499
[0, 84, 15, 74, 43, 927, 130, 194, 540, 67, 332]
Most Informative Features
                language = True           anagra : someth =      6.6 : 1.0
                    poor = True           anagra : someth =      6.6 : 1.0
                  moving = True           anagra : someth =      6.6 : 1.0
                    ogre = True           anagra : someth =      6.6 : 1.0
                    hero = True           anagra : someth =      6.6 : 1.0
                 injured = True           anagra : someth =      6.6 : 1.0
             differently = True           anagra : someth =      6.6 : 1.0
                  family = True           anagra : someth =      6.6 : 1.0
                    form = True           anagra : someth =      6.6 : 1.0
                  settle = True           anagra : someth =      6.6 : 1.0
                 trouble = True           anagra : someth =      6.3 : 1.0
                  pieces = True           anagra : someth =      5.1 : 1.0
                   prime = True           anagra : someth =      4.7 : 1.0
                    unit = True           anagra : someth =      4.7 : 1.0
                    Lost = True           anagra : someth =      4.7 : 1.0
             proposition = True           anagra : someth =      4.7 : 1.0
                 violent = True           anagra : someth =      4.7 : 1.0
                    cart = True           anagra : someth =      4.7 : 1.0
                   built = True           anagra : someth =      4.7 : 1.0
                     lad = True           anagra : someth =      4.7 : 1.0
                  region = True           anagra : someth =      4.7 : 1.0
                    bids = True           anagra : someth =      4.7 : 1.0
                   wrong = True           anagra : someth =      4.7 : 1.0
              translated = True           anagra : someth =      4.7 : 1.0
                distress = True           anagra : someth =      4.7 : 1.0
                  Little = True           anagra : someth =      4.7 : 1.0
                    omen = True           anagra : someth =      4.7 : 1.0
                    man, = True           anagra : someth =      4.7 : 1.0
                 finding = True           anagra : someth =      4.7 : 1.0
                terribly = True           anagra : someth =      4.7 : 1.0
                    prim = True           anagra : someth =      4.7 : 1.0
                revealed = True           anagra : someth =      4.7 : 1.0
                    even = True           anagra : someth =      4.7 : 1.0
                    bird = True           anagra : someth =      4.7 : 1.0
                pursuing = True           anagra : someth =      4.7 : 1.0
                  Colour = True           anagra : someth =      4.7 : 1.0
                    clip = True           anagra : someth =      4.7 : 1.0
                    cook = True           anagra : someth =      4.7 : 1.0
                     use = True           anagra : someth =      4.7 : 1.0
           unfortunately = True           anagra : someth =      4.7 : 1.0
                    fear = True           anagra : someth =      4.7 : 1.0
               described = True           anagra : someth =      4.7 : 1.0
                  design = True           anagra : someth =      4.7 : 1.0
                    Stop = True           anagra : someth =      4.7 : 1.0
                    gift = True           anagra : someth =      4.7 : 1.0
                    Just = True           anagra : someth =      4.7 : 1.0
                 changed = True           anagra : someth =      4.7 : 1.0
                   power = True           anagra : someth =      4.7 : 1.0
                    bar, = True           anagra : someth =      4.7 : 1.0
                    your = True           anagra : someth =      4.7 : 1.0
                harassed = True           anagra : someth =      4.7 : 1.0
                 strange = True           anagra : someth =      4.7 : 1.0
                    cast = True           anagra : someth =      4.7 : 1.0
            distribution = True           anagra : someth =      4.7 : 1.0
                      OK = True           anagra : someth =      4.7 : 1.0
                  tricky = True           anagra : someth =      4.7 : 1.0
                affected = True           anagra : someth =      4.7 : 1.0
               situation = True           anagra : someth =      4.7 : 1.0
                disguise = True           anagra : someth =      4.7 : 1.0
                    soon = True           anagra : someth =      4.7 : 1.0
                      Do = True           anagra : someth =      4.7 : 1.0
                    flow = True           anagra : someth =      4.7 : 1.0
                   could = True           anagra : someth =      4.5 : 1.0
                    Girl = True           anagra : someth =      4.5 : 1.0
                   Poles = True           anagra : someth =      4.5 : 1.0
                    shot = True           anagra : someth =      4.0 : 1.0
                   break = True           anagra : someth =      4.0 : 1.0
                    tree = True           anagra : someth =      4.0 : 1.0
                   newly = True           anagra : someth =      4.0 : 1.0
                  effect = True           anagra : someth =      4.0 : 1.0
                   right = True           anagra : someth =      3.9 : 1.0
                 somehow = True           anagra : someth =      3.9 : 1.0
                  cooked = True           anagra : someth =      3.7 : 1.0
                 outside = True           anagra : someth =      3.5 : 1.0
                     set = True           anagra : someth =      3.4 : 1.0
                     can = True           anagra : someth =      3.4 : 1.0
                 working = True           anagra : someth =      3.4 : 1.0
                  accent = True           anagra : someth =      2.8 : 1.0
               weariness = True           anagra : someth =      2.8 : 1.0
                 prophet = True           anagra : someth =      2.8 : 1.0
                 Jotting = True           anagra : someth =      2.8 : 1.0
                    dues = True           anagra : someth =      2.8 : 1.0
                  Trying = True           anagra : someth =      2.8 : 1.0
              grovelling = True           anagra : someth =      2.8 : 1.0
                 grazing = True           anagra : someth =      2.8 : 1.0
                    most = True           anagra : someth =      2.8 : 1.0
                slipped? = True           anagra : someth =      2.8 : 1.0
               abandoned = True           anagra : someth =      2.8 : 1.0
                  vendor = True           anagra : someth =      2.8 : 1.0
                     Dry = True           anagra : someth =      2.8 : 1.0
                   Latin = True           anagra : someth =      2.8 : 1.0
                theatre, = True           anagra : someth =      2.8 : 1.0
               rewriting = True           anagra : someth =      2.8 : 1.0
                   Alarm = True           anagra : someth =      2.8 : 1.0
                internal = True           anagra : someth =      2.8 : 1.0
                    Hold = True           anagra : someth =      2.8 : 1.0
                  hiatus = True           anagra : someth =      2.8 : 1.0
                    anew = True           anagra : someth =      2.8 : 1.0
               rehearsal = True           anagra : someth =      2.8 : 1.0
                    Many = True           anagra : someth =      2.8 : 1.0
                    deep = True           anagra : someth =      2.8 : 1.0
                  resent = True           anagra : someth =      2.8 : 1.0
                    need = True           anagra : someth =      2.8 : 1.0
                 Science = True           anagra : someth =      2.8 : 1.0
                personal = True           anagra : someth =      2.8 : 1.0
                    pace = True           anagra : someth =      2.8 : 1.0
               Protected = True           anagra : someth =      2.8 : 1.0
                    gait = True           anagra : someth =      2.8 : 1.0
               repulsive = True           anagra : someth =      2.8 : 1.0
                 Reptile = True           anagra : someth =      2.8 : 1.0
                    site = True           anagra : someth =      2.8 : 1.0
              Cartoonist = True           anagra : someth =      2.8 : 1.0
                  brandy = True           anagra : someth =      2.8 : 1.0
                   upset = True           anagra : someth =      2.8 : 1.0
               scattered = True           anagra : someth =      2.8 : 1.0
                salesman = True           anagra : someth =      2.8 : 1.0
                 Blasted = True           anagra : someth =      2.8 : 1.0
                  Africa = True           anagra : someth =      2.8 : 1.0
                Performs = True           anagra : someth =      2.8 : 1.0
                    bad! = True           anagra : someth =      2.8 : 1.0
               deserted, = True           anagra : someth =      2.8 : 1.0
                  set-up = True           anagra : someth =      2.8 : 1.0
                 justice = True           anagra : someth =      2.8 : 1.0
                    lure = True           anagra : someth =      2.8 : 1.0
                 Parlour = True           anagra : someth =      2.8 : 1.0
                  sacred = True           anagra : someth =      2.8 : 1.0
                  soccer = True           anagra : someth =      2.8 : 1.0
                crumpled = True           anagra : someth =      2.8 : 1.0
                   Alien = True           anagra : someth =      2.8 : 1.0
                    runs = True           anagra : someth =      2.8 : 1.0
                     six = True           anagra : someth =      2.8 : 1.0
                     R&D = True           anagra : someth =      2.8 : 1.0
                   Looks = True           anagra : someth =      2.8 : 1.0
               different = True           anagra : someth =      2.8 : 1.0
                    kept = True           anagra : someth =      2.8 : 1.0
                     rag = True           anagra : someth =      2.8 : 1.0
         shapedstructure = True           anagra : someth =      2.8 : 1.0
                    Bias = True           anagra : someth =      2.8 : 1.0
                 queen's = True           anagra : someth =      2.8 : 1.0
                  needed = True           anagra : someth =      2.8 : 1.0
                 lacking = True           anagra : someth =      2.8 : 1.0
                   Nepal = True           anagra : someth =      2.8 : 1.0
              excitement = True           anagra : someth =      2.8 : 1.0
           undisciplined = True           anagra : someth =      2.8 : 1.0
                  Gorgon = True           anagra : someth =      2.8 : 1.0
                   Water = True           anagra : someth =      2.8 : 1.0
                Democrat = True           anagra : someth =      2.8 : 1.0
                  Nozzle = True           anagra : someth =      2.8 : 1.0
                    log: = True           anagra : someth =      2.8 : 1.0
                  Fellow = True           anagra : someth =      2.8 : 1.0
                  Before = True           anagra : someth =      2.8 : 1.0
              employment = True           anagra : someth =      2.8 : 1.0
            thewasteland = True           anagra : someth =      2.8 : 1.0
                    pair = True           anagra : someth =      2.8 : 1.0
               eagerness = True           anagra : someth =      2.8 : 1.0
                   prize = True           anagra : someth =      2.8 : 1.0
               European, = True           anagra : someth =      2.8 : 1.0
                 disease = True           anagra : someth =      2.8 : 1.0
             Accordingly = True           anagra : someth =      2.8 : 1.0
                    Sion = True           anagra : someth =      2.8 : 1.0
               measuring = True           anagra : someth =      2.8 : 1.0
                  course = True           anagra : someth =      2.8 : 1.0
               complaint = True           anagra : someth =      2.8 : 1.0
                   acres = True           anagra : someth =      2.8 : 1.0
                    Push = True           anagra : someth =      2.8 : 1.0
                relating = True           anagra : someth =      2.8 : 1.0
                  dame's = True           anagra : someth =      2.8 : 1.0
                   Lymph = True           anagra : someth =      2.8 : 1.0
                 hold-up = True           anagra : someth =      2.8 : 1.0
               courtyard = True           anagra : someth =      2.8 : 1.0
                    Laos = True           anagra : someth =      2.8 : 1.0
                 dismiss = True           anagra : someth =      2.8 : 1.0
                charming = True           anagra : someth =      2.8 : 1.0
              Roundabout = True           anagra : someth =      2.8 : 1.0
                 headway = True           anagra : someth =      2.8 : 1.0
                     Rex = True           anagra : someth =      2.8 : 1.0
                  social = True           anagra : someth =      2.8 : 1.0
                   watch = True           anagra : someth =      2.8 : 1.0
           ballroomdance = True           anagra : someth =      2.8 : 1.0
                    Soul = True           anagra : someth =      2.8 : 1.0
                    task = True           anagra : someth =      2.8 : 1.0
                    duel = True           anagra : someth =      2.8 : 1.0
                unlisted = True           anagra : someth =      2.8 : 1.0
              settlement = True           anagra : someth =      2.8 : 1.0
                 Becomes = True           anagra : someth =      2.8 : 1.0
               violently = True           anagra : someth =      2.8 : 1.0
                  Detest = True           anagra : someth =      2.8 : 1.0
                 borders = True           anagra : someth =      2.8 : 1.0
                     up, = True           anagra : someth =      2.8 : 1.0
                  Small, = True           anagra : someth =      2.8 : 1.0
                 botched = True           anagra : someth =      2.8 : 1.0
                  spouse = True           anagra : someth =      2.8 : 1.0
                  absurd = True           anagra : someth =      2.8 : 1.0
                interior = True           anagra : someth =      2.8 : 1.0
                 enticed = True           anagra : someth =      2.8 : 1.0
                  marker = True           anagra : someth =      2.8 : 1.0
                 Plotter = True           anagra : someth =      2.8 : 1.0
                  advent = True           anagra : someth =      2.8 : 1.0
                designed = True           anagra : someth =      2.8 : 1.0
                   event = True           anagra : someth =      2.8 : 1.0
           neighbourhood = True           anagra : someth =      2.8 : 1.0
                 radical = True           anagra : someth =      2.8 : 1.0
                problems = True           anagra : someth =      2.8 : 1.0
               Fragrance = True           anagra : someth =      2.8 : 1.0
                    seed = True           anagra : someth =      2.8 : 1.0
                  beer's = True           anagra : someth =      2.8 : 1.0
            monotonously = True           anagra : someth =      2.8 : 1.0
               scribbled = True           anagra : someth =      2.8 : 1.0
                 glasses = True           anagra : someth =      2.8 : 1.0
                   noise = True           anagra : someth =      2.8 : 1.0
                  quiet, = True           anagra : someth =      2.8 : 1.0
                     duo = True           anagra : someth =      2.8 : 1.0
                    July = True           anagra : someth =      2.8 : 1.0
                 pitches = True           anagra : someth =      2.8 : 1.0
                    jail = True           anagra : someth =      2.8 : 1.0
                   lousy = True           anagra : someth =      2.8 : 1.0
                   upper = True           anagra : someth =      2.8 : 1.0
                   Buggy = True           anagra : someth =      2.8 : 1.0
                   clued = True           anagra : someth =      2.8 : 1.0
              characters = True           anagra : someth =      2.8 : 1.0
                properly = True           anagra : someth =      2.8 : 1.0
                    fair = True           anagra : someth =      2.8 : 1.0
                     spy = True           anagra : someth =      2.8 : 1.0
                  Sudan, = True           anagra : someth =      2.8 : 1.0
                   South = True           anagra : someth =      2.8 : 1.0
                  filly, = True           anagra : someth =      2.8 : 1.0
                Greeting = True           anagra : someth =      2.8 : 1.0
                  useful = True           anagra : someth =      2.8 : 1.0
                  supply = True           anagra : someth =      2.8 : 1.0
                    meat = True           anagra : someth =      2.8 : 1.0
               copyright = True           anagra : someth =      2.8 : 1.0
                    inns = True           anagra : someth =      2.8 : 1.0
                Saturday = True           anagra : someth =      2.8 : 1.0
                    code = True           anagra : someth =      2.8 : 1.0
                  crying = True           anagra : someth =      2.8 : 1.0
               sprinkled = True           anagra : someth =      2.8 : 1.0
                   worse = True           anagra : someth =      2.8 : 1.0
                    ship = True           anagra : someth =      2.8 : 1.0
               Political = True           anagra : someth =      2.8 : 1.0
                  tossed = True           anagra : someth =      2.8 : 1.0
            intelligible = True           anagra : someth =      2.8 : 1.0
                   Early = True           anagra : someth =      2.8 : 1.0
                 counter = True           anagra : someth =      2.8 : 1.0
               enforcing = True           anagra : someth =      2.8 : 1.0
                  'Chee' = True           anagra : someth =      2.8 : 1.0
                     ski = True           anagra : someth =      2.8 : 1.0
                   learn = True           anagra : someth =      2.8 : 1.0
                  cartel = True           anagra : someth =      2.8 : 1.0
                oriental = True           anagra : someth =      2.8 : 1.0
                    body = True           anagra : someth =      2.8 : 1.0
                    duck = True           anagra : someth =      2.8 : 1.0
                  clause = True           anagra : someth =      2.8 : 1.0
                 machine = True           anagra : someth =      2.8 : 1.0
              staggering = True           anagra : someth =      2.8 : 1.0
                    gold = True           anagra : someth =      2.8 : 1.0
                  Insect = True           anagra : someth =      2.8 : 1.0
                Forcibly = True           anagra : someth =      2.8 : 1.0
                   Flash = True           anagra : someth =      2.8 : 1.0
                    read = True           anagra : someth =      2.8 : 1.0
                 stepped = True           anagra : someth =      2.8 : 1.0
                   twice = True           anagra : someth =      2.8 : 1.0
                tortured = True           anagra : someth =      2.8 : 1.0
                  stain! = True           anagra : someth =      2.8 : 1.0
                   Snore = True           anagra : someth =      2.8 : 1.0
               Massaging = True           anagra : someth =      2.8 : 1.0
                 dinner, = True           anagra : someth =      2.8 : 1.0
               entangled = True           anagra : someth =      2.8 : 1.0
                  rather = True           anagra : someth =      2.8 : 1.0
                hesitant = True           anagra : someth =      2.8 : 1.0
                   stray = True           anagra : someth =      2.8 : 1.0
                     day = True           anagra : someth =      2.8 : 1.0
             commandeer, = True           anagra : someth =      2.8 : 1.0
                   build = True           anagra : someth =      2.8 : 1.0
                    star = True           anagra : someth =      2.8 : 1.0
                   Strip = True           anagra : someth =      2.8 : 1.0
                     buy = True           anagra : someth =      2.8 : 1.0
                  team's = True           anagra : someth =      2.8 : 1.0
               Contrite, = True           anagra : someth =      2.8 : 1.0
                 trapped = True           anagra : someth =      2.8 : 1.0
                   Smell = True           anagra : someth =      2.8 : 1.0
                  sports = True           anagra : someth =      2.8 : 1.0
                  rogues = True           anagra : someth =      2.8 : 1.0
                  mantra = True           anagra : someth =      2.8 : 1.0
                Alliance = True           anagra : someth =      2.8 : 1.0
               terminals = True           anagra : someth =      2.8 : 1.0
                 falling = True           anagra : someth =      2.8 : 1.0
                accepted = True           anagra : someth =      2.8 : 1.0
        septuagenarians, = True           anagra : someth =      2.8 : 1.0
                   grind = True           anagra : someth =      2.8 : 1.0
                 Odd-man = True           anagra : someth =      2.8 : 1.0
                spinning = True           anagra : someth =      2.8 : 1.0
                 trainee = True           anagra : someth =      2.8 : 1.0
                    pile = True           anagra : someth =      2.8 : 1.0
                    hits = True           anagra : someth =      2.8 : 1.0
                  relish = True           anagra : someth =      2.8 : 1.0
            constituents = True           anagra : someth =      2.8 : 1.0
                 rangers = True           anagra : someth =      2.8 : 1.0
                     arm = True           anagra : someth =      2.8 : 1.0
                enraged, = True           anagra : someth =      2.8 : 1.0
                    Torn = True           anagra : someth =      2.8 : 1.0
                  kernel = True           anagra : someth =      2.8 : 1.0
                    roar = True           anagra : someth =      2.8 : 1.0
                    Lore = True           anagra : someth =      2.8 : 1.0
                 spoilt. = True           anagra : someth =      2.8 : 1.0
                    ones = True           anagra : someth =      2.8 : 1.0
                    darn = True           anagra : someth =      2.8 : 1.0
                    eye, = True           anagra : someth =      2.8 : 1.0
                  kerala = True           anagra : someth =      2.8 : 1.0
                    full = True           anagra : someth =      2.8 : 1.0
                     For = True           anagra : someth =      2.8 : 1.0
                 renewal = True           anagra : someth =      2.8 : 1.0
                   meals = True           anagra : someth =      2.8 : 1.0
                    Full = True           anagra : someth =      2.8 : 1.0
                   Oddly = True           anagra : someth =      2.8 : 1.0
                 Sponger = True           anagra : someth =      2.8 : 1.0
                 mounted = True           anagra : someth =      2.8 : 1.0
                   rupee = True           anagra : someth =      2.8 : 1.0
                    port = True           anagra : someth =      2.8 : 1.0
                  Extend = True           anagra : someth =      2.8 : 1.0
                     Man = True           anagra : someth =      2.8 : 1.0
                     Sen = True           anagra : someth =      2.8 : 1.0
                violence = True           anagra : someth =      2.8 : 1.0
               Important = True           anagra : someth =      2.8 : 1.0
                    Andy = True           anagra : someth =      2.8 : 1.0
                    iced = True           anagra : someth =      2.8 : 1.0
                     net = True           anagra : someth =      2.8 : 1.0
                    rage = True           anagra : someth =      2.8 : 1.0
                exchange = True           anagra : someth =      2.8 : 1.0
                  estate = True           anagra : someth =      2.8 : 1.0
               Italian's = True           anagra : someth =      2.8 : 1.0
                  smarmy = True           anagra : someth =      2.8 : 1.0
                    went = True           anagra : someth =      2.8 : 1.0
                 Failure = True           anagra : someth =      2.8 : 1.0
           uncomfortably = True           anagra : someth =      2.8 : 1.0
                   hotel = True           anagra : someth =      2.8 : 1.0
                 primate = True           anagra : someth =      2.8 : 1.0
                   pages = True           anagra : someth =      2.8 : 1.0
                   touch = True           anagra : someth =      2.8 : 1.0
                   mates = True           anagra : someth =      2.8 : 1.0
                 bender: = True           anagra : someth =      2.8 : 1.0
                flashing = True           anagra : someth =      2.8 : 1.0
                    Bail = True           anagra : someth =      2.8 : 1.0
                    King = True           anagra : someth =      2.8 : 1.0
               efficienc = True           anagra : someth =      2.8 : 1.0
                 Michael = True           anagra : someth =      2.8 : 1.0
                   fiend = True           anagra : someth =      2.8 : 1.0
              Assortment = True           anagra : someth =      2.8 : 1.0
                   State = True           anagra : someth =      2.8 : 1.0
                Matching = True           anagra : someth =      2.8 : 1.0
                   crime = True           anagra : someth =      2.8 : 1.0
                keyboard = True           anagra : someth =      2.8 : 1.0
                      Be = True           anagra : someth =      2.8 : 1.0
                  outfit = True           anagra : someth =      2.8 : 1.0
                    stop = True           anagra : someth =      2.8 : 1.0
                   joker = True           anagra : someth =      2.8 : 1.0
                   field = True           anagra : someth =      2.8 : 1.0
                Unsteady = True           anagra : someth =      2.8 : 1.0
                 treated = True           anagra : someth =      2.8 : 1.0
                 cruelly = True           anagra : someth =      2.8 : 1.0
                 spreads = True           anagra : someth =      2.8 : 1.0
                    1000 = True           anagra : someth =      2.8 : 1.0
              disjointed = True           anagra : someth =      2.8 : 1.0
                'phoren' = True           anagra : someth =      2.8 : 1.0
                    name = True           anagra : someth =      2.8 : 1.0
                    Sits = True           anagra : someth =      2.8 : 1.0
                 intense = True           anagra : someth =      2.8 : 1.0
                   brink = True           anagra : someth =      2.8 : 1.0
                  Loire, = True           anagra : someth =      2.8 : 1.0
                     Ram = True           anagra : someth =      2.8 : 1.0
                   rules = True           anagra : someth =      2.8 : 1.0
                singular = True           anagra : someth =      2.8 : 1.0
                   bumpy = True           anagra : someth =      2.8 : 1.0
                     tee = True           anagra : someth =      2.8 : 1.0
                    None = True           anagra : someth =      2.8 : 1.0
               successes = True           anagra : someth =      2.8 : 1.0
               regularly = True           anagra : someth =      2.8 : 1.0
                   Fired = True           anagra : someth =      2.8 : 1.0
                   means = True           anagra : someth =      2.8 : 1.0
                   mine? = True           anagra : someth =      2.8 : 1.0
               subarctic = True           anagra : someth =      2.8 : 1.0
                  recent = True           anagra : someth =      2.8 : 1.0
               boorishly = True           anagra : someth =      2.8 : 1.0
                     eat = True           anagra : someth =      2.8 : 1.0
                unwisely = True           anagra : someth =      2.8 : 1.0
                   males = True           anagra : someth =      2.8 : 1.0
               malformed = True           anagra : someth =      2.8 : 1.0
                 aliens, = True           anagra : someth =      2.8 : 1.0
                     hat = True           anagra : someth =      2.8 : 1.0
                attached = True           anagra : someth =      2.8 : 1.0
                    Five = True           anagra : someth =      2.8 : 1.0
                Crewmen, = True           anagra : someth =      2.8 : 1.0
                    vent = True           anagra : someth =      2.8 : 1.0
                 crashed = True           anagra : someth =      2.8 : 1.0
                 failing = True           anagra : someth =      2.8 : 1.0
              punishment = True           anagra : someth =      2.8 : 1.0
                    Made = True           anagra : someth =      2.8 : 1.0
                  higher = True           anagra : someth =      2.8 : 1.0
                    Sage = True           anagra : someth =      2.8 : 1.0
              Dramatist, = True           anagra : someth =      2.8 : 1.0
                   rated = True           anagra : someth =      2.8 : 1.0
                    dash = True           anagra : someth =      2.8 : 1.0
             troublesome = True           anagra : someth =      2.8 : 1.0
                 tip-off = True           anagra : someth =      2.8 : 1.0
                 printer = True           anagra : someth =      2.8 : 1.0
                   Youth = True           anagra : someth =      2.8 : 1.0
                Shifting = True           anagra : someth =      2.8 : 1.0
             settlement, = True           anagra : someth =      2.8 : 1.0
                   Admit = True           anagra : someth =      2.8 : 1.0
                 suspect = True           anagra : someth =      2.8 : 1.0
              passageway = True           anagra : someth =      2.8 : 1.0
                   train = True           anagra : someth =      2.8 : 1.0
                     Rau = True           anagra : someth =      2.8 : 1.0
                Relating = True           anagra : someth =      2.8 : 1.0
                    Goan = True           anagra : someth =      2.8 : 1.0
                   texts = True           anagra : someth =      2.8 : 1.0
                  viewed = True           anagra : someth =      2.8 : 1.0
              geological = True           anagra : someth =      2.8 : 1.0
                    sore = True           anagra : someth =      2.8 : 1.0
                 courses = True           anagra : someth =      2.8 : 1.0
                   needs = True           anagra : someth =      2.8 : 1.0
                  Wizard = True           anagra : someth =      2.8 : 1.0
                    Keep = True           anagra : someth =      2.8 : 1.0
               disbursed = True           anagra : someth =      2.8 : 1.0
                 married = True           anagra : someth =      2.8 : 1.0
                   stone = True           anagra : someth =      2.8 : 1.0
                    nice = True           anagra : someth =      2.8 : 1.0
                   Sword = True           anagra : someth =      2.8 : 1.0
               Substance = True           anagra : someth =      2.8 : 1.0
                   ride, = True           anagra : someth =      2.8 : 1.0
                  turned = True           anagra : someth =      2.8 : 1.0
                   roped = True           anagra : someth =      2.8 : 1.0
                 gravest = True           anagra : someth =      2.8 : 1.0
          advertisements = True           anagra : someth =      2.8 : 1.0
                  lament = True           anagra : someth =      2.8 : 1.0
                   shown = True           anagra : someth =      2.8 : 1.0
                  gentle = True           anagra : someth =      2.8 : 1.0
                 growing = True           anagra : someth =      2.8 : 1.0
                  Lizard = True           anagra : someth =      2.8 : 1.0
                     due = True           anagra : someth =      2.8 : 1.0
                   Hotly = True           anagra : someth =      2.8 : 1.0
                 process = True           anagra : someth =      2.8 : 1.0
                  longer = True           anagra : someth =      2.8 : 1.0
                 contain = True           anagra : someth =      2.8 : 1.0
                     USB = True           anagra : someth =      2.8 : 1.0
                    node = True           anagra : someth =      2.8 : 1.0
                 desktop = True           anagra : someth =      2.8 : 1.0
                    Rule = True           anagra : someth =      2.8 : 1.0
                     rue = True           anagra : someth =      2.8 : 1.0
              acceptance = True           anagra : someth =      2.8 : 1.0
               sovereign = True           anagra : someth =      2.8 : 1.0
               pantomime = True           anagra : someth =      2.8 : 1.0
                     how = True           anagra : someth =      2.8 : 1.0
               arranged, = True           anagra : someth =      2.8 : 1.0
                    zeal = True           anagra : someth =      2.8 : 1.0
                    Nine = True           anagra : someth =      2.8 : 1.0
                  finest = True           anagra : someth =      2.8 : 1.0
                  wildly = True           anagra : someth =      2.8 : 1.0
                     ham = True           anagra : someth =      2.8 : 1.0
                  tennis = True           anagra : someth =      2.8 : 1.0
                  neta's = True           anagra : someth =      2.8 : 1.0
                sentence = True           anagra : someth =      2.8 : 1.0
               bellyache = True           anagra : someth =      2.8 : 1.0
                   Bonus = True           anagra : someth =      2.8 : 1.0
                software = True           anagra : someth =      2.8 : 1.0
                    Sees = True           anagra : someth =      2.8 : 1.0
            determinedly = True           anagra : someth =      2.8 : 1.0
                   decay = True           anagra : someth =      2.8 : 1.0
                   Twice = True           anagra : someth =      2.8 : 1.0
                  while: = True           anagra : someth =      2.8 : 1.0
                   Raita = True           anagra : someth =      2.8 : 1.0
                    Area = True           anagra : someth =      2.8 : 1.0
                   least = True           anagra : someth =      2.8 : 1.0
            surprisingly = True           anagra : someth =      2.8 : 1.0
                   brown = True           anagra : someth =      2.8 : 1.0
                  Annoys = True           anagra : someth =      2.8 : 1.0
                    Baby = True           anagra : someth =      2.8 : 1.0
                  exampl = True           anagra : someth =      2.8 : 1.0
                  eating = True           anagra : someth =      2.8 : 1.0
                    ease = True           anagra : someth =      2.8 : 1.0
                     me, = True           anagra : someth =      2.8 : 1.0
                 debased = True           anagra : someth =      2.8 : 1.0
                  smudge = True           anagra : someth =      2.8 : 1.0
                  canine = True           anagra : someth =      2.8 : 1.0
               capturing = True           anagra : someth =      2.8 : 1.0
                Marlowe, = True           anagra : someth =      2.8 : 1.0
                  afresh = True           anagra : someth =      2.8 : 1.0
               renovated = True           anagra : someth =      2.8 : 1.0
                 disorde = True           anagra : someth =      2.8 : 1.0
                 shortly = True           anagra : someth =      2.8 : 1.0
                      C. = True           anagra : someth =      2.8 : 1.0
                       o = True           anagra : someth =      2.8 : 1.0
                  midway = True           anagra : someth =      2.8 : 1.0
                breaking = True           anagra : someth =      2.8 : 1.0
                   Witty = True           anagra : someth =      2.8 : 1.0
                 leasers = True           anagra : someth =      2.8 : 1.0
                  Assume = True           anagra : someth =      2.8 : 1.0
                  glands = True           anagra : someth =      2.8 : 1.0
               Persuaded = True           anagra : someth =      2.8 : 1.0
                    Puts = True           anagra : someth =      2.8 : 1.0
                dressing = True           anagra : someth =      2.8 : 1.0
                 Feeling = True           anagra : someth =      2.8 : 1.0
                  period = True           anagra : someth =      2.8 : 1.0
                    feni = True           anagra : someth =      2.8 : 1.0
                     oil = True           anagra : someth =      2.8 : 1.0
                   aired = True           anagra : someth =      2.8 : 1.0
                   deer, = True           anagra : someth =      2.8 : 1.0
                 racists = True           anagra : someth =      2.8 : 1.0
                    oil, = True           anagra : someth =      2.8 : 1.0
                      If = True           anagra : someth =      2.8 : 1.0
                   chest = True           anagra : someth =      2.8 : 1.0
               variously = True           anagra : someth =      2.8 : 1.0
                   orals = True           anagra : someth =      2.8 : 1.0
                     joy = True           anagra : someth =      2.8 : 1.0
             destruction = True           anagra : someth =      2.8 : 1.0
                  danger = True           anagra : someth =      2.8 : 1.0
                   banks = True           anagra : someth =      2.8 : 1.0
             Pessimist's = True           anagra : someth =      2.8 : 1.0
                horribly = True           anagra : someth =      2.8 : 1.0
             retributive = True           anagra : someth =      2.8 : 1.0
             principally = True           anagra : someth =      2.8 : 1.0
                 winning = True           anagra : someth =      2.8 : 1.0
                 mocking = True           anagra : someth =      2.8 : 1.0
                  scores = True           anagra : someth =      2.8 : 1.0
             fluctuation = True           anagra : someth =      2.8 : 1.0
                timescal = True           anagra : someth =      2.8 : 1.0
               installed = True           anagra : someth =      2.8 : 1.0
                  setter = True           anagra : someth =      2.8 : 1.0
                  liable = True           anagra : someth =      2.8 : 1.0
                     mum = True           anagra : someth =      2.8 : 1.0
              cricketing = True           anagra : someth =      2.8 : 1.0
                 bighead = True           anagra : someth =      2.8 : 1.0
                     Ape = True           anagra : someth =      2.8 : 1.0
                  burial = True           anagra : someth =      2.8 : 1.0
                 Opinion = True           anagra : someth =      2.8 : 1.0
                   desis = True           anagra : someth =      2.8 : 1.0
                 numbing = True           anagra : someth =      2.8 : 1.0
               fermented = True           anagra : someth =      2.8 : 1.0
                    land = True           anagra : someth =      2.8 : 1.0
                confused = True           anagra : someth =      2.8 : 1.0
                  Doctor = True           anagra : someth =      2.8 : 1.0
               behaviour = True           anagra : someth =      2.8 : 1.0
                supplies = True           anagra : someth =      2.8 : 1.0
                    hats = True           anagra : someth =      2.8 : 1.0
                  spread = True           anagra : someth =      2.8 : 1.0
                 pouring = True           anagra : someth =      2.8 : 1.0
                 libbers = True           anagra : someth =      2.8 : 1.0
                taken-up = True           anagra : someth =      2.8 : 1.0
                     Rao = True           anagra : someth =      2.8 : 1.0
                  played = True           anagra : someth =      2.8 : 1.0
                   lunar = True           anagra : someth =      2.8 : 1.0
              thundering = True           anagra : someth =      2.8 : 1.0
                   post, = True           anagra : someth =      2.8 : 1.0
                    lift = True           anagra : someth =      2.8 : 1.0
                    walk = True           anagra : someth =      2.8 : 1.0
                   chap, = True           anagra : someth =      2.8 : 1.0
               unusually = True           anagra : someth =      2.8 : 1.0
                 gaining = True           anagra : someth =      2.8 : 1.0
                 tactics = True           anagra : someth =      2.8 : 1.0
               furiously = True           anagra : someth =      2.8 : 1.0
                      St = True           anagra : someth =      2.8 : 1.0
                  chart. = True           anagra : someth =      2.8 : 1.0
                    know = True           anagra : someth =      2.8 : 1.0
                suffered = True           anagra : someth =      2.8 : 1.0
                    2011 = True           anagra : someth =      2.8 : 1.0
                  Murder = True           anagra : someth =      2.8 : 1.0
                     bed = True           anagra : someth =      2.8 : 1.0
                 partner = True           anagra : someth =      2.8 : 1.0
               Dangerous = True           anagra : someth =      2.8 : 1.0
                    hazy = True           anagra : someth =      2.8 : 1.0
                  Fallen = True           anagra : someth =      2.8 : 1.0
                    tens = True           anagra : someth =      2.8 : 1.0
                    Iran = True           anagra : someth =      2.8 : 1.0
                ultimate = True           anagra : someth =      2.8 : 1.0
                     Inn = True           anagra : someth =      2.8 : 1.0
                  Birds, = True           anagra : someth =      2.8 : 1.0
                 dropped = True           anagra : someth =      2.8 : 1.0
                  Viking = True           anagra : someth =      2.8 : 1.0
                Protocol = True           anagra : someth =      2.8 : 1.0
                  update = True           anagra : someth =      2.8 : 1.0
                  castes = True           anagra : someth =      2.8 : 1.0
             illuminates = True           anagra : someth =      2.8 : 1.0
                   Dirty = True           anagra : someth =      2.8 : 1.0
                   bliss = True           anagra : someth =      2.8 : 1.0
                     ten = True           anagra : someth =      2.8 : 1.0
                  Volume = True           anagra : someth =      2.8 : 1.0
               spraying, = True           anagra : someth =      2.8 : 1.0
                     May = True           anagra : someth =      2.8 : 1.0
                   dirty = True           anagra : someth =      2.8 : 1.0
                   there = True           anagra : someth =      2.8 : 1.0
                    gear = True           anagra : someth =      2.8 : 1.0
                  create = True           anagra : someth =      2.8 : 1.0
                electric = True           anagra : someth =      2.8 : 1.0
                 Members = True           anagra : someth =      2.8 : 1.0
                terrible = True           anagra : someth =      2.8 : 1.0
              Attendants = True           anagra : someth =      2.8 : 1.0
                  heart! = True           anagra : someth =      2.8 : 1.0
                 booster = True           anagra : someth =      2.8 : 1.0
               sorrowful = True           anagra : someth =      2.8 : 1.0
                Pitiful, = True           anagra : someth =      2.8 : 1.0
                    Real = True           anagra : someth =      2.8 : 1.0
                    Type = True           anagra : someth =      2.8 : 1.0
                 Finally = True           anagra : someth =      2.8 : 1.0
               thwarting = True           anagra : someth =      2.8 : 1.0
                 forward = True           anagra : someth =      2.8 : 1.0
              understand = True           anagra : someth =      2.8 : 1.0
                  symbol = True           anagra : someth =      2.8 : 1.0
                  London = True           anagra : someth =      2.8 : 1.0
                     per = True           anagra : someth =      2.8 : 1.0
                    room = True           anagra : someth =      2.8 : 1.0
                  things = True           anagra : someth =      2.8 : 1.0
                    meld = True           anagra : someth =      2.8 : 1.0
                     men = True           anagra : someth =      2.8 : 1.0
                     Opt = True           anagra : someth =      2.8 : 1.0
                   raced = True           anagra : someth =      2.8 : 1.0
           globetrotter, = True           anagra : someth =      2.8 : 1.0
                   baton = True           anagra : someth =      2.8 : 1.0
                   First = True           anagra : someth =      2.8 : 1.0
                  Moving = True           anagra : someth =      2.8 : 1.0
              discourage = True           anagra : someth =      2.8 : 1.0
                 number, = True           anagra : someth =      2.8 : 1.0
                 leaving = True           anagra : someth =      2.8 : 1.0
               Misguided = True           anagra : someth =      2.8 : 1.0
             Straightens = True           anagra : someth =      2.8 : 1.0
                   Legal = True           anagra : someth =      2.8 : 1.0
              substitute = True           anagra : someth =      2.8 : 1.0
                   Nimmi = True           anagra : someth =      2.8 : 1.0
                   Blink = True           anagra : someth =      2.8 : 1.0
               scientist = True           anagra : someth =      2.8 : 1.0
             Bushwhacker = True           anagra : someth =      2.8 : 1.0
                  missed = True           anagra : someth =      2.8 : 1.0
                 Sorting = True           anagra : someth =      2.8 : 1.0
                 zebra's = True           anagra : someth =      2.8 : 1.0
                  tender = True           anagra : someth =      2.8 : 1.0
                    Deal = True           anagra : someth =      2.8 : 1.0
                 Playful = True           anagra : someth =      2.8 : 1.0
                    sent = True           anagra : someth =      2.8 : 1.0
                stripped = True           anagra : someth =      2.8 : 1.0
                featured = True           anagra : someth =      2.8 : 1.0
                   waver = True           anagra : someth =      2.8 : 1.0
                   helps = True           anagra : someth =      2.8 : 1.0
                splashed = True           anagra : someth =      2.8 : 1.0
                    east = True           anagra : someth =      2.8 : 1.0
                   fired = True           anagra : someth =      2.8 : 1.0
                     Dog = True           anagra : someth =      2.8 : 1.0
                 studies = True           anagra : someth =      2.8 : 1.0
                   Hitch = True           anagra : someth =      2.8 : 1.0
                    nun, = True           anagra : someth =      2.8 : 1.0
                 amended = True           anagra : someth =      2.8 : 1.0
                     too = True           anagra : someth =      2.8 : 1.0
                withdraw = True           anagra : someth =      2.8 : 1.0
                retinas? = True           anagra : someth =      2.8 : 1.0
                  sultan = True           anagra : someth =      2.8 : 1.0
                 central = True           anagra : someth =      2.8 : 1.0
                      We = True           anagra : someth =      2.8 : 1.0
                   left, = True           anagra : someth =      2.8 : 1.0
                  target = True           anagra : someth =      2.8 : 1.0
                   Dress = True           anagra : someth =      2.8 : 1.0
                terminal = True           anagra : someth =      2.8 : 1.0
                  Match, = True           anagra : someth =      2.8 : 1.0
                     All = True           anagra : someth =      2.8 : 1.0
                   drive = True           anagra : someth =      2.8 : 1.0
                 Delhi's = True           anagra : someth =      2.8 : 1.0
                    male = True           anagra : someth =      2.8 : 1.0
                    rose = True           anagra : someth =      2.8 : 1.0
                   clues = True           anagra : someth =      2.8 : 1.0
                    hurt = True           anagra : someth =      2.8 : 1.0
              importance = True           anagra : someth =      2.8 : 1.0
               cathedral = True           anagra : someth =      2.8 : 1.0
                   fire, = True           anagra : someth =      2.8 : 1.0
                    when = True           anagra : someth =      2.8 : 1.0
                positive = True           anagra : someth =      2.8 : 1.0
               ecosystem = True           anagra : someth =      2.8 : 1.0
                  square = True           anagra : someth =      2.8 : 1.0
                destroys = True           anagra : someth =      2.8 : 1.0
            educationist = True           anagra : someth =      2.8 : 1.0
              mistreated = True           anagra : someth =      2.8 : 1.0
             temperature = True           anagra : someth =      2.8 : 1.0
                  Spread = True           anagra : someth =      2.8 : 1.0
             refurbished = True           anagra : someth =      2.8 : 1.0
              off-limits = True           anagra : someth =      2.8 : 1.0
                 Waiting = True           anagra : someth =      2.8 : 1.0
              Unorthodox = True           anagra : someth =      2.8 : 1.0
                Stabbed, = True           anagra : someth =      2.8 : 1.0
                   scene = True           anagra : someth =      2.8 : 1.0
                 leather = True           anagra : someth =      2.8 : 1.0
                 cryptic = True           anagra : someth =      2.8 : 1.0
                  effort = True           anagra : someth =      2.8 : 1.0
                     art = True           anagra : someth =      2.8 : 1.0
                  hearth = True           anagra : someth =      2.8 : 1.0
                  dispel = True           anagra : someth =      2.8 : 1.0
                   Those = True           anagra : someth =      2.8 : 1.0
                  Remove = True           anagra : someth =      2.8 : 1.0
                 discard = True           anagra : someth =      2.8 : 1.0
                  crater = True           anagra : someth =      2.8 : 1.0
                   Danes = True           anagra : someth =      2.8 : 1.0
                   Parts = True           anagra : someth =      2.8 : 1.0
                Exorable = True           anagra : someth =      2.8 : 1.0
                   fixed = True           anagra : someth =      2.8 : 1.0
                    hour = True           anagra : someth =      2.8 : 1.0
                  double = True           anagra : someth =      2.8 : 1.0
                   blood = True           anagra : someth =      2.8 : 1.0
                     ask = True           anagra : someth =      2.8 : 1.0
                   those = True           anagra : someth =      2.8 : 1.0
                 around, = True           anagra : someth =      2.8 : 1.0
                 contest = True           anagra : someth =      2.8 : 1.0
                  Toady, = True           anagra : someth =      2.8 : 1.0
              unseasoned = True           anagra : someth =      2.8 : 1.0
                    trek = True           anagra : someth =      2.8 : 1.0
                unravels = True           anagra : someth =      2.8 : 1.0
             established = True           anagra : someth =      2.8 : 1.0
                hurtling = True           anagra : someth =      2.8 : 1.0
                Brochure = True           anagra : someth =      2.8 : 1.0
                  Entire = True           anagra : someth =      2.8 : 1.0
                 airport = True           anagra : someth =      2.8 : 1.0
                Restrict = True           anagra : someth =      2.8 : 1.0
                  herein = True           anagra : someth =      2.8 : 1.0
                   Penny = True           anagra : someth =      2.8 : 1.0
                  that's = True           anagra : someth =      2.8 : 1.0
                    pure = True           anagra : someth =      2.8 : 1.0
                    Man, = True           anagra : someth =      2.8 : 1.0
               Nilgiris, = True           anagra : someth =      2.8 : 1.0
                   argue = True           anagra : someth =      2.8 : 1.0
         Acknowledgement = True           anagra : someth =      2.8 : 1.0
              stockpiles = True           anagra : someth =      2.8 : 1.0
                    belt = True           anagra : someth =      2.8 : 1.0
                 tangled = True           anagra : someth =      2.8 : 1.0
                  Zambia = True           anagra : someth =      2.8 : 1.0
                  starry = True           anagra : someth =      2.8 : 1.0
                  debris = True           anagra : someth =      2.8 : 1.0
                   badly = True           anagra : someth =      2.8 : 1.0
                   Touch = True           anagra : someth =      2.8 : 1.0
                    Case = True           anagra : someth =      2.8 : 1.0
                  finals = True           anagra : someth =      2.8 : 1.0
                   Limit = True           anagra : someth =      2.8 : 1.0
              Augustus's = True           anagra : someth =      2.8 : 1.0
                 Bengali = True           anagra : someth =      2.8 : 1.0
                    boat = True           anagra : someth =      2.8 : 1.0
                   tawny = True           anagra : someth =      2.8 : 1.0
             electricity = True           anagra : someth =      2.8 : 1.0
                     Set = True           anagra : someth =      2.8 : 1.0
                uneasily = True           anagra : someth =      2.8 : 1.0
            distributed, = True           anagra : someth =      2.8 : 1.0
                     tar = True           anagra : someth =      2.8 : 1.0
                     odd = True           anagra : someth =      2.8 : 1.0
                    hide = True           anagra : someth =      2.8 : 1.0
                   songs = True           anagra : someth =      2.8 : 1.0
                   meant = True           anagra : someth =      2.8 : 1.0
                 Sumitra = True           anagra : someth =      2.8 : 1.0
                 pitiful = True           anagra : someth =      2.8 : 1.0
                    thin = True           anagra : someth =      2.8 : 1.0
                 secrete = True           anagra : someth =      2.8 : 1.0
             fish-eating = True           anagra : someth =      2.8 : 1.0
                 roaming = True           anagra : someth =      2.8 : 1.0
                  Arrest = True           anagra : someth =      2.8 : 1.0
               playhouse = True           anagra : someth =      2.8 : 1.0
                defeated = True           anagra : someth =      2.8 : 1.0
                    seem = True           anagra : someth =      2.8 : 1.0
                produced = True           anagra : someth =      2.8 : 1.0
                    soup = True           anagra : someth =      2.8 : 1.0
                   media = True           anagra : someth =      2.8 : 1.0
                  shreds = True           anagra : someth =      2.8 : 1.0
                   reams = True           anagra : someth =      2.8 : 1.0
                    nine = True           anagra : someth =      2.8 : 1.0
                   Fancy = True           anagra : someth =      2.8 : 1.0
                   Scope = True           anagra : someth =      2.8 : 1.0
                   here, = True           anagra : someth =      2.8 : 1.0
                  nature = True           anagra : someth =      2.8 : 1.0
                 spewing = True           anagra : someth =      2.8 : 1.0
                     Fit = True           anagra : someth =      2.8 : 1.0
             venturesome = True           anagra : someth =      2.8 : 1.0
                    song = True           anagra : someth =      2.8 : 1.0
                   nutty = True           anagra : someth =      2.8 : 1.0
                  Letter = True           anagra : someth =      2.8 : 1.0
                     ace = True           anagra : someth =      2.8 : 1.0
                   cloth = True           anagra : someth =      2.8 : 1.0
                   bra's = True           anagra : someth =      2.8 : 1.0
               Different = True           anagra : someth =      2.8 : 1.0
                  minted = True           anagra : someth =      2.8 : 1.0
                bothered = True           anagra : someth =      2.8 : 1.0
                 amounts = True           anagra : someth =      2.8 : 1.0
                outright = True           anagra : someth =      2.8 : 1.0
                 garland = True           anagra : someth =      2.8 : 1.0
                    Bear = True           anagra : someth =      2.8 : 1.0
                quarters = True           anagra : someth =      2.8 : 1.0
                   theme = True           anagra : someth =      2.8 : 1.0
              hesitantly = True           anagra : someth =      2.8 : 1.0
               discharge = True           anagra : someth =      2.8 : 1.0
         surreptitiously = True           anagra : someth =      2.8 : 1.0
                 outings = True           anagra : someth =      2.8 : 1.0
                   stump = True           anagra : someth =      2.8 : 1.0
                   speak = True           anagra : someth =      2.8 : 1.0
                contains = True           anagra : someth =      2.8 : 1.0
                    plan = True           anagra : someth =      2.8 : 1.0
                 Supreme = True           anagra : someth =      2.8 : 1.0
                  Listen = True           anagra : someth =      2.8 : 1.0
               presented = True           anagra : someth =      2.8 : 1.0
                  tenant = True           anagra : someth =      2.8 : 1.0
              dreadfully = True           anagra : someth =      2.8 : 1.0
                moderate = True           anagra : someth =      2.8 : 1.0
                 Puzzled = True           anagra : someth =      2.8 : 1.0
               exception = True           anagra : someth =      2.8 : 1.0
                realised = True           anagra : someth =      2.8 : 1.0
                  cinema = True           anagra : someth =      2.8 : 1.0
              engineers, = True           anagra : someth =      2.8 : 1.0
                   enemy = True           anagra : someth =      2.8 : 1.0
               packaging = True           anagra : someth =      2.8 : 1.0
                   waves = True           anagra : someth =      2.8 : 1.0
                   novel = True           anagra : someth =      2.8 : 1.0
                   tired = True           anagra : someth =      2.8 : 1.0
                prepared = True           anagra : someth =      2.8 : 1.0
                stampede = True           anagra : someth =      2.8 : 1.0
                    law: = True           anagra : someth =      2.8 : 1.0
                  efflux = True           anagra : someth =      2.8 : 1.0
                 there's = True           anagra : someth =      2.8 : 1.0
                     off = True           anagra : someth =      2.8 : 1.0
                    U.S. = True           anagra : someth =      2.8 : 1.0
               ensconced = True           anagra : someth =      2.8 : 1.0
                engineer = True           someth : anagra =      2.7 : 1.0
                   court = True           anagra : someth =      2.5 : 1.0
                     Car = True           anagra : someth =      2.5 : 1.0
                     see = True           anagra : someth =      2.5 : 1.0
                    work = True           someth : anagra =      2.5 : 1.0
                    good = True           someth : anagra =      2.5 : 1.0
                     out = True           anagra : someth =      2.4 : 1.0
                      up = True           anagra : someth =      2.4 : 1.0
                    seat = True           anagra : someth =      2.4 : 1.0
                    into = True           anagra : someth =      2.3 : 1.0
                building = True           anagra : someth =      2.3 : 1.0
                    very = True           anagra : someth =      2.3 : 1.0
                   makes = True           someth : anagra =      2.2 : 1.0
                American = True           someth : anagra =      2.2 : 1.0
             accommodate = True           anagra : someth =      2.2 : 1.0
             performance = True           anagra : someth =      2.2 : 1.0
                    rest = True           anagra : someth =      2.2 : 1.0
                  notice = True           anagra : someth =      2.2 : 1.0
                   state = True           anagra : someth =      2.2 : 1.0
                Bachelor = True           anagra : someth =      2.2 : 1.0
                     dog = True           anagra : someth =      2.2 : 1.0
                    wear = True           anagra : someth =      2.2 : 1.0
                 English = True           anagra : someth =      2.2 : 1.0
                      He = True           someth : anagra =      2.2 : 1.0
                    this = True           someth : anagra =      2.2 : 1.0
                    back = True           someth : anagra =      2.1 : 1.0
                     car = True           anagra : someth =      2.1 : 1.0
                    kind = True           anagra : someth =      2.1 : 1.0
                      It = True           someth : anagra =      2.1 : 1.0
                 special = True           anagra : someth =      2.0 : 1.0
                    York = True           anagra : someth =      2.0 : 1.0
                   inner = True           anagra : someth =      2.0 : 1.0
                  child, = True           anagra : someth =      2.0 : 1.0
                     act = True           anagra : someth =      2.0 : 1.0
                     Has = True           anagra : someth =      2.0 : 1.0
                  device = True           anagra : someth =      2.0 : 1.0
                   again = True           anagra : someth =      2.0 : 1.0
                   cause = True           anagra : someth =      2.0 : 1.0
                     guy = True           anagra : someth =      2.0 : 1.0
                  leaves = True           anagra : someth =      2.0 : 1.0
                 Special = True           anagra : someth =      2.0 : 1.0
                     now = True           anagra : someth =      2.0 : 1.0
                   model = True           anagra : someth =      2.0 : 1.0
                  caught = True           anagra : someth =      2.0 : 1.0
                  change = True           anagra : someth =      2.0 : 1.0
             disposition = True           anagra : someth =      2.0 : 1.0
                   quite = True           anagra : someth =      2.0 : 1.0
                 bishop, = True           anagra : someth =      2.0 : 1.0
                   stage = True           anagra : someth =      2.0 : 1.0
                    note = True           someth : anagra =      2.0 : 1.0
                  number = True           someth : anagra =      2.0 : 1.0
                 through = True           someth : anagra =      2.0 : 1.0
                    used = True           someth : anagra =      2.0 : 1.0
                     boy = True           someth : anagra =      2.0 : 1.0
                   glass = True           someth : anagra =      2.0 : 1.0
                    gets = True           anagra : someth =      2.0 : 1.0
                     New = True           anagra : someth =      2.0 : 1.0
                    made = True           anagra : someth =      2.0 : 1.0
                     Not = True           anagra : someth =      2.0 : 1.0
                    ring = True           anagra : someth =      2.0 : 1.0
                     put = True           anagra : someth =      1.9 : 1.0
                  around = True           anagra : someth =      1.9 : 1.0
                     you = True           someth : anagra =      1.9 : 1.0
                   woman = True           someth : anagra =      1.9 : 1.0
                    said = True           someth : anagra =      1.9 : 1.0
                   which = True           someth : anagra =      1.9 : 1.0
                      at = True           someth : anagra =      1.9 : 1.0
                    Make = True           anagra : someth =      1.9 : 1.0
                       A = True           someth : anagra =      1.9 : 1.0
                      it = True           someth : anagra =      1.8 : 1.0
                   front = True           anagra : someth =      1.8 : 1.0
                    will = True           anagra : someth =      1.8 : 1.0
                     her = True           anagra : someth =      1.8 : 1.0
                   large = True           anagra : someth =      1.8 : 1.0
                    well = True           someth : anagra =      1.8 : 1.0
                 capital = True           someth : anagra =      1.8 : 1.0
                      he = True           someth : anagra =      1.8 : 1.0
                   great = True           someth : anagra =      1.8 : 1.0
                  during = True           someth : anagra =      1.8 : 1.0
                   money = True           someth : anagra =      1.8 : 1.0
                  Indian = True           someth : anagra =      1.8 : 1.0
                    race = True           anagra : someth =      1.7 : 1.0
                disposal = True           anagra : someth =      1.7 : 1.0
                    were = True           anagra : someth =      1.7 : 1.0
                   Being = True           anagra : someth =      1.7 : 1.0
                     fan = True           anagra : someth =      1.7 : 1.0
                   share = True           anagra : someth =      1.7 : 1.0
                 Power's = True           anagra : someth =      1.7 : 1.0
                  iodine = True           anagra : someth =      1.7 : 1.0
               confusion = True           anagra : someth =      1.7 : 1.0
                    char = True           anagra : someth =      1.7 : 1.0
                 garbage = True           anagra : someth =      1.7 : 1.0
                   books = True           anagra : someth =      1.7 : 1.0
                    hard = True           anagra : someth =      1.7 : 1.0
            surroundings = True           anagra : someth =      1.7 : 1.0
                    sort = True           anagra : someth =      1.7 : 1.0
                hospital = True           anagra : someth =      1.7 : 1.0
                 victory = True           anagra : someth =      1.7 : 1.0
                 morning = True           anagra : someth =      1.7 : 1.0
                  teases = True           anagra : someth =      1.7 : 1.0
                   proto = True           anagra : someth =      1.7 : 1.0
               following = True           anagra : someth =      1.7 : 1.0
                   given = True           anagra : someth =      1.7 : 1.0
                 passage = True           anagra : someth =      1.7 : 1.0
                    town = True           anagra : someth =      1.7 : 1.0
                learners = True           anagra : someth =      1.7 : 1.0
                Catholic = True           anagra : someth =      1.7 : 1.0
                   table = True           anagra : someth =      1.7 : 1.0
                  causes = True           anagra : someth =      1.7 : 1.0
               Confused? = True           anagra : someth =      1.7 : 1.0
                 refined = True           anagra : someth =      1.7 : 1.0
                   gaudy = True           anagra : someth =      1.7 : 1.0
                interest = True           anagra : someth =      1.7 : 1.0
                 arrival = True           anagra : someth =      1.7 : 1.0
                    stay = True           anagra : someth =      1.7 : 1.0
                    Gone = True           anagra : someth =      1.7 : 1.0
              journalist = True           anagra : someth =      1.7 : 1.0
                   Sen's = True           anagra : someth =      1.7 : 1.0
                entrance = True           anagra : someth =      1.7 : 1.0
                     be, = True           anagra : someth =      1.7 : 1.0
              statements = True           anagra : someth =      1.7 : 1.0
                    sex? = True           anagra : someth =      1.7 : 1.0
                    Very = True           anagra : someth =      1.7 : 1.0
                training = True           anagra : someth =      1.7 : 1.0
                    line = True           anagra : someth =      1.7 : 1.0
                    mere = True           anagra : someth =      1.7 : 1.0
               synthetic = True           anagra : someth =      1.7 : 1.0
                    hike = True           anagra : someth =      1.7 : 1.0
                    gone = True           anagra : someth =      1.7 : 1.0
                     tip = True           anagra : someth =      1.7 : 1.0
                    wine = True           anagra : someth =      1.7 : 1.0
                  joined = True           anagra : someth =      1.7 : 1.0
                   Comic = True           anagra : someth =      1.7 : 1.0
                    trot = True           anagra : someth =      1.7 : 1.0
                 railway = True           anagra : someth =      1.7 : 1.0
                  bygone = True           anagra : someth =      1.7 : 1.0
                  copied = True           anagra : someth =      1.7 : 1.0
                   binds = True           anagra : someth =      1.7 : 1.0
                  sounds = True           anagra : someth =      1.7 : 1.0
                  single = True           anagra : someth =      1.7 : 1.0
                  school = True           anagra : someth =      1.7 : 1.0
                  Burial = True           anagra : someth =      1.7 : 1.0
                   major = True           anagra : someth =      1.7 : 1.0
                    ploy = True           anagra : someth =      1.7 : 1.0
                    spot = True           anagra : someth =      1.7 : 1.0
                   Break = True           anagra : someth =      1.7 : 1.0
                  father = True           anagra : someth =      1.7 : 1.0
                   among = True           anagra : someth =      1.7 : 1.0
                    fall = True           anagra : someth =      1.7 : 1.0
                  clean, = True           anagra : someth =      1.7 : 1.0
                 feeling = True           anagra : someth =      1.7 : 1.0
                    Son, = True           anagra : someth =      1.7 : 1.0
                sufferin = True           anagra : someth =      1.7 : 1.0
           insensitivity = True           anagra : someth =      1.7 : 1.0
                 endless = True           anagra : someth =      1.7 : 1.0
               equipment = True           anagra : someth =      1.7 : 1.0
                   union = True           anagra : someth =      1.7 : 1.0
              Journalist = True           anagra : someth =      1.7 : 1.0
                     Get = True           anagra : someth =      1.7 : 1.0
                   Clean = True           anagra : someth =      1.7 : 1.0
                 chamber = True           anagra : someth =      1.7 : 1.0
                  Mother = True           anagra : someth =      1.7 : 1.0
                 remains = True           anagra : someth =      1.7 : 1.0
                       U = True           anagra : someth =      1.7 : 1.0
                unlawful = True           anagra : someth =      1.7 : 1.0
                 opinion = True           anagra : someth =      1.7 : 1.0
                 trouser = True           anagra : someth =      1.7 : 1.0
              restricted = True           anagra : someth =      1.7 : 1.0
                     tea = True           anagra : someth =      1.7 : 1.0
                  length = True           anagra : someth =      1.7 : 1.0
                finished = True           anagra : someth =      1.7 : 1.0
                computer = True           anagra : someth =      1.7 : 1.0
                    case = True           anagra : someth =      1.7 : 1.0
                 America = True           anagra : someth =      1.7 : 1.0
                  what's = True           anagra : someth =      1.7 : 1.0
                    much = True           anagra : someth =      1.7 : 1.0
                   allow = True           anagra : someth =      1.7 : 1.0
                  raised = True           anagra : someth =      1.7 : 1.0
                required = True           anagra : someth =      1.7 : 1.0
                  dealer = True           anagra : someth =      1.7 : 1.0
                    tell = True           anagra : someth =      1.7 : 1.0
                  Seoul, = True           anagra : someth =      1.7 : 1.0
              themenorah = True           anagra : someth =      1.7 : 1.0
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'something, not anagram', 'anagram']
anagram ['anagram']
anagram ['anagram']
anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram']
something, not anagram ['something, not anagram', 'anagram']
anagram ['something, not anagram', 'something, not anagram']
anagram ['something, not anagram']
anagram ['something, not anagram', 'anagram']
62
