0
[0, 84, 15, 74, 43, 927, 130, 194, 540, 67, 332]
Most Informative Features
                     key = True           embedd : someth =     10.4 : 1.0
                 officer = True           embedd : someth =      9.4 : 1.0
                  inside = True           embedd : someth =      8.5 : 1.0
                  appeal = True           embedd : someth =      8.5 : 1.0
                   river = True           embedd : someth =      8.5 : 1.0
                    fish = True           embedd : someth =      8.5 : 1.0
                 unknown = True           embedd : someth =      8.5 : 1.0
                 holding = True           embedd : someth =      6.6 : 1.0
                  friend = True           embedd : someth =      6.6 : 1.0
                 leaders = True           embedd : someth =      6.6 : 1.0
              experience = True           embedd : someth =      6.6 : 1.0
                  source = True           embedd : someth =      6.6 : 1.0
                speaking = True           embedd : someth =      6.6 : 1.0
                  almost = True           embedd : someth =      6.3 : 1.0
                  sailor = True           embedd : someth =      6.3 : 1.0
                     may = True           someth : embedd =      6.0 : 1.0
                     car = True           someth : embedd =      5.7 : 1.0
                      he = True           someth : embedd =      5.5 : 1.0
                    hard = True           embedd : someth =      4.7 : 1.0
                  worker = True           embedd : someth =      4.7 : 1.0
                  choice = True           embedd : someth =      4.7 : 1.0
                cosmetic = True           embedd : someth =      4.7 : 1.0
                 charges = True           embedd : someth =      4.7 : 1.0
                    call = True           embedd : someth =      4.7 : 1.0
                  vessel = True           embedd : someth =      4.7 : 1.0
                   party = True           embedd : someth =      4.7 : 1.0
                     hit = True           embedd : someth =      4.7 : 1.0
                 mistake = True           embedd : someth =      4.7 : 1.0
                   baked = True           embedd : someth =      4.7 : 1.0
                    want = True           embedd : someth =      4.7 : 1.0
                 russian = True           embedd : someth =      4.7 : 1.0
                 measure = True           embedd : someth =      4.7 : 1.0
                  charge = True           embedd : someth =      4.7 : 1.0
                   board = True           embedd : someth =      4.7 : 1.0
                   extra = True           embedd : someth =      4.7 : 1.0
               detective = True           embedd : someth =      4.7 : 1.0
                  reason = True           embedd : someth =      4.7 : 1.0
                    once = True           embedd : someth =      4.7 : 1.0
                    crew = True           embedd : someth =      4.7 : 1.0
                quantity = True           embedd : someth =      4.7 : 1.0
                    long = True           embedd : someth =      4.7 : 1.0
              retreating = True           embedd : someth =      4.7 : 1.0
                  setter = True           embedd : someth =      4.7 : 1.0
                    item = True           embedd : someth =      4.7 : 1.0
                    clan = True           embedd : someth =      4.7 : 1.0
                    laid = True           embedd : someth =      4.7 : 1.0
                  weapon = True           embedd : someth =      4.7 : 1.0
                    bits = True           embedd : someth =      4.7 : 1.0
                 leaving = True           embedd : someth =      4.7 : 1.0
                    come = True           embedd : someth =      4.7 : 1.0
                    idea = True           embedd : someth =      4.7 : 1.0
                    lady = True           embedd : someth =      4.7 : 1.0
                  church = True           embedd : someth =      4.7 : 1.0
              acceptable = True           embedd : someth =      4.7 : 1.0
           determination = True           embedd : someth =      4.7 : 1.0
                      as = True           someth : embedd =      4.6 : 1.0
                   drink = True           embedd : someth =      4.1 : 1.0
                     boy = True           embedd : someth =      4.1 : 1.0
                  leaves = True           someth : embedd =      4.1 : 1.0
                   court = True           someth : embedd =      4.1 : 1.0
                 company = True           embedd : someth =      4.0 : 1.0
                    one, = True           embedd : someth =      4.0 : 1.0
                    coin = True           embedd : someth =      4.0 : 1.0
                   ahead = True           embedd : someth =      4.0 : 1.0
                 british = True           embedd : someth =      4.0 : 1.0
                  france = True           embedd : someth =      4.0 : 1.0
              instrument = True           embedd : someth =      4.0 : 1.0
                     fit = True           embedd : someth =      4.0 : 1.0
                creature = True           embedd : someth =      4.0 : 1.0
                    took = True           embedd : someth =      4.0 : 1.0
                    back = True           embedd : someth =      3.9 : 1.0
                    kind = True           someth : embedd =      3.9 : 1.0
                movement = True           embedd : someth =      3.7 : 1.0
                  police = True           embedd : someth =      3.7 : 1.0
               initially = True           embedd : someth =      3.7 : 1.0
                   order = True           embedd : someth =      3.5 : 1.0
                   group = True           embedd : someth =      3.5 : 1.0
                      be = True           someth : embedd =      3.5 : 1.0
                      up = True           someth : embedd =      3.5 : 1.0
                    type = True           embedd : someth =      3.4 : 1.0
                    what = True           someth : embedd =      3.4 : 1.0
               character = True           embedd : someth =      3.3 : 1.0
                  doctor = True           embedd : someth =      3.2 : 1.0
                     bit = True           embedd : someth =      3.2 : 1.0
                    some = True           someth : embedd =      3.2 : 1.0
                     out = True           someth : embedd =      3.2 : 1.0
                     can = True           someth : embedd =      2.9 : 1.0
                   might = True           someth : embedd =      2.9 : 1.0
                  accent = True           embedd : someth =      2.8 : 1.0
            blacklisted, = True           embedd : someth =      2.8 : 1.0
                 between = True           embedd : someth =      2.8 : 1.0
         revolutionary's = True           embedd : someth =      2.8 : 1.0
                     fan = True           embedd : someth =      2.8 : 1.0
                    cost = True           embedd : someth =      2.8 : 1.0
              university = True           embedd : someth =      2.8 : 1.0
                official = True           embedd : someth =      2.8 : 1.0
                  likely = True           embedd : someth =      2.8 : 1.0
                inserted = True           embedd : someth =      2.8 : 1.0
                    bulb = True           embedd : someth =      2.8 : 1.0
          comprehensible = True           embedd : someth =      2.8 : 1.0
                   pasta = True           embedd : someth =      2.8 : 1.0
                   prize = True           embedd : someth =      2.8 : 1.0
                european = True           embedd : someth =      2.8 : 1.0
                    kept = True           embedd : someth =      2.8 : 1.0
                     up, = True           embedd : someth =      2.8 : 1.0
               following = True           embedd : someth =      2.8 : 1.0
                     pay = True           embedd : someth =      2.8 : 1.0
                 relaxed = True           embedd : someth =      2.8 : 1.0
              discussion = True           embedd : someth =      2.8 : 1.0
                  better = True           embedd : someth =      2.8 : 1.0
                  spring = True           embedd : someth =      2.8 : 1.0
                    mean = True           embedd : someth =      2.8 : 1.0
                included = True           embedd : someth =      2.8 : 1.0
                  fourth = True           embedd : someth =      2.8 : 1.0
                charming = True           embedd : someth =      2.8 : 1.0
                  states = True           embedd : someth =      2.8 : 1.0
                    pick = True           embedd : someth =      2.8 : 1.0
                   john, = True           embedd : someth =      2.8 : 1.0
                 doctors = True           embedd : someth =      2.8 : 1.0
                    stay = True           embedd : someth =      2.8 : 1.0
                  looked = True           embedd : someth =      2.8 : 1.0
                 wrapped = True           embedd : someth =      2.8 : 1.0
                    busy = True           embedd : someth =      2.8 : 1.0
                   midst = True           embedd : someth =      2.8 : 1.0
                 radical = True           embedd : someth =      2.8 : 1.0
                    fine = True           embedd : someth =      2.8 : 1.0
                   risky = True           embedd : someth =      2.8 : 1.0
                  nearly = True           embedd : someth =      2.8 : 1.0
                  murder = True           embedd : someth =      2.8 : 1.0
                   quiet = True           embedd : someth =      2.8 : 1.0
                     raw = True           embedd : someth =      2.8 : 1.0
                    iron = True           embedd : someth =      2.8 : 1.0
                 leaves: = True           embedd : someth =      2.8 : 1.0
               returning = True           embedd : someth =      2.8 : 1.0
                 returns = True           embedd : someth =      2.8 : 1.0
                training = True           embedd : someth =      2.8 : 1.0
                    line = True           embedd : someth =      2.8 : 1.0
                    meat = True           embedd : someth =      2.8 : 1.0
                   throw = True           embedd : someth =      2.8 : 1.0
                    cape = True           embedd : someth =      2.8 : 1.0
                    ship = True           embedd : someth =      2.8 : 1.0
              vivacious, = True           embedd : someth =      2.8 : 1.0
                approval = True           embedd : someth =      2.8 : 1.0
                    gold = True           embedd : someth =      2.8 : 1.0
                   road, = True           embedd : someth =      2.8 : 1.0
                 woman's = True           embedd : someth =      2.8 : 1.0
                   rocks = True           embedd : someth =      2.8 : 1.0
                   dish, = True           embedd : someth =      2.8 : 1.0
                annoying = True           embedd : someth =      2.8 : 1.0
                 college = True           embedd : someth =      2.8 : 1.0
                 abandon = True           embedd : someth =      2.8 : 1.0
                disgrace = True           embedd : someth =      2.8 : 1.0
              magistrate = True           embedd : someth =      2.8 : 1.0
                   month = True           embedd : someth =      2.8 : 1.0
                   actor = True           embedd : someth =      2.8 : 1.0
                   royal = True           embedd : someth =      2.8 : 1.0
                  fellow = True           embedd : someth =      2.8 : 1.0
              engineer's = True           embedd : someth =      2.8 : 1.0
                   pound = True           embedd : someth =      2.8 : 1.0
                    port = True           embedd : someth =      2.8 : 1.0
                 learner = True           embedd : someth =      2.8 : 1.0
           international = True           embedd : someth =      2.8 : 1.0
                  writer = True           embedd : someth =      2.8 : 1.0
               abandoned = True           embedd : someth =      2.8 : 1.0
                  estate = True           embedd : someth =      2.8 : 1.0
                 travels = True           embedd : someth =      2.8 : 1.0
                    warm = True           embedd : someth =      2.8 : 1.0
                  gather = True           embedd : someth =      2.8 : 1.0
                   block = True           embedd : someth =      2.8 : 1.0
               newspaper = True           embedd : someth =      2.8 : 1.0
                     rex = True           embedd : someth =      2.8 : 1.0
                   crime = True           embedd : someth =      2.8 : 1.0
                 venture = True           embedd : someth =      2.8 : 1.0
                  shock, = True           embedd : someth =      2.8 : 1.0
                   taken = True           embedd : someth =      2.8 : 1.0
                  garden = True           embedd : someth =      2.8 : 1.0
                    home = True           embedd : someth =      2.8 : 1.0
                  strong = True           embedd : someth =      2.8 : 1.0
                 scrawl: = True           embedd : someth =      2.8 : 1.0
                   meets = True           embedd : someth =      2.8 : 1.0
                  stroke = True           embedd : someth =      2.8 : 1.0
                    rude = True           embedd : someth =      2.8 : 1.0
               encourage = True           embedd : someth =      2.8 : 1.0
                  beyond = True           embedd : someth =      2.8 : 1.0
                     hat = True           embedd : someth =      2.8 : 1.0
               currently = True           embedd : someth =      2.8 : 1.0
                  refuse = True           embedd : someth =      2.8 : 1.0
                  higher = True           embedd : someth =      2.8 : 1.0
                 correct = True           embedd : someth =      2.8 : 1.0
                 mission = True           embedd : someth =      2.8 : 1.0
                advocate = True           embedd : someth =      2.8 : 1.0
                   unit? = True           embedd : someth =      2.8 : 1.0
                   drive = True           embedd : someth =      2.8 : 1.0
                    sore = True           embedd : someth =      2.8 : 1.0
               tediously = True           embedd : someth =      2.8 : 1.0
             destructive = True           embedd : someth =      2.8 : 1.0
                   macho = True           embedd : someth =      2.8 : 1.0
               rejection = True           embedd : someth =      2.8 : 1.0
                     ol' = True           embedd : someth =      2.8 : 1.0
                  gentle = True           embedd : someth =      2.8 : 1.0
                     due = True           embedd : someth =      2.8 : 1.0
                    task = True           embedd : someth =      2.8 : 1.0
                  longer = True           embedd : someth =      2.8 : 1.0
                  middle = True           embedd : someth =      2.8 : 1.0
                 accepts = True           embedd : someth =      2.8 : 1.0
              travelling = True           embedd : someth =      2.8 : 1.0
                  artist = True           embedd : someth =      2.8 : 1.0
                   ruler = True           embedd : someth =      2.8 : 1.0
                  relies = True           embedd : someth =      2.8 : 1.0
                 musical = True           embedd : someth =      2.8 : 1.0
                 cuddled = True           embedd : someth =      2.8 : 1.0
           accommodation = True           embedd : someth =      2.8 : 1.0
                 bengali = True           embedd : someth =      2.8 : 1.0
                antelope = True           embedd : someth =      2.8 : 1.0
                  second = True           embedd : someth =      2.8 : 1.0
                   one's = True           embedd : someth =      2.8 : 1.0
                    sour = True           embedd : someth =      2.8 : 1.0
                  reveal = True           embedd : someth =      2.8 : 1.0
                 calming = True           embedd : someth =      2.8 : 1.0
                assessed = True           embedd : someth =      2.8 : 1.0
                   usual = True           embedd : someth =      2.8 : 1.0
                  street = True           embedd : someth =      2.8 : 1.0
            conservative = True           embedd : someth =      2.8 : 1.0
               officer's = True           embedd : someth =      2.8 : 1.0
                   music = True           embedd : someth =      2.8 : 1.0
               statement = True           embedd : someth =      2.8 : 1.0
                daughter = True           embedd : someth =      2.8 : 1.0
                 obscure = True           embedd : someth =      2.8 : 1.0
                  karma, = True           embedd : someth =      2.8 : 1.0
                  overly = True           embedd : someth =      2.8 : 1.0
                     web = True           embedd : someth =      2.8 : 1.0
                 finally = True           embedd : someth =      2.8 : 1.0
                 party's = True           embedd : someth =      2.8 : 1.0
                  marine = True           embedd : someth =      2.8 : 1.0
                 consult = True           embedd : someth =      2.8 : 1.0
                  famous = True           embedd : someth =      2.8 : 1.0
                   dress = True           embedd : someth =      2.8 : 1.0
            sexy-looking = True           embedd : someth =      2.8 : 1.0
                magazine = True           embedd : someth =      2.8 : 1.0
                 showing = True           embedd : someth =      2.8 : 1.0
                  admits = True           embedd : someth =      2.8 : 1.0
            deteriorate? = True           embedd : someth =      2.8 : 1.0
                    send = True           embedd : someth =      2.8 : 1.0
                  chance = True           embedd : someth =      2.8 : 1.0
                   smell = True           embedd : someth =      2.8 : 1.0
                ornament = True           embedd : someth =      2.8 : 1.0
                    know = True           embedd : someth =      2.8 : 1.0
                   note: = True           embedd : someth =      2.8 : 1.0
                  favour = True           embedd : someth =      2.8 : 1.0
                 zealand = True           embedd : someth =      2.8 : 1.0
                  ignore = True           embedd : someth =      2.8 : 1.0
                    game = True           embedd : someth =      2.8 : 1.0
                 putting = True           embedd : someth =      2.8 : 1.0
                  tricks = True           embedd : someth =      2.8 : 1.0
                expected = True           embedd : someth =      2.8 : 1.0
                   class = True           embedd : someth =      2.8 : 1.0
                   light = True           embedd : someth =      2.8 : 1.0
                 support = True           embedd : someth =      2.8 : 1.0
                    aura = True           embedd : someth =      2.8 : 1.0
                 needing = True           embedd : someth =      2.8 : 1.0
              performer? = True           embedd : someth =      2.8 : 1.0
                criminal = True           embedd : someth =      2.8 : 1.0
                 student = True           embedd : someth =      2.8 : 1.0
                 number, = True           embedd : someth =      2.8 : 1.0
               certainly = True           embedd : someth =      2.8 : 1.0
                 batsman = True           embedd : someth =      2.8 : 1.0
                 doesn't = True           embedd : someth =      2.8 : 1.0
                   doing = True           embedd : someth =      2.8 : 1.0
              hesitation = True           embedd : someth =      2.8 : 1.0
               speaker's = True           embedd : someth =      2.8 : 1.0
                featured = True           embedd : someth =      2.8 : 1.0
                      us = True           embedd : someth =      2.8 : 1.0
                  formal = True           embedd : someth =      2.8 : 1.0
                example, = True           embedd : someth =      2.8 : 1.0
                    mark = True           embedd : someth =      2.8 : 1.0
                    rose = True           embedd : someth =      2.8 : 1.0
                   steps = True           embedd : someth =      2.8 : 1.0
                   legal = True           embedd : someth =      2.8 : 1.0
                    step = True           embedd : someth =      2.8 : 1.0
               illegally = True           embedd : someth =      2.8 : 1.0
                   title = True           embedd : someth =      2.8 : 1.0
             department, = True           embedd : someth =      2.8 : 1.0
                  forces = True           embedd : someth =      2.8 : 1.0
                     ran = True           embedd : someth =      2.8 : 1.0
                   fixed = True           embedd : someth =      2.8 : 1.0
                   korea = True           embedd : someth =      2.8 : 1.0
                thecliff = True           embedd : someth =      2.8 : 1.0
                 foreign = True           embedd : someth =      2.8 : 1.0
                 blessed = True           embedd : someth =      2.8 : 1.0
                   dance = True           embedd : someth =      2.8 : 1.0
                 blemish = True           embedd : someth =      2.8 : 1.0
             underground = True           embedd : someth =      2.8 : 1.0
                    give = True           embedd : someth =      2.8 : 1.0
                   who's = True           embedd : someth =      2.8 : 1.0
                 causing = True           embedd : someth =      2.8 : 1.0
                  circle = True           embedd : someth =      2.8 : 1.0
                  carbon = True           embedd : someth =      2.8 : 1.0
                   phone = True           embedd : someth =      2.8 : 1.0
                  speech = True           embedd : someth =      2.8 : 1.0
            transmission = True           embedd : someth =      2.8 : 1.0
                    flat = True           embedd : someth =      2.8 : 1.0
                opposite = True           embedd : someth =      2.8 : 1.0
                    thin = True           embedd : someth =      2.8 : 1.0
                   start = True           embedd : someth =      2.8 : 1.0
                defeated = True           embedd : someth =      2.8 : 1.0
                 allowed = True           embedd : someth =      2.8 : 1.0
                    song = True           embedd : someth =      2.8 : 1.0
                   catch = True           embedd : someth =      2.8 : 1.0
                 italian = True           embedd : someth =      2.8 : 1.0
                 gambler = True           embedd : someth =      2.8 : 1.0
                     hot = True           embedd : someth =      2.8 : 1.0
              completely = True           embedd : someth =      2.8 : 1.0
               receiving = True           embedd : someth =      2.8 : 1.0
                bishop's = True           embedd : someth =      2.8 : 1.0
                 carries = True           embedd : someth =      2.8 : 1.0
                 decline = True           embedd : someth =      2.8 : 1.0
                   metal = True           embedd : someth =      2.8 : 1.0
                 unusual = True           embedd : someth =      2.8 : 1.0
                  endure = True           embedd : someth =      2.8 : 1.0
                smoker's = True           embedd : someth =      2.8 : 1.0
               exception = True           embedd : someth =      2.8 : 1.0
                   tools = True           embedd : someth =      2.8 : 1.0
                  insect = True           embedd : someth =      2.8 : 1.0
                   makes = True           embedd : someth =      2.8 : 1.0
                  mother = True           embedd : someth =      2.8 : 1.0
                   piece = True           embedd : someth =      2.8 : 1.0
                    u.s. = True           someth : embedd =      2.7 : 1.0
                     old = True           embedd : someth =      2.7 : 1.0
                material = True           embedd : someth =      2.6 : 1.0
               publicity = True           embedd : someth =      2.5 : 1.0
                    goes = True           embedd : someth =      2.5 : 1.0
                      do = True           someth : embedd =      2.5 : 1.0
                    seat = True           someth : embedd =      2.5 : 1.0
                 working = True           someth : embedd =      2.5 : 1.0
                 another = True           embedd : someth =      2.4 : 1.0
                   state = True           embedd : someth =      2.3 : 1.0
                 through = True           embedd : someth =      2.3 : 1.0
                     two = True           embedd : someth =      2.3 : 1.0
                     say = True           embedd : someth =      2.3 : 1.0
              commanding = True           embedd : someth =      2.3 : 1.0
                   short = True           embedd : someth =      2.3 : 1.0
                  leader = True           embedd : someth =      2.3 : 1.0
                     off = True           someth : embedd =      2.3 : 1.0
                   first = True           embedd : someth =      2.3 : 1.0
                      or = True           embedd : someth =      2.2 : 1.0
                  female = True           embedd : someth =      2.2 : 1.0
                    soft = True           embedd : someth =      2.2 : 1.0
                language = True           embedd : someth =      2.2 : 1.0
                  thrown = True           embedd : someth =      2.2 : 1.0
                  coming = True           embedd : someth =      2.2 : 1.0
                  caught = True           embedd : someth =      2.2 : 1.0
           revolutionary = True           embedd : someth =      2.2 : 1.0
                   water = True           embedd : someth =      2.2 : 1.0
                    work = True           embedd : someth =      2.2 : 1.0
                    said = True           someth : embedd =      2.2 : 1.0
                     who = True           someth : embedd =      2.2 : 1.0
                  french = True           embedd : someth =      2.1 : 1.0
                 eastern = True           embedd : someth =      2.1 : 1.0
                    good = True           embedd : someth =      2.1 : 1.0
                engineer = True           embedd : someth =      2.1 : 1.0
                    have = True           someth : embedd =      2.0 : 1.0
                     see = True           someth : embedd =      2.0 : 1.0
                    film = True           embedd : someth =      2.0 : 1.0
                    life = True           embedd : someth =      2.0 : 1.0
                    team = True           embedd : someth =      2.0 : 1.0
                perhaps, = True           embedd : someth =      2.0 : 1.0
                    high = True           embedd : someth =      2.0 : 1.0
                   mouth = True           embedd : someth =      2.0 : 1.0
                    lake = True           embedd : someth =      2.0 : 1.0
                    east = True           embedd : someth =      2.0 : 1.0
                   leave = True           embedd : someth =      2.0 : 1.0
                    form = True           embedd : someth =      2.0 : 1.0
                  former = True           embedd : someth =      2.0 : 1.0
                  couple = True           embedd : someth =      2.0 : 1.0
                   check = True           embedd : someth =      2.0 : 1.0
                    many = True           someth : embedd =      2.0 : 1.0
                    find = True           someth : embedd =      2.0 : 1.0
                    into = True           someth : embedd =      2.0 : 1.0
                building = True           someth : embedd =      2.0 : 1.0
                    well = True           someth : embedd =      2.0 : 1.0
                 vehicle = True           someth : embedd =      2.0 : 1.0
                    left = True           embedd : someth =      2.0 : 1.0
                 recalls = True           embedd : someth =      2.0 : 1.0
                  number = True           embedd : someth =      2.0 : 1.0
                american = True           embedd : someth =      2.0 : 1.0
                   fruit = True           embedd : someth =      2.0 : 1.0
                   woman = True           embedd : someth =      1.9 : 1.0
                     you = True           someth : embedd =      1.9 : 1.0
                     set = True           someth : embedd =      1.9 : 1.0
              reportedly = True           someth : embedd =      1.9 : 1.0
                    time = True           embedd : someth =      1.9 : 1.0
               extremely = True           embedd : someth =      1.8 : 1.0
                    over = True           someth : embedd =      1.8 : 1.0
               beginning = True           embedd : someth =      1.8 : 1.0
                   greek = True           embedd : someth =      1.8 : 1.0
                    look = True           embedd : someth =      1.8 : 1.0
                     cut = True           embedd : someth =      1.8 : 1.0
                   small = True           embedd : someth =      1.8 : 1.0
                  indian = True           embedd : someth =      1.8 : 1.0
                   bring = True           embedd : someth =      1.8 : 1.0
                  making = True           embedd : someth =      1.8 : 1.0
               withdraws = True           embedd : someth =      1.8 : 1.0
                    girl = True           embedd : someth =      1.8 : 1.0
                  having = True           embedd : someth =      1.8 : 1.0
               different = True           someth : embedd =      1.8 : 1.0
                 trouble = True           someth : embedd =      1.8 : 1.0
                    rest = True           someth : embedd =      1.8 : 1.0
                    here = True           someth : embedd =      1.8 : 1.0
                   break = True           someth : embedd =      1.8 : 1.0
                     top = True           someth : embedd =      1.8 : 1.0
                    when = True           someth : embedd =      1.8 : 1.0
                     big = True           someth : embedd =      1.8 : 1.0
                      it = True           someth : embedd =      1.7 : 1.0
                disposal = True           embedd : someth =      1.7 : 1.0
                    show = True           embedd : someth =      1.7 : 1.0
                    were = True           embedd : someth =      1.7 : 1.0
                    cary = True           embedd : someth =      1.7 : 1.0
                  bubble = True           embedd : someth =      1.7 : 1.0
                 deliver = True           embedd : someth =      1.7 : 1.0
                   share = True           embedd : someth =      1.7 : 1.0
                personal = True           embedd : someth =      1.7 : 1.0
                  iodine = True           embedd : someth =      1.7 : 1.0
               confusion = True           embedd : someth =      1.7 : 1.0
                  craft, = True           embedd : someth =      1.7 : 1.0
                    char = True           embedd : someth =      1.7 : 1.0
                    star = True           embedd : someth =      1.7 : 1.0
                 garbage = True           embedd : someth =      1.7 : 1.0
                  stuart = True           embedd : someth =      1.7 : 1.0
                hospital = True           embedd : someth =      1.7 : 1.0
                    view = True           embedd : someth =      1.7 : 1.0
                  object = True           embedd : someth =      1.7 : 1.0
                 morning = True           embedd : someth =      1.7 : 1.0
                  teases = True           embedd : someth =      1.7 : 1.0
                    cold = True           embedd : someth =      1.7 : 1.0
                   proto = True           embedd : someth =      1.7 : 1.0
                 trumpet = True           embedd : someth =      1.7 : 1.0
                 nervous = True           embedd : someth =      1.7 : 1.0
                learners = True           embedd : someth =      1.7 : 1.0
                 replace = True           embedd : someth =      1.7 : 1.0
                  limits = True           embedd : someth =      1.7 : 1.0
                   gaudy = True           embedd : someth =      1.7 : 1.0
                     mac = True           embedd : someth =      1.7 : 1.0
                 healthy = True           embedd : someth =      1.7 : 1.0
                 ordered = True           embedd : someth =      1.7 : 1.0
                   india = True           embedd : someth =      1.7 : 1.0
                 session = True           embedd : someth =      1.7 : 1.0
                  that's = True           embedd : someth =      1.7 : 1.0
                    blue = True           embedd : someth =      1.7 : 1.0
                    sex? = True           embedd : someth =      1.7 : 1.0
               synthetic = True           embedd : someth =      1.7 : 1.0
                    hike = True           embedd : someth =      1.7 : 1.0
                   rules = True           embedd : someth =      1.7 : 1.0
                    wine = True           embedd : someth =      1.7 : 1.0
                   strip = True           embedd : someth =      1.7 : 1.0
                  copied = True           embedd : someth =      1.7 : 1.0
                   sen's = True           embedd : someth =      1.7 : 1.0
                   binds = True           embedd : someth =      1.7 : 1.0
                  sounds = True           embedd : someth =      1.7 : 1.0
                  school = True           embedd : someth =      1.7 : 1.0
                     did = True           embedd : someth =      1.7 : 1.0
                     had = True           embedd : someth =      1.7 : 1.0
                   major = True           embedd : someth =      1.7 : 1.0
                    ploy = True           embedd : someth =      1.7 : 1.0
                  seoul, = True           embedd : someth =      1.7 : 1.0
                    spot = True           embedd : someth =      1.7 : 1.0
                    ones = True           embedd : someth =      1.7 : 1.0
                  clean, = True           embedd : someth =      1.7 : 1.0
                sufferin = True           embedd : someth =      1.7 : 1.0
           insensitivity = True           embedd : someth =      1.7 : 1.0
                   coach = True           embedd : someth =      1.7 : 1.0
                 endless = True           embedd : someth =      1.7 : 1.0
                   henry = True           embedd : someth =      1.7 : 1.0
                    name = True           embedd : someth =      1.7 : 1.0
            surroundings = True           embedd : someth =      1.7 : 1.0
               equipment = True           embedd : someth =      1.7 : 1.0
                   table = True           embedd : someth =      1.7 : 1.0
                 primate = True           embedd : someth =      1.7 : 1.0
                 america = True           embedd : someth =      1.7 : 1.0
                 scholar = True           embedd : someth =      1.7 : 1.0
                 quality = True           embedd : someth =      1.7 : 1.0
                 trouser = True           embedd : someth =      1.7 : 1.0
                     sea = True           embedd : someth =      1.7 : 1.0
                     tea = True           embedd : someth =      1.7 : 1.0
                  length = True           embedd : someth =      1.7 : 1.0
                finished = True           embedd : someth =      1.7 : 1.0
                    much = True           embedd : someth =      1.7 : 1.0
                    hold = True           embedd : someth =      1.7 : 1.0
                  raised = True           embedd : someth =      1.7 : 1.0
                     lot = True           embedd : someth =      1.7 : 1.0
                 dropped = True           embedd : someth =      1.7 : 1.0
              themenorah = True           embedd : someth =      1.7 : 1.0
                      ok = True           embedd : someth =      1.7 : 1.0
                    bill = True           embedd : someth =      1.7 : 1.0
                   can't = True           embedd : someth =      1.7 : 1.0
                throaty, = True           embedd : someth =      1.7 : 1.0
                together = True           embedd : someth =      1.7 : 1.0
             improvement = True           embedd : someth =      1.7 : 1.0
                 sailors = True           embedd : someth =      1.7 : 1.0
                 singers = True           embedd : someth =      1.7 : 1.0
                 silence = True           embedd : someth =      1.7 : 1.0
                 chamber = True           embedd : someth =      1.7 : 1.0
                     use = True           embedd : someth =      1.7 : 1.0
                 quarter = True           embedd : someth =      1.7 : 1.0
                   local = True           embedd : someth =      1.7 : 1.0
                   greet = True           embedd : someth =      1.7 : 1.0
                superior = True           embedd : someth =      1.7 : 1.0
                    rare = True           embedd : someth =      1.7 : 1.0
                    able = True           embedd : someth =      1.7 : 1.0
                 waiting = True           embedd : someth =      1.7 : 1.0
                     mag = True           embedd : someth =      1.7 : 1.0
                football = True           embedd : someth =      1.7 : 1.0
               performer = True           embedd : someth =      1.7 : 1.0
                     saw = True           embedd : someth =      1.7 : 1.0
               misplaced = True           embedd : someth =      1.7 : 1.0
                   rotas = True           embedd : someth =      1.7 : 1.0
                  begins = True           embedd : someth =      1.7 : 1.0
                 mixture = True           embedd : someth =      1.7 : 1.0
            mischievous, = True           embedd : someth =      1.7 : 1.0
                  extend = True           embedd : someth =      1.7 : 1.0
                     him = True           embedd : someth =      1.7 : 1.0
                 produce = True           embedd : someth =      1.7 : 1.0
                 station = True           embedd : someth =      1.7 : 1.0
                  bowler = True           embedd : someth =      1.7 : 1.0
                  create = True           embedd : someth =      1.7 : 1.0
                  arrest = True           embedd : someth =      1.7 : 1.0
                speeches = True           embedd : someth =      1.7 : 1.0
             instruments = True           embedd : someth =      1.7 : 1.0
                 opening = True           embedd : someth =      1.7 : 1.0
                  puzzle = True           embedd : someth =      1.7 : 1.0
                 equally = True           embedd : someth =      1.7 : 1.0
                 parties = True           embedd : someth =      1.7 : 1.0
                    trap = True           embedd : someth =      1.7 : 1.0
                 premier = True           embedd : someth =      1.7 : 1.0
                    way, = True           embedd : someth =      1.7 : 1.0
                    hurt = True           embedd : someth =      1.7 : 1.0
                  attack = True           embedd : someth =      1.7 : 1.0
                    pool = True           embedd : someth =      1.7 : 1.0
                  motion = True           embedd : someth =      1.7 : 1.0
                 picture = True           embedd : someth =      1.7 : 1.0
                   blood = True           embedd : someth =      1.7 : 1.0
                 contest = True           embedd : someth =      1.7 : 1.0
                    felt = True           embedd : someth =      1.7 : 1.0
                   youth = True           embedd : someth =      1.7 : 1.0
                     tip = True           embedd : someth =      1.7 : 1.0
              unravelled = True           embedd : someth =      1.7 : 1.0
                 emotion = True           embedd : someth =      1.7 : 1.0
                bowler's = True           embedd : someth =      1.7 : 1.0
                    talk = True           embedd : someth =      1.7 : 1.0
                 routine = True           embedd : someth =      1.7 : 1.0
               heartless = True           embedd : someth =      1.7 : 1.0
                   rest? = True           embedd : someth =      1.7 : 1.0
                    say? = True           embedd : someth =      1.7 : 1.0
                 becomes = True           embedd : someth =      1.7 : 1.0
                 misused = True           embedd : someth =      1.7 : 1.0
                    but, = True           embedd : someth =      1.7 : 1.0
                    wise = True           embedd : someth =      1.7 : 1.0
                  singer = True           embedd : someth =      1.7 : 1.0
                     ace = True           embedd : someth =      1.7 : 1.0
              punishment = True           embedd : someth =      1.7 : 1.0
               confused? = True           embedd : someth =      1.7 : 1.0
            organisation = True           embedd : someth =      1.7 : 1.0
                   goods = True           embedd : someth =      1.7 : 1.0
                  girl's = True           embedd : someth =      1.7 : 1.0
                  battle = True           embedd : someth =      1.7 : 1.0
                     aid = True           embedd : someth =      1.7 : 1.0
                   press = True           embedd : someth =      1.7 : 1.0
                covering = True           embedd : someth =      1.7 : 1.0
                 power's = True           embedd : someth =      1.7 : 1.0
                   finds = True           embedd : someth =      1.7 : 1.0
                  enough = True           embedd : someth =      1.7 : 1.0
                      i, = True           embedd : someth =      1.7 : 1.0
                    note = True           embedd : someth =      1.7 : 1.0
                 capital = True           embedd : someth =      1.7 : 1.0
                   found = True           embedd : someth =      1.7 : 1.0
                    away = True           embedd : someth =      1.7 : 1.0
                      no = True           embedd : someth =      1.7 : 1.0
                    make = True           someth : embedd =      1.7 : 1.0
                      -- = True           embedd : someth =      1.7 : 1.0
                       i = True           embedd : someth =      1.7 : 1.0
                   where = True           someth : embedd =      1.6 : 1.0
                   about = True           embedd : someth =      1.6 : 1.0
                      by = True           embedd : someth =      1.6 : 1.0
                     and = True           embedd : someth =      1.6 : 1.0
              journalist = True           embedd : someth =      1.6 : 1.0
                  fabric = True           embedd : someth =      1.6 : 1.0
                    last = True           embedd : someth =      1.6 : 1.0
                   again = True           embedd : someth =      1.6 : 1.0
                    free = True           embedd : someth =      1.6 : 1.0
                   close = True           embedd : someth =      1.6 : 1.0
                     our = True           embedd : someth =      1.6 : 1.0
                   still = True           embedd : someth =      1.6 : 1.0
                    tree = True           embedd : someth =      1.6 : 1.0
                   takes = True           embedd : someth =      1.6 : 1.0
                    sent = True           embedd : someth =      1.6 : 1.0
                 comfort = True           embedd : someth =      1.6 : 1.0
                 problem = True           embedd : someth =      1.6 : 1.0
               technique = True           embedd : someth =      1.6 : 1.0
                    move = True           embedd : someth =      1.6 : 1.0
                produced = True           embedd : someth =      1.6 : 1.0
                    with = True           embedd : someth =      1.6 : 1.0
                    say, = True           embedd : someth =      1.5 : 1.0
                    down = True           embedd : someth =      1.5 : 1.0
                  taking = True           embedd : someth =      1.5 : 1.0
                    used = True           embedd : someth =      1.5 : 1.0
                   great = True           embedd : someth =      1.5 : 1.0
                    love = True           embedd : someth =      1.5 : 1.0
                 outside = True           embedd : someth =      1.5 : 1.0
                    hear = True           someth : embedd =      1.5 : 1.0
                bachelor = True           someth : embedd =      1.5 : 1.0
                     son = True           someth : embedd =      1.5 : 1.0
                  letter = True           someth : embedd =      1.5 : 1.0
                  notice = True           someth : embedd =      1.5 : 1.0
                    stop = True           someth : embedd =      1.5 : 1.0
                 dessert = True           someth : embedd =      1.5 : 1.0
                    half = True           someth : embedd =      1.5 : 1.0
                 nothing = True           someth : embedd =      1.5 : 1.0
                   empty = True           someth : embedd =      1.5 : 1.0
                    wear = True           someth : embedd =      1.5 : 1.0
                 getting = True           someth : embedd =      1.5 : 1.0
             performance = True           someth : embedd =      1.5 : 1.0
                     all = True           embedd : someth =      1.5 : 1.0
                     bad = True           embedd : someth =      1.5 : 1.0
                   being = True           embedd : someth =      1.5 : 1.0
                   right = True           embedd : someth =      1.5 : 1.0
                    made = True           someth : embedd =      1.5 : 1.0
                    head = True           embedd : someth =      1.5 : 1.0
                    area = True           embedd : someth =      1.5 : 1.0
                     get = True           embedd : someth =      1.5 : 1.0
                    part = True           someth : embedd =      1.5 : 1.0
                      we = True           someth : embedd =      1.5 : 1.0
                      an = True           someth : embedd =      1.5 : 1.0
                    from = True           someth : embedd =      1.4 : 1.0
                    that = True           someth : embedd =      1.4 : 1.0
                     put = True           someth : embedd =      1.4 : 1.0
                 article = True           embedd : someth =      1.4 : 1.0
                     end = True           embedd : someth =      1.4 : 1.0
                      go = True           someth : embedd =      1.4 : 1.0
                  before = True           someth : embedd =      1.4 : 1.0
                      at = True           embedd : someth =      1.3 : 1.0
                    turn = True           someth : embedd =      1.3 : 1.0
                    king = True           someth : embedd =      1.3 : 1.0
                 special = True           embedd : someth =      1.3 : 1.0
                     bar = True           embedd : someth =      1.3 : 1.0
                     but = True           embedd : someth =      1.3 : 1.0
                    near = True           embedd : someth =      1.3 : 1.0
                   delhi = True           embedd : someth =      1.3 : 1.0
                   money = True           embedd : someth =      1.3 : 1.0
                     the = True           someth : embedd =      1.3 : 1.0
                     are = True           someth : embedd =      1.3 : 1.0
                    dish = True           embedd : someth =      1.3 : 1.0
                   point = True           embedd : someth =      1.3 : 1.0
                 english = True           embedd : someth =      1.3 : 1.0
               important = True           embedd : someth =      1.3 : 1.0
                 leading = True           embedd : someth =      1.3 : 1.0
                    seen = True           embedd : someth =      1.3 : 1.0
                 attempt = True           embedd : someth =      1.3 : 1.0
               something = True           embedd : someth =      1.3 : 1.0
                      so = True           embedd : someth =      1.3 : 1.0
                    lost = True           embedd : someth =      1.3 : 1.0
                evildoer = True           embedd : someth =      1.3 : 1.0
                  pieces = True           someth : embedd =      1.3 : 1.0
                   upset = True           someth : embedd =      1.3 : 1.0
                    sort = True           someth : embedd =      1.3 : 1.0
                  needed = True           someth : embedd =      1.3 : 1.0
                    most = True           someth : embedd =      1.3 : 1.0
                  manner = True           someth : embedd =      1.3 : 1.0
                     leg = True           someth : embedd =      1.3 : 1.0
                     act = True           someth : embedd =      1.3 : 1.0
                    pain = True           someth : embedd =      1.3 : 1.0
                  moving = True           someth : embedd =      1.3 : 1.0
                  within = True           someth : embedd =      1.3 : 1.0
                   under = True           someth : embedd =      1.3 : 1.0
                 turning = True           someth : embedd =      1.3 : 1.0
                    base = True           someth : embedd =      1.3 : 1.0
                   badly = True           someth : embedd =      1.3 : 1.0
                    keep = True           someth : embedd =      1.3 : 1.0
                  animal = True           someth : embedd =      1.3 : 1.0
                    city = True           embedd : someth =      1.3 : 1.0
                   after = True           embedd : someth =      1.2 : 1.0
                  ballet = True           embedd : someth =      1.2 : 1.0
                  wicket = True           embedd : someth =      1.2 : 1.0
                    pace = True           embedd : someth =      1.2 : 1.0
                  sacred = True           embedd : someth =      1.2 : 1.0
                   comic = True           embedd : someth =      1.2 : 1.0
                  course = True           embedd : someth =      1.2 : 1.0
                   child = True           embedd : someth =      1.2 : 1.0
                     mad = True           embedd : someth =      1.2 : 1.0
                  places = True           embedd : someth =      1.2 : 1.0
                    real = True           embedd : someth =      1.2 : 1.0
                   upper = True           embedd : someth =      1.2 : 1.0
                  manage = True           embedd : someth =      1.2 : 1.0
                greeting = True           embedd : someth =      1.2 : 1.0
                   fight = True           embedd : someth =      1.2 : 1.0
                      __ = True           embedd : someth =      1.2 : 1.0
                     ten = True           embedd : someth =      1.2 : 1.0
                    pile = True           embedd : someth =      1.2 : 1.0
                    fall = True           embedd : someth =      1.2 : 1.0
                  little = True           embedd : someth =      1.2 : 1.0
                   clean = True           embedd : someth =      1.2 : 1.0
                     eat = True           embedd : someth =      1.2 : 1.0
                required = True           embedd : someth =      1.2 : 1.0
                  makers = True           embedd : someth =      1.2 : 1.0
                 members = True           embedd : someth =      1.2 : 1.0
                    son, = True           embedd : someth =      1.2 : 1.0
                strength = True           embedd : someth =      1.2 : 1.0
                  trying = True           embedd : someth =      1.2 : 1.0
                  across = True           embedd : someth =      1.2 : 1.0
                activity = True           embedd : someth =      1.2 : 1.0
                    ride = True           embedd : someth =      1.2 : 1.0
                  island = True           embedd : someth =      1.2 : 1.0
                    less = True           embedd : someth =      1.2 : 1.0
                    road = True           embedd : someth =      1.2 : 1.0
                     gas = True           embedd : someth =      1.2 : 1.0
                 partner = True           embedd : someth =      1.2 : 1.0
                   there = True           embedd : someth =      1.2 : 1.0
               residence = True           embedd : someth =      1.2 : 1.0
                     cry = True           embedd : someth =      1.2 : 1.0
                revealed = True           embedd : someth =      1.2 : 1.0
                   south = True           embedd : someth =      1.2 : 1.0
                   pitch = True           embedd : someth =      1.2 : 1.0
                marriage = True           embedd : someth =      1.2 : 1.0
                    your = True           embedd : someth =      1.2 : 1.0
                catholic = True           embedd : someth =      1.2 : 1.0
                   good! = True           embedd : someth =      1.2 : 1.0
                 altered = True           embedd : someth =      1.2 : 1.0
                   touch = True           embedd : someth =      1.2 : 1.0
                     up! = True           embedd : someth =      1.2 : 1.0
                disguise = True           embedd : someth =      1.2 : 1.0
                   north = True           embedd : someth =      1.2 : 1.0
                   cloth = True           embedd : someth =      1.2 : 1.0
                   drops = True           embedd : someth =      1.2 : 1.0
                   hear, = True           embedd : someth =      1.2 : 1.0
              ultimately = True           embedd : someth =      1.2 : 1.0
                     has = True           someth : embedd =      1.2 : 1.0
                     new = True           embedd : someth =      1.2 : 1.0
                  always = True           someth : embedd =      1.2 : 1.0
                     one = True           embedd : someth =      1.2 : 1.0
                    gets = True           embedd : someth =      1.2 : 1.0
                     for = True           embedd : someth =      1.2 : 1.0
                     run = True           embedd : someth =      1.2 : 1.0
                    take = True           someth : embedd =      1.2 : 1.0
                     way = True           embedd : someth =      1.2 : 1.0
                     man = True           embedd : someth =      1.2 : 1.0
                      on = True           embedd : someth =      1.2 : 1.0
                       - = True           someth : embedd =      1.2 : 1.0
                    play = True           someth : embedd =      1.2 : 1.0
                     was = True           embedd : someth =      1.1 : 1.0
                  person = True           embedd : someth =      1.1 : 1.0
                 without = True           embedd : someth =      1.1 : 1.0
                  around = True           someth : embedd =      1.1 : 1.0
                prepared = True           embedd : someth =      1.1 : 1.0
                   large = True           embedd : someth =      1.1 : 1.0
                     her = True           embedd : someth =      1.1 : 1.0
                   sound = True           embedd : someth =      1.1 : 1.0
                   dirty = True           embedd : someth =      1.1 : 1.0
                   cover = True           embedd : someth =      1.1 : 1.0
                   notes = True           embedd : someth =      1.1 : 1.0
                      is = True           someth : embedd =      1.1 : 1.0
                     the = None           embedd : someth =      1.1 : 1.0
                   force = True           someth : embedd =      1.1 : 1.0
                    like = True           someth : embedd =      1.1 : 1.0
                     now = True           someth : embedd =      1.1 : 1.0
                   inner = True           someth : embedd =      1.1 : 1.0
                  really = True           someth : embedd =      1.1 : 1.0
                  child, = True           someth : embedd =      1.1 : 1.0
                   front = True           someth : embedd =      1.1 : 1.0
                oriental = True           someth : embedd =      1.1 : 1.0
                   comes = True           someth : embedd =      1.1 : 1.0
                  become = True           someth : embedd =      1.1 : 1.0
                   house = True           someth : embedd =      1.1 : 1.0
                      if = True           someth : embedd =      1.1 : 1.0
                     guy = True           someth : embedd =      1.1 : 1.0
                 example = True           someth : embedd =      1.1 : 1.0
                 opinion = True           someth : embedd =      1.1 : 1.0
                    bird = True           someth : embedd =      1.1 : 1.0
                  search = True           someth : embedd =      1.1 : 1.0
                    york = True           someth : embedd =      1.1 : 1.0
                  public = True           someth : embedd =      1.1 : 1.0
                     dog = True           someth : embedd =      1.1 : 1.0
                   alien = True           someth : embedd =      1.1 : 1.0
                   brown = True           someth : embedd =      1.1 : 1.0
                  burial = True           someth : embedd =      1.1 : 1.0
                    push = True           someth : embedd =      1.1 : 1.0
                    poor = True           someth : embedd =      1.1 : 1.0
                   going = True           someth : embedd =      1.1 : 1.0
                 present = True           someth : embedd =      1.1 : 1.0
                exchange = True           someth : embedd =      1.1 : 1.0
                  effect = True           someth : embedd =      1.1 : 1.0
                   quite = True           someth : embedd =      1.1 : 1.0
                   crowd = True           someth : embedd =      1.1 : 1.0
                    neat = True           someth : embedd =      1.1 : 1.0
                 bishop, = True           someth : embedd =      1.1 : 1.0
                  proper = True           someth : embedd =      1.1 : 1.0
                  family = True           someth : embedd =      1.1 : 1.0
                  settle = True           someth : embedd =      1.1 : 1.0
                   stage = True           someth : embedd =      1.1 : 1.0
                foremost = True           someth : embedd =      1.1 : 1.0
                 trained = True           someth : embedd =      1.1 : 1.0
                  people = True           embedd : someth =      1.0 : 1.0
                   round = True           embedd : someth =      1.0 : 1.0
                    very = True           embedd : someth =      1.0 : 1.0
                   place = True           embedd : someth =      1.0 : 1.0
                    with = None           someth : embedd =      1.0 : 1.0
                       a = True           embedd : someth =      1.0 : 1.0
                     out = None           embedd : someth =      1.0 : 1.0
                     and = None           someth : embedd =      1.0 : 1.0
                      of = True           embedd : someth =      1.0 : 1.0
                    back = None           someth : embedd =      1.0 : 1.0
                      be = None           embedd : someth =      1.0 : 1.0
                     may = None           embedd : someth =      1.0 : 1.0
                    more = True           embedd : someth =      1.0 : 1.0
                   which = True           embedd : someth =      1.0 : 1.0
                      in = True           someth : embedd =      1.0 : 1.0
                 officer = None           someth : embedd =      1.0 : 1.0
                      -- = None           someth : embedd =      1.0 : 1.0
                    this = None           embedd : someth =      1.0 : 1.0
                      by = None           someth : embedd =      1.0 : 1.0
                     old = None           someth : embedd =      1.0 : 1.0
                     for = None           someth : embedd =      1.0 : 1.0
                      as = None           embedd : someth =      1.0 : 1.0
                      up = None           embedd : someth =      1.0 : 1.0
                    what = None           embedd : someth =      1.0 : 1.0
                   about = None           someth : embedd =      1.0 : 1.0
                  leader = None           someth : embedd =      1.0 : 1.0
                material = None           someth : embedd =      1.0 : 1.0
                     car = None           embedd : someth =      1.0 : 1.0
                     one = None           someth : embedd =      1.0 : 1.0
                      he = None           embedd : someth =      1.0 : 1.0
                     bit = None           someth : embedd =      1.0 : 1.0
                     not = True           someth : embedd =      1.0 : 1.0
                      it = None           embedd : someth =      1.0 : 1.0
                       a = None           someth : embedd =      1.0 : 1.0
                  doctor = None           someth : embedd =      1.0 : 1.0
                      on = None           someth : embedd =      1.0 : 1.0
                      to = True           embedd : someth =      1.0 : 1.0
                    some = None           embedd : someth =      1.0 : 1.0
               character = None           someth : embedd =      1.0 : 1.0
                      at = None           someth : embedd =      1.0 : 1.0
                     key = None           someth : embedd =      1.0 : 1.0
                   drink = None           someth : embedd =      1.0 : 1.0
                     boy = None           someth : embedd =      1.0 : 1.0
                      an = None           embedd : someth =      1.0 : 1.0
                   first = None           someth : embedd =      1.0 : 1.0
                   small = None           someth : embedd =      1.0 : 1.0
                       i = None           someth : embedd =      1.0 : 1.0
                  leaves = None           embedd : someth =      1.0 : 1.0
                   court = None           embedd : someth =      1.0 : 1.0
                  sailor = None           someth : embedd =      1.0 : 1.0
                  almost = None           someth : embedd =      1.0 : 1.0
                    type = None           someth : embedd =      1.0 : 1.0
                  french = None           someth : embedd =      1.0 : 1.0
                    time = None           someth : embedd =      1.0 : 1.0
                      no = None           someth : embedd =      1.0 : 1.0
                    kind = None           embedd : someth =      1.0 : 1.0
                      or = None           someth : embedd =      1.0 : 1.0
                    from = None           embedd : someth =      1.0 : 1.0
                     who = None           embedd : someth =      1.0 : 1.0
                  appeal = None           someth : embedd =      1.0 : 1.0
                    fish = None           someth : embedd =      1.0 : 1.0
                 unknown = None           someth : embedd =      1.0 : 1.0
                  inside = None           someth : embedd =      1.0 : 1.0
                   river = None           someth : embedd =      1.0 : 1.0
                   order = None           someth : embedd =      1.0 : 1.0
                   group = None           someth : embedd =      1.0 : 1.0
                 somehow = None           embedd : someth =      1.0 : 1.0
                 there's = None           embedd : someth =      1.0 : 1.0
                    goes = None           someth : embedd =      1.0 : 1.0
               publicity = None           someth : embedd =      1.0 : 1.0
                    make = None           embedd : someth =      1.0 : 1.0
                    girl = None           someth : embedd =      1.0 : 1.0
                    over = None           embedd : someth =      1.0 : 1.0
                    that = None           embedd : someth =      1.0 : 1.0
                   makes = None           someth : embedd =      1.0 : 1.0
                    ring = None           embedd : someth =      1.0 : 1.0
                 perhaps = None           embedd : someth =      1.0 : 1.0
                    will = None           embedd : someth =      1.0 : 1.0
                    work = None           someth : embedd =      1.0 : 1.0
                     get = None           someth : embedd =      1.0 : 1.0
                business = None           someth : embedd =      1.0 : 1.0
               composer, = None           someth : embedd =      1.0 : 1.0
              jokester's = None           someth : embedd =      1.0 : 1.0
                 swaying = None           someth : embedd =      1.0 : 1.0
                 prissy, = None           someth : embedd =      1.0 : 1.0
              possession = None           someth : embedd =      1.0 : 1.0
               religious = None           someth : embedd =      1.0 : 1.0
                   label = None           someth : embedd =      1.0 : 1.0
                    copy = None           someth : embedd =      1.0 : 1.0
                 medical = None           someth : embedd =      1.0 : 1.0
                 copper, = None           someth : embedd =      1.0 : 1.0
               moreover, = None           someth : embedd =      1.0 : 1.0
                   stuff = None           someth : embedd =      1.0 : 1.0
                  desire = None           someth : embedd =      1.0 : 1.0
                question = None           someth : embedd =      1.0 : 1.0
                  others = None           someth : embedd =      1.0 : 1.0
                section, = None           someth : embedd =      1.0 : 1.0
                    fool = None           someth : embedd =      1.0 : 1.0
              unbearable = None           someth : embedd =      1.0 : 1.0
               prominent = None           someth : embedd =      1.0 : 1.0
                  indeed = None           someth : embedd =      1.0 : 1.0
                      of = None           someth : embedd =      1.0 : 1.0
                     off = None           embedd : someth =      1.0 : 1.0
                movement = None           someth : embedd =      1.0 : 1.0
               initially = None           someth : embedd =      1.0 : 1.0
                  police = None           someth : embedd =      1.0 : 1.0
                 another = None           someth : embedd =      1.0 : 1.0
                   glass = None           embedd : someth =      1.0 : 1.0
                   waves = None           embedd : someth =      1.0 : 1.0
                   novel = None           embedd : someth =      1.0 : 1.0
                    law: = None           embedd : someth =      1.0 : 1.0
                stampede = None           embedd : someth =      1.0 : 1.0
                  efflux = None           embedd : someth =      1.0 : 1.0
                   looks = None           embedd : someth =      1.0 : 1.0
               ensconced = None           embedd : someth =      1.0 : 1.0
                   woman = None           someth : embedd =      1.0 : 1.0
                      in = None           embedd : someth =      1.0 : 1.0
                 leaders = None           someth : embedd =      1.0 : 1.0
                speaking = None           someth : embedd =      1.0 : 1.0
              experience = None           someth : embedd =      1.0 : 1.0
                 holding = None           someth : embedd =      1.0 : 1.0
                  source = None           someth : embedd =      1.0 : 1.0
                  friend = None           someth : embedd =      1.0 : 1.0
                    said = None           embedd : someth =      1.0 : 1.0
                   piece = None           someth : embedd =      1.0 : 1.0
                  insect = None           someth : embedd =      1.0 : 1.0
                  mother = None           someth : embedd =      1.0 : 1.0
                   might = None           embedd : someth =      1.0 : 1.0
                     can = None           embedd : someth =      1.0 : 1.0
                 eastern = None           someth : embedd =      1.0 : 1.0
                engineer = None           someth : embedd =      1.0 : 1.0
                    good = None           someth : embedd =      1.0 : 1.0
                   these = None           embedd : someth =      1.0 : 1.0
                   could = None           embedd : someth =      1.0 : 1.0
                    they = None           embedd : someth =      1.0 : 1.0
                  having = None           someth : embedd =      1.0 : 1.0
                    when = None           embedd : someth =      1.0 : 1.0
                     fit = None           someth : embedd =      1.0 : 1.0
                    one, = None           someth : embedd =      1.0 : 1.0
                    took = None           someth : embedd =      1.0 : 1.0
                 british = None           someth : embedd =      1.0 : 1.0
                 company = None           someth : embedd =      1.0 : 1.0
                   ahead = None           someth : embedd =      1.0 : 1.0
                creature = None           someth : embedd =      1.0 : 1.0
                    coin = None           someth : embedd =      1.0 : 1.0
                  france = None           someth : embedd =      1.0 : 1.0
              instrument = None           someth : embedd =      1.0 : 1.0
                    have = None           embedd : someth =      1.0 : 1.0
                     see = None           embedd : someth =      1.0 : 1.0
                   state = None           someth : embedd =      1.0 : 1.0
                     say = None           someth : embedd =      1.0 : 1.0
                     two = None           someth : embedd =      1.0 : 1.0
              commanding = None           someth : embedd =      1.0 : 1.0
                   short = None           someth : embedd =      1.0 : 1.0
                 through = None           someth : embedd =      1.0 : 1.0
                    u.s. = None           embedd : someth =      1.0 : 1.0
               extremely = None           someth : embedd =      1.0 : 1.0
                     let = None           embedd : someth =      1.0 : 1.0
                   poles = None           embedd : someth =      1.0 : 1.0
                    such = None           embedd : someth =      1.0 : 1.0
                   tired = None           embedd : someth =      1.0 : 1.0
                    nine = None           embedd : someth =      1.0 : 1.0
                  during = None           embedd : someth =      1.0 : 1.0
                    it's = None           embedd : someth =      1.0 : 1.0
                    head = None           someth : embedd =      1.0 : 1.0
                    area = None           someth : embedd =      1.0 : 1.0
               primarily = None           someth : embedd =      1.0 : 1.0
                   issue = None           someth : embedd =      1.0 : 1.0
               outskirts = None           someth : embedd =      1.0 : 1.0
                   fifty = None           someth : embedd =      1.0 : 1.0
                  hidden = None           someth : embedd =      1.0 : 1.0
                 gridman = None           someth : embedd =      1.0 : 1.0
                    gave = None           someth : embedd =      1.0 : 1.0
                 spanish = None           someth : embedd =      1.0 : 1.0
                 proceed = None           someth : embedd =      1.0 : 1.0
                  figure = None           someth : embedd =      1.0 : 1.0
              containing = None           someth : embedd =      1.0 : 1.0
                   maybe = None           someth : embedd =      1.0 : 1.0
            peacekeepers = None           someth : embedd =      1.0 : 1.0
                   snake = None           someth : embedd =      1.0 : 1.0
                 shelter = None           someth : embedd =      1.0 : 1.0
                   tense = None           someth : embedd =      1.0 : 1.0
               westbound = None           someth : embedd =      1.0 : 1.0
                   shame = None           someth : embedd =      1.0 : 1.0
                 wearing = None           someth : embedd =      1.0 : 1.0
                parisian = None           someth : embedd =      1.0 : 1.0
                 general = None           someth : embedd =      1.0 : 1.0
                    cool = None           someth : embedd =      1.0 : 1.0
                   beast = None           someth : embedd =      1.0 : 1.0
                     row = None           someth : embedd =      1.0 : 1.0
                recalled = None           someth : embedd =      1.0 : 1.0
                    bury = None           someth : embedd =      1.0 : 1.0
                    word = None           someth : embedd =      1.0 : 1.0
                   added = None           someth : embedd =      1.0 : 1.0
                   cold, = None           someth : embedd =      1.0 : 1.0
                  humour = None           someth : embedd =      1.0 : 1.0
                 backing = None           someth : embedd =      1.0 : 1.0
                returned = None           someth : embedd =      1.0 : 1.0
                   begin = None           someth : embedd =      1.0 : 1.0
                 nursing = None           someth : embedd =      1.0 : 1.0
               enclosure = None           someth : embedd =      1.0 : 1.0
                 pointer = None           someth : embedd =      1.0 : 1.0
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['embedded construction']
something, not charades ['something, not charades', 'embedded construction', 'something, not charades']
embedded construction ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
embedded construction ['embedded construction']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'embedded construction']
something, not charades ['embedded construction']
embedded construction ['something, not charades', 'something, not charades']
62
