0
[0, 84, 15, 74, 43, 927, 130, 194, 540, 67, 332]
Most Informative Features
              reportedly = True           homoph : someth =     39.2 : 1.0
                    hear = True           homoph : someth =     23.5 : 1.0
                    work = True           homoph : someth =     13.1 : 1.0
                      we = True           homoph : someth =     12.3 : 1.0
                    away = True           homoph : someth =      7.8 : 1.0
                     cut = True           homoph : someth =      7.8 : 1.0
                  middle = True           homoph : someth =      7.8 : 1.0
                  france = True           homoph : someth =      7.8 : 1.0
                   scare = True           homoph : someth =      7.8 : 1.0
                    ring = True           homoph : someth =      7.8 : 1.0
                    note = True           homoph : someth =      7.8 : 1.0
                     say = True           homoph : someth =      7.8 : 1.0
                   pasta = True           homoph : someth =      7.8 : 1.0
               important = True           homoph : someth =      7.8 : 1.0
                   those = True           homoph : someth =      7.8 : 1.0
                 problem = True           homoph : someth =      7.8 : 1.0
                   bring = True           homoph : someth =      7.8 : 1.0
                 getting = True           homoph : someth =      7.8 : 1.0
                person's = True           homoph : someth =      7.8 : 1.0
                   model = True           homoph : someth =      7.8 : 1.0
                  caught = True           homoph : someth =      7.8 : 1.0
                   force = True           homoph : someth =      7.8 : 1.0
                    case = True           homoph : someth =      7.8 : 1.0
                    miss = True           homoph : someth =      7.8 : 1.0
                   fruit = True           homoph : someth =      7.8 : 1.0
                 serious = True           homoph : someth =      7.8 : 1.0
                    it's = True           homoph : someth =      7.8 : 1.0
                   finds = True           homoph : someth =      7.8 : 1.0
                scotsman = True           homoph : someth =      7.8 : 1.0
                    path = True           homoph : someth =      7.8 : 1.0
                     dog = True           homoph : someth =      4.7 : 1.0
                   spice = True           homoph : someth =      4.7 : 1.0
                 capital = True           homoph : someth =      4.7 : 1.0
                   state = True           homoph : someth =      4.7 : 1.0
                     you = True           homoph : someth =      4.7 : 1.0
                    look = True           homoph : someth =      4.7 : 1.0
                    type = True           homoph : someth =      4.7 : 1.0
                   great = True           homoph : someth =      4.7 : 1.0
                   enemy = True           homoph : someth =      4.7 : 1.0
                    have = True           homoph : someth =      3.6 : 1.0
                     one = True           someth : homoph =      3.4 : 1.0
                     was = True           homoph : someth =      3.4 : 1.0
                 eastern = True           homoph : someth =      3.4 : 1.0
                  number = True           homoph : someth =      3.4 : 1.0
                    say, = True           homoph : someth =      3.4 : 1.0
                    more = True           homoph : someth =      3.4 : 1.0
                   sound = True           homoph : someth =      3.4 : 1.0
                      it = True           homoph : someth =      3.2 : 1.0
                      be = True           homoph : someth =      2.9 : 1.0
                   found = True           homoph : someth =      2.6 : 1.0
                    make = True           homoph : someth =      2.6 : 1.0
                     two = True           homoph : someth =      2.6 : 1.0
                   woman = True           homoph : someth =      2.6 : 1.0
                     get = True           homoph : someth =      2.6 : 1.0
                      at = True           homoph : someth =      2.3 : 1.0
                      is = True           homoph : someth =      2.2 : 1.0
                      as = True           homoph : someth =      2.1 : 1.0
                    back = True           homoph : someth =      1.8 : 1.0
                     who = True           homoph : someth =      1.8 : 1.0
                     are = True           homoph : someth =      1.8 : 1.0
                      of = True           someth : homoph =      1.8 : 1.0
                     the = True           homoph : someth =      1.7 : 1.0
                    from = True           homoph : someth =      1.7 : 1.0
                      to = True           homoph : someth =      1.7 : 1.0
                    with = True           homoph : someth =      1.6 : 1.0
                     for = True           someth : homoph =      1.5 : 1.0
                     and = True           someth : homoph =      1.5 : 1.0
                    what = True           homoph : someth =      1.4 : 1.0
                      by = True           homoph : someth =      1.4 : 1.0
                    said = None           someth : homoph =      1.3 : 1.0
                      an = True           homoph : someth =      1.2 : 1.0
              reportedly = None           someth : homoph =      1.2 : 1.0
                       a = True           homoph : someth =      1.2 : 1.0
                     the = None           someth : homoph =      1.2 : 1.0
                      in = True           someth : homoph =      1.1 : 1.0
                      to = None           someth : homoph =      1.1 : 1.0
                      we = None           someth : homoph =      1.1 : 1.0
                     may = True           homoph : someth =      1.1 : 1.0
                      on = True           homoph : someth =      1.1 : 1.0
                    hear = None           someth : homoph =      1.1 : 1.0
                     one = None           homoph : someth =      1.1 : 1.0
                    told = None           someth : homoph =      1.1 : 1.0
                      is = None           someth : homoph =      1.1 : 1.0
                      of = None           homoph : someth =      1.1 : 1.0
                       a = None           someth : homoph =      1.1 : 1.0
                      it = None           someth : homoph =      1.1 : 1.0
                    only = None           someth : homoph =      1.1 : 1.0
                   heard = None           someth : homoph =      1.1 : 1.0
               auditor's = None           someth : homoph =      1.1 : 1.0
                   we're = None           someth : homoph =      1.1 : 1.0
                    that = None           homoph : someth =      1.1 : 1.0
                      be = None           someth : homoph =      1.1 : 1.0
                    work = None           someth : homoph =      1.1 : 1.0
                    with = None           someth : homoph =      1.0 : 1.0
                    have = None           someth : homoph =      1.0 : 1.0
                      in = None           homoph : someth =      1.0 : 1.0
                     not = None           homoph : someth =      1.0 : 1.0
                    from = None           someth : homoph =      1.0 : 1.0
                      at = None           someth : homoph =      1.0 : 1.0
               interfere = None           someth : homoph =      1.0 : 1.0
                   radio = None           someth : homoph =      1.0 : 1.0
                 recital = None           someth : homoph =      1.0 : 1.0
                       u = None           someth : homoph =      1.0 : 1.0
                disgrace = None           someth : homoph =      1.0 : 1.0
                  person = None           someth : homoph =      1.0 : 1.0
              difficulty = None           someth : homoph =      1.0 : 1.0
                 massage = None           someth : homoph =      1.0 : 1.0
                 sailor, = None           someth : homoph =      1.0 : 1.0
                   spill = None           someth : homoph =      1.0 : 1.0
               detector, = None           someth : homoph =      1.0 : 1.0
           office-worker = None           someth : homoph =      1.0 : 1.0
                   young = None           someth : homoph =      1.0 : 1.0
                   shore = None           someth : homoph =      1.0 : 1.0
                  travel = None           someth : homoph =      1.0 : 1.0
                college, = None           someth : homoph =      1.0 : 1.0
                  fabric = None           someth : homoph =      1.0 : 1.0
                  remain = None           someth : homoph =      1.0 : 1.0
                 sizable = None           someth : homoph =      1.0 : 1.0
                 mistake = None           someth : homoph =      1.0 : 1.0
             individuals = None           someth : homoph =      1.0 : 1.0
                correct, = None           someth : homoph =      1.0 : 1.0
                   comes = None           someth : homoph =      1.0 : 1.0
                   check = None           someth : homoph =      1.0 : 1.0
               foolishly = None           someth : homoph =      1.0 : 1.0
                audience = None           someth : homoph =      1.0 : 1.0
                   locks = None           someth : homoph =      1.0 : 1.0
               announced = None           someth : homoph =      1.0 : 1.0
                 storage = None           someth : homoph =      1.0 : 1.0
                    out, = None           someth : homoph =      1.0 : 1.0
                   hear, = None           someth : homoph =      1.0 : 1.0
                  formal = None           someth : homoph =      1.0 : 1.0
                   views = None           someth : homoph =      1.0 : 1.0
                  report = None           someth : homoph =      1.0 : 1.0
               telephone = None           someth : homoph =      1.0 : 1.0
                 clothes = None           someth : homoph =      1.0 : 1.0
                    days = None           someth : homoph =      1.0 : 1.0
                  laic's = None           someth : homoph =      1.0 : 1.0
                 drunken = None           someth : homoph =      1.0 : 1.0
                     did = None           someth : homoph =      1.0 : 1.0
              ceremony's = None           someth : homoph =      1.0 : 1.0
                    film = None           someth : homoph =      1.0 : 1.0
                  appeal = None           someth : homoph =      1.0 : 1.0
                    loud = None           someth : homoph =      1.0 : 1.0
                 checked = None           someth : homoph =      1.0 : 1.0
                   asian = None           someth : homoph =      1.0 : 1.0
                   cause = None           someth : homoph =      1.0 : 1.0
                  attack = None           someth : homoph =      1.0 : 1.0
                  region = None           someth : homoph =      1.0 : 1.0
             undistorted = None           someth : homoph =      1.0 : 1.0
             disbeliever = None           someth : homoph =      1.0 : 1.0
              understood = None           someth : homoph =      1.0 : 1.0
             disposition = None           someth : homoph =      1.0 : 1.0
                quarry's = None           someth : homoph =      1.0 : 1.0
              drunkard's = None           someth : homoph =      1.0 : 1.0
                   down? = None           someth : homoph =      1.0 : 1.0
              facilities = None           someth : homoph =      1.0 : 1.0
                  goods, = None           someth : homoph =      1.0 : 1.0
                 figured = None           someth : homoph =      1.0 : 1.0
                   india = None           someth : homoph =      1.0 : 1.0
              electronic = None           someth : homoph =      1.0 : 1.0
                reveller = None           someth : homoph =      1.0 : 1.0
                  dental = None           someth : homoph =      1.0 : 1.0
                   voice = None           someth : homoph =      1.0 : 1.0
                   plans = None           someth : homoph =      1.0 : 1.0
               overheard = None           someth : homoph =      1.0 : 1.0
                 tearful = None           someth : homoph =      1.0 : 1.0
                    bone = None           someth : homoph =      1.0 : 1.0
                fellows, = None           someth : homoph =      1.0 : 1.0
                 warbler = None           someth : homoph =      1.0 : 1.0
                 hither, = None           someth : homoph =      1.0 : 1.0
                  cereal = None           someth : homoph =      1.0 : 1.0
                   using = None           someth : homoph =      1.0 : 1.0
                 swimmer = None           someth : homoph =      1.0 : 1.0
              instrument = None           someth : homoph =      1.0 : 1.0
                   vocal = None           someth : homoph =      1.0 : 1.0
              breakfast? = None           someth : homoph =      1.0 : 1.0
                  bygone = None           someth : homoph =      1.0 : 1.0
                  sacred = None           someth : homoph =      1.0 : 1.0
                   cheer = None           someth : homoph =      1.0 : 1.0
                  dough, = None           someth : homoph =      1.0 : 1.0
                    cent = None           someth : homoph =      1.0 : 1.0
                     try = None           someth : homoph =      1.0 : 1.0
              conceited, = None           someth : homoph =      1.0 : 1.0
                 support = None           someth : homoph =      1.0 : 1.0
                     spy = None           someth : homoph =      1.0 : 1.0
                 largest = None           someth : homoph =      1.0 : 1.0
               affording = None           someth : homoph =      1.0 : 1.0
                criticis = None           someth : homoph =      1.0 : 1.0
                      us = None           someth : homoph =      1.0 : 1.0
                    wear = None           someth : homoph =      1.0 : 1.0
              auditorium = None           someth : homoph =      1.0 : 1.0
             information = None           someth : homoph =      1.0 : 1.0
               direction = None           someth : homoph =      1.0 : 1.0
                   pitch = None           someth : homoph =      1.0 : 1.0
               performed = None           someth : homoph =      1.0 : 1.0
                  fickle = None           someth : homoph =      1.0 : 1.0
            organisation = None           someth : homoph =      1.0 : 1.0
            conventional = None           someth : homoph =      1.0 : 1.0
                  shows, = None           someth : homoph =      1.0 : 1.0
                  stolen = None           someth : homoph =      1.0 : 1.0
                      tv = None           someth : homoph =      1.0 : 1.0
                  oxford = None           someth : homoph =      1.0 : 1.0
                     up! = None           someth : homoph =      1.0 : 1.0
                    cuts = None           someth : homoph =      1.0 : 1.0
                funeral, = None           someth : homoph =      1.0 : 1.0
               unchanged = None           someth : homoph =      1.0 : 1.0
                 musical = None           someth : homoph =      1.0 : 1.0
                clothing = None           someth : homoph =      1.0 : 1.0
                 basket, = None           someth : homoph =      1.0 : 1.0
               outsider, = None           someth : homoph =      1.0 : 1.0
                  stable = None           someth : homoph =      1.0 : 1.0
                  silent = None           someth : homoph =      1.0 : 1.0
                     out = None           homoph : someth =      1.0 : 1.0
                     for = None           homoph : someth =      1.0 : 1.0
                      as = None           someth : homoph =      1.0 : 1.0
                 serious = None           someth : homoph =      1.0 : 1.0
                   those = None           someth : homoph =      1.0 : 1.0
                 problem = None           someth : homoph =      1.0 : 1.0
                   force = None           someth : homoph =      1.0 : 1.0
                 getting = None           someth : homoph =      1.0 : 1.0
                  france = None           someth : homoph =      1.0 : 1.0
                   fruit = None           someth : homoph =      1.0 : 1.0
                    away = None           someth : homoph =      1.0 : 1.0
                    note = None           someth : homoph =      1.0 : 1.0
                    ring = None           someth : homoph =      1.0 : 1.0
                person's = None           someth : homoph =      1.0 : 1.0
                    case = None           someth : homoph =      1.0 : 1.0
                   scare = None           someth : homoph =      1.0 : 1.0
                     say = None           someth : homoph =      1.0 : 1.0
                   bring = None           someth : homoph =      1.0 : 1.0
                   pasta = None           someth : homoph =      1.0 : 1.0
                    path = None           someth : homoph =      1.0 : 1.0
                scotsman = None           someth : homoph =      1.0 : 1.0
                   model = None           someth : homoph =      1.0 : 1.0
                  caught = None           someth : homoph =      1.0 : 1.0
                   finds = None           someth : homoph =      1.0 : 1.0
                     cut = None           someth : homoph =      1.0 : 1.0
                    it's = None           someth : homoph =      1.0 : 1.0
                  middle = None           someth : homoph =      1.0 : 1.0
               important = None           someth : homoph =      1.0 : 1.0
                    miss = None           someth : homoph =      1.0 : 1.0
                    type = None           someth : homoph =      1.0 : 1.0
                   state = None           someth : homoph =      1.0 : 1.0
                   spice = None           someth : homoph =      1.0 : 1.0
                     you = None           someth : homoph =      1.0 : 1.0
                   great = None           someth : homoph =      1.0 : 1.0
                    look = None           someth : homoph =      1.0 : 1.0
                   enemy = None           someth : homoph =      1.0 : 1.0
                     dog = None           someth : homoph =      1.0 : 1.0
                 capital = None           someth : homoph =      1.0 : 1.0
                      -- = None           homoph : someth =      1.0 : 1.0
                     was = None           someth : homoph =      1.0 : 1.0
                  number = None           someth : homoph =      1.0 : 1.0
                    more = None           someth : homoph =      1.0 : 1.0
                   sound = None           someth : homoph =      1.0 : 1.0
                    say, = None           someth : homoph =      1.0 : 1.0
                 eastern = None           someth : homoph =      1.0 : 1.0
                   woman = None           someth : homoph =      1.0 : 1.0
                     two = None           someth : homoph =      1.0 : 1.0
                    make = None           someth : homoph =      1.0 : 1.0
                   found = None           someth : homoph =      1.0 : 1.0
                     get = None           someth : homoph =      1.0 : 1.0
                     and = None           homoph : someth =      1.0 : 1.0
                    this = None           homoph : someth =      1.0 : 1.0
                     who = None           someth : homoph =      1.0 : 1.0
                     are = None           someth : homoph =      1.0 : 1.0
                    back = None           someth : homoph =      1.0 : 1.0
                    over = None           homoph : someth =      1.0 : 1.0
                    some = None           homoph : someth =      1.0 : 1.0
                      he = None           homoph : someth =      1.0 : 1.0
                      by = None           someth : homoph =      1.0 : 1.0
                    what = None           someth : homoph =      1.0 : 1.0
                   after = None           homoph : someth =      1.0 : 1.0
                      up = None           homoph : someth =      1.0 : 1.0
                    part = None           homoph : someth =      1.0 : 1.0
                   about = None           homoph : someth =      1.0 : 1.0
                     man = None           homoph : someth =      1.0 : 1.0
                 calling = None           someth : homoph =      1.0 : 1.0
                bloomers = None           someth : homoph =      1.0 : 1.0
               droitwich = None           someth : homoph =      1.0 : 1.0
                  reform = None           someth : homoph =      1.0 : 1.0
              treatment? = None           someth : homoph =      1.0 : 1.0
               encourage = None           someth : homoph =      1.0 : 1.0
              assistants = None           someth : homoph =      1.0 : 1.0
             australia's = None           someth : homoph =      1.0 : 1.0
                    dish = None           someth : homoph =      1.0 : 1.0
                  warmth = None           someth : homoph =      1.0 : 1.0
                    holy = None           someth : homoph =      1.0 : 1.0
              listener's = None           someth : homoph =      1.0 : 1.0
        outsiders'secret = None           someth : homoph =      1.0 : 1.0
                powerful = None           someth : homoph =      1.0 : 1.0
                    play = None           someth : homoph =      1.0 : 1.0
                    hobo = None           someth : homoph =      1.0 : 1.0
                tolerate = None           someth : homoph =      1.0 : 1.0
                    care = None           someth : homoph =      1.0 : 1.0
                    high = None           someth : homoph =      1.0 : 1.0
                alliance = None           someth : homoph =      1.0 : 1.0
                 prissy, = None           someth : homoph =      1.0 : 1.0
                 grounds = None           someth : homoph =      1.0 : 1.0
               patterned = None           someth : homoph =      1.0 : 1.0
                 hotel's = None           someth : homoph =      1.0 : 1.0
                 equally = None           someth : homoph =      1.0 : 1.0
                  pounds = None           someth : homoph =      1.0 : 1.0
               cribbage? = None           someth : homoph =      1.0 : 1.0
                    hard = None           someth : homoph =      1.0 : 1.0
                  order? = None           someth : homoph =      1.0 : 1.0
                 locale: = None           someth : homoph =      1.0 : 1.0
               capturing = None           someth : homoph =      1.0 : 1.0
                    quit = None           someth : homoph =      1.0 : 1.0
                batsmen? = None           someth : homoph =      1.0 : 1.0
                   given = None           someth : homoph =      1.0 : 1.0
               painter's = None           someth : homoph =      1.0 : 1.0
                 riches, = None           someth : homoph =      1.0 : 1.0
                   man's = None           someth : homoph =      1.0 : 1.0
                    nice = None           someth : homoph =      1.0 : 1.0
               technique = None           someth : homoph =      1.0 : 1.0
               advancing = None           someth : homoph =      1.0 : 1.0
                section, = None           someth : homoph =      1.0 : 1.0
                 provide = None           someth : homoph =      1.0 : 1.0
                elements = None           someth : homoph =      1.0 : 1.0
                  system = None           someth : homoph =      1.0 : 1.0
              connection = None           someth : homoph =      1.0 : 1.0
                    puts = None           someth : homoph =      1.0 : 1.0
                    err, = None           someth : homoph =      1.0 : 1.0
                 conceal = None           someth : homoph =      1.0 : 1.0
               receiving = None           someth : homoph =      1.0 : 1.0
               extremist = None           someth : homoph =      1.0 : 1.0
                   seeks = None           someth : homoph =      1.0 : 1.0
                  pride? = None           someth : homoph =      1.0 : 1.0
                    nine = None           someth : homoph =      1.0 : 1.0
                   arena = None           someth : homoph =      1.0 : 1.0
                   tools = None           someth : homoph =      1.0 : 1.0
             retirement? = None           someth : homoph =      1.0 : 1.0
                  twitch = None           someth : homoph =      1.0 : 1.0
                  tackle = None           someth : homoph =      1.0 : 1.0
           veterinarians = None           someth : homoph =      1.0 : 1.0
                    laid = None           someth : homoph =      1.0 : 1.0
                  snack, = None           someth : homoph =      1.0 : 1.0
                 changed = None           someth : homoph =      1.0 : 1.0
                   quite = None           someth : homoph =      1.0 : 1.0
                   score = None           someth : homoph =      1.0 : 1.0
                  consul = None           someth : homoph =      1.0 : 1.0
                 elbowed = None           someth : homoph =      1.0 : 1.0
               moreover, = None           someth : homoph =      1.0 : 1.0
                intended = None           someth : homoph =      1.0 : 1.0
                 waiting = None           someth : homoph =      1.0 : 1.0
               clergyman = None           someth : homoph =      1.0 : 1.0
                   touch = None           someth : homoph =      1.0 : 1.0
               returning = None           someth : homoph =      1.0 : 1.0
                 resort, = None           someth : homoph =      1.0 : 1.0
                workers' = None           someth : homoph =      1.0 : 1.0
                 traitor = None           someth : homoph =      1.0 : 1.0
                      __ = None           someth : homoph =      1.0 : 1.0
               energetic = None           someth : homoph =      1.0 : 1.0
                    race = None           someth : homoph =      1.0 : 1.0
                   taken = None           someth : homoph =      1.0 : 1.0
                    man, = None           someth : homoph =      1.0 : 1.0
                  shimla = None           someth : homoph =      1.0 : 1.0
              indication = None           someth : homoph =      1.0 : 1.0
              submission = None           someth : homoph =      1.0 : 1.0
                  eyelet = None           someth : homoph =      1.0 : 1.0
                concrete = None           someth : homoph =      1.0 : 1.0
                 opening = None           someth : homoph =      1.0 : 1.0
                jousting = None           someth : homoph =      1.0 : 1.0
                   bird, = None           someth : homoph =      1.0 : 1.0
               violinist = None           someth : homoph =      1.0 : 1.0
                   chess = None           someth : homoph =      1.0 : 1.0
                fireside = None           someth : homoph =      1.0 : 1.0
                  mature = None           someth : homoph =      1.0 : 1.0
                petition = None           someth : homoph =      1.0 : 1.0
            conservative = None           someth : homoph =      1.0 : 1.0
                featured = None           someth : homoph =      1.0 : 1.0
                  follow = None           someth : homoph =      1.0 : 1.0
                  accent = None           someth : homoph =      1.0 : 1.0
                   media = None           someth : homoph =      1.0 : 1.0
                    want = None           someth : homoph =      1.0 : 1.0
                     be, = None           someth : homoph =      1.0 : 1.0
                    sour = None           someth : homoph =      1.0 : 1.0
                 damaged = None           someth : homoph =      1.0 : 1.0
                   might = None           someth : homoph =      1.0 : 1.0
                currency = None           someth : homoph =      1.0 : 1.0
                 travels = None           someth : homoph =      1.0 : 1.0
                    chap = None           someth : homoph =      1.0 : 1.0
               composing = None           someth : homoph =      1.0 : 1.0
                    scum = None           someth : homoph =      1.0 : 1.0
                sporting = None           someth : homoph =      1.0 : 1.0
                   bread = None           someth : homoph =      1.0 : 1.0
                 honour, = None           someth : homoph =      1.0 : 1.0
                    gets = None           someth : homoph =      1.0 : 1.0
            kind-hearted = None           someth : homoph =      1.0 : 1.0
             dipsomaniac = None           someth : homoph =      1.0 : 1.0
           businessman's = None           someth : homoph =      1.0 : 1.0
                   drops = None           someth : homoph =      1.0 : 1.0
                    wise = None           someth : homoph =      1.0 : 1.0
             endorsement = None           someth : homoph =      1.0 : 1.0
                    plan = None           someth : homoph =      1.0 : 1.0
              cricketing = None           someth : homoph =      1.0 : 1.0
                  united = None           someth : homoph =      1.0 : 1.0
                 charges = None           someth : homoph =      1.0 : 1.0
                  hiding = None           someth : homoph =      1.0 : 1.0
                     ten = None           someth : homoph =      1.0 : 1.0
                  collar = None           someth : homoph =      1.0 : 1.0
                  island = None           someth : homoph =      1.0 : 1.0
               more/than = None           someth : homoph =      1.0 : 1.0
                european = None           someth : homoph =      1.0 : 1.0
                  others = None           someth : homoph =      1.0 : 1.0
                 remains = None           someth : homoph =      1.0 : 1.0
                    idly = None           someth : homoph =      1.0 : 1.0
                   rings = None           someth : homoph =      1.0 : 1.0
                    rude = None           someth : homoph =      1.0 : 1.0
                 showing = None           someth : homoph =      1.0 : 1.0
                  swears = None           someth : homoph =      1.0 : 1.0
                  icelan = None           someth : homoph =      1.0 : 1.0
                 neptune = None           someth : homoph =      1.0 : 1.0
                    sent = None           someth : homoph =      1.0 : 1.0
                  throbs = None           someth : homoph =      1.0 : 1.0
                  vessel = None           someth : homoph =      1.0 : 1.0
               undecided = None           someth : homoph =      1.0 : 1.0
                  trance = None           someth : homoph =      1.0 : 1.0
                    core = None           someth : homoph =      1.0 : 1.0
                 copper, = None           someth : homoph =      1.0 : 1.0
                    coin = None           someth : homoph =      1.0 : 1.0
                 working = None           someth : homoph =      1.0 : 1.0
                    come = None           someth : homoph =      1.0 : 1.0
               cricketer = None           someth : homoph =      1.0 : 1.0
                  figure = None           someth : homoph =      1.0 : 1.0
                     it? = None           someth : homoph =      1.0 : 1.0
                     key = None           someth : homoph =      1.0 : 1.0
                  colour = None           someth : homoph =      1.0 : 1.0
                     all = None           someth : homoph =      1.0 : 1.0
               discarded = None           someth : homoph =      1.0 : 1.0
           troublemakers = None           someth : homoph =      1.0 : 1.0
                features = None           someth : homoph =      1.0 : 1.0
                   boat? = None           someth : homoph =      1.0 : 1.0
                 causing = None           someth : homoph =      1.0 : 1.0
                  enough = None           someth : homoph =      1.0 : 1.0
                  effort = None           someth : homoph =      1.0 : 1.0
                     mix = None           someth : homoph =      1.0 : 1.0
                   local = None           someth : homoph =      1.0 : 1.0
             protagonist = None           someth : homoph =      1.0 : 1.0
                kindless = None           someth : homoph =      1.0 : 1.0
                 tianjin = None           someth : homoph =      1.0 : 1.0
                   shape = None           someth : homoph =      1.0 : 1.0
                contract = None           someth : homoph =      1.0 : 1.0
                  what's = None           someth : homoph =      1.0 : 1.0
                  cooked = None           someth : homoph =      1.0 : 1.0
                 stacked = None           someth : homoph =      1.0 : 1.0
             terminology = None           someth : homoph =      1.0 : 1.0
                    keep = None           someth : homoph =      1.0 : 1.0
                dictator = None           someth : homoph =      1.0 : 1.0
                country? = None           someth : homoph =      1.0 : 1.0
                  garter = None           someth : homoph =      1.0 : 1.0
                     url = None           someth : homoph =      1.0 : 1.0
                     dye = None           someth : homoph =      1.0 : 1.0
                   stuff = None           someth : homoph =      1.0 : 1.0
                 kitchen = None           someth : homoph =      1.0 : 1.0
                   crowd = None           someth : homoph =      1.0 : 1.0
                democrat = None           someth : homoph =      1.0 : 1.0
                     had = None           someth : homoph =      1.0 : 1.0
            blacklisted, = None           someth : homoph =      1.0 : 1.0
                     six = None           someth : homoph =      1.0 : 1.0
              excitement = None           someth : homoph =      1.0 : 1.0
                 number, = None           someth : homoph =      1.0 : 1.0
                    son? = None           someth : homoph =      1.0 : 1.0
                 natural = None           someth : homoph =      1.0 : 1.0
                     in, = None           someth : homoph =      1.0 : 1.0
                   snake = None           someth : homoph =      1.0 : 1.0
                composer = None           someth : homoph =      1.0 : 1.0
                  favour = None           someth : homoph =      1.0 : 1.0
                    free = None           someth : homoph =      1.0 : 1.0
               outskirts = None           someth : homoph =      1.0 : 1.0
                   note: = None           someth : homoph =      1.0 : 1.0
                activity = None           someth : homoph =      1.0 : 1.0
                  expect = None           someth : homoph =      1.0 : 1.0
                  danger = None           someth : homoph =      1.0 : 1.0
                   hardy = None           someth : homoph =      1.0 : 1.0
            recreational = None           someth : homoph =      1.0 : 1.0
              expressing = None           someth : homoph =      1.0 : 1.0
                   swear = None           someth : homoph =      1.0 : 1.0
                driver's = None           someth : homoph =      1.0 : 1.0
               axminster = None           someth : homoph =      1.0 : 1.0
            professional = None           someth : homoph =      1.0 : 1.0
                catholic = None           someth : homoph =      1.0 : 1.0
                 gymnast = None           someth : homoph =      1.0 : 1.0
                   shame = None           someth : homoph =      1.0 : 1.0
                 measure = None           someth : homoph =      1.0 : 1.0
                 vehicle = None           someth : homoph =      1.0 : 1.0
                 evening = None           someth : homoph =      1.0 : 1.0
                 freak's = None           someth : homoph =      1.0 : 1.0
                consumes = None           someth : homoph =      1.0 : 1.0
               spooner's = None           someth : homoph =      1.0 : 1.0
                  finger = None           someth : homoph =      1.0 : 1.0
              jokester's = None           someth : homoph =      1.0 : 1.0
              considered = None           someth : homoph =      1.0 : 1.0
                  brandy = None           someth : homoph =      1.0 : 1.0
                   port, = None           someth : homoph =      1.0 : 1.0
                    rent = None           someth : homoph =      1.0 : 1.0
                 exalted = None           someth : homoph =      1.0 : 1.0
                 bouncer = None           someth : homoph =      1.0 : 1.0
                imagine! = None           someth : homoph =      1.0 : 1.0
             specialised = None           someth : homoph =      1.0 : 1.0
                 ringing = None           someth : homoph =      1.0 : 1.0
                    tool = None           someth : homoph =      1.0 : 1.0
                    push = None           someth : homoph =      1.0 : 1.0
                  vision = None           someth : homoph =      1.0 : 1.0
                    room = None           someth : homoph =      1.0 : 1.0
                 several = None           someth : homoph =      1.0 : 1.0
               residence = None           someth : homoph =      1.0 : 1.0
                   city, = None           someth : homoph =      1.0 : 1.0
                 dinner, = None           someth : homoph =      1.0 : 1.0
                   luck! = None           someth : homoph =      1.0 : 1.0
              adversity, = None           someth : homoph =      1.0 : 1.0
             restriction = None           someth : homoph =      1.0 : 1.0
              importance = None           someth : homoph =      1.0 : 1.0
                   fuel? = None           someth : homoph =      1.0 : 1.0
                    gent = None           someth : homoph =      1.0 : 1.0
                     rot = None           someth : homoph =      1.0 : 1.0
                    firm = None           someth : homoph =      1.0 : 1.0
               leisurely = None           someth : homoph =      1.0 : 1.0
                  female = None           someth : homoph =      1.0 : 1.0
                     rum = None           someth : homoph =      1.0 : 1.0
                unlisted = None           someth : homoph =      1.0 : 1.0
                   split = None           someth : homoph =      1.0 : 1.0
                     job = None           someth : homoph =      1.0 : 1.0
                explicit = None           someth : homoph =      1.0 : 1.0
              possessing = None           someth : homoph =      1.0 : 1.0
                    pose = None           someth : homoph =      1.0 : 1.0
                 fitness = None           someth : homoph =      1.0 : 1.0
                    club = None           someth : homoph =      1.0 : 1.0
                friction = None           someth : homoph =      1.0 : 1.0
                  marker = None           someth : homoph =      1.0 : 1.0
                happened = None           someth : homoph =      1.0 : 1.0
                   charm = None           someth : homoph =      1.0 : 1.0
                exorable = None           someth : homoph =      1.0 : 1.0
               poisonous = None           someth : homoph =      1.0 : 1.0
                 italian = None           someth : homoph =      1.0 : 1.0
                 garment = None           someth : homoph =      1.0 : 1.0
                'punter' = None           someth : homoph =      1.0 : 1.0
                   sense = None           someth : homoph =      1.0 : 1.0
                thoughts = None           someth : homoph =      1.0 : 1.0
                   cake? = None           someth : homoph =      1.0 : 1.0
         mathematician's = None           someth : homoph =      1.0 : 1.0
                 royalty = None           someth : homoph =      1.0 : 1.0
           ballroomdance = None           someth : homoph =      1.0 : 1.0
                    home = None           someth : homoph =      1.0 : 1.0
                  screen = None           someth : homoph =      1.0 : 1.0
             advertiser, = None           someth : homoph =      1.0 : 1.0
                   cuban = None           someth : homoph =      1.0 : 1.0
                  admits = None           someth : homoph =      1.0 : 1.0
                   while = None           someth : homoph =      1.0 : 1.0
                 volcano = None           someth : homoph =      1.0 : 1.0
                    bond = None           someth : homoph =      1.0 : 1.0
                 accepts = None           someth : homoph =      1.0 : 1.0
                    than = None           someth : homoph =      1.0 : 1.0
                   empty = None           someth : homoph =      1.0 : 1.0
                 disease = None           someth : homoph =      1.0 : 1.0
                annoying = None           someth : homoph =      1.0 : 1.0
                    ill, = None           someth : homoph =      1.0 : 1.0
               temporise = None           someth : homoph =      1.0 : 1.0
              acceptable = None           someth : homoph =      1.0 : 1.0
                    join = None           someth : homoph =      1.0 : 1.0
                   queen = None           someth : homoph =      1.0 : 1.0
                cleaning = None           someth : homoph =      1.0 : 1.0
             journalist, = None           someth : homoph =      1.0 : 1.0
               nightclub = None           someth : homoph =      1.0 : 1.0
                 stones? = None           someth : homoph =      1.0 : 1.0
                    foot = None           someth : homoph =      1.0 : 1.0
                     low = None           someth : homoph =      1.0 : 1.0
                  bereft = None           someth : homoph =      1.0 : 1.0
                upstart, = None           someth : homoph =      1.0 : 1.0
                   agent = None           someth : homoph =      1.0 : 1.0
                    lost = None           someth : homoph =      1.0 : 1.0
           propagandist, = None           someth : homoph =      1.0 : 1.0
                covering = None           someth : homoph =      1.0 : 1.0
                   swell = None           someth : homoph =      1.0 : 1.0
                 wielded = None           someth : homoph =      1.0 : 1.0
                 reserve = None           someth : homoph =      1.0 : 1.0
                  buying = None           someth : homoph =      1.0 : 1.0
                       9 = None           someth : homoph =      1.0 : 1.0
                   alien = None           someth : homoph =      1.0 : 1.0
                prodigal = None           someth : homoph =      1.0 : 1.0
                despot's = None           someth : homoph =      1.0 : 1.0
                 dessert = None           someth : homoph =      1.0 : 1.0
                   greet = None           someth : homoph =      1.0 : 1.0
                  couple = None           someth : homoph =      1.0 : 1.0
                  morsel = None           someth : homoph =      1.0 : 1.0
                   20-20 = None           someth : homoph =      1.0 : 1.0
             imprisoning = None           someth : homoph =      1.0 : 1.0
                hardened = None           someth : homoph =      1.0 : 1.0
                protests = None           someth : homoph =      1.0 : 1.0
                   large = None           someth : homoph =      1.0 : 1.0
                    gopi = None           someth : homoph =      1.0 : 1.0
            unobstructed = None           someth : homoph =      1.0 : 1.0
                   close = None           someth : homoph =      1.0 : 1.0
            ceremonially = None           someth : homoph =      1.0 : 1.0
                internal = None           someth : homoph =      1.0 : 1.0
                  degree = None           someth : homoph =      1.0 : 1.0
                children = None           someth : homoph =      1.0 : 1.0
                    gain = None           someth : homoph =      1.0 : 1.0
                oriental = None           someth : homoph =      1.0 : 1.0
               stand-ins = None           someth : homoph =      1.0 : 1.0
                 without = None           someth : homoph =      1.0 : 1.0
               officers, = None           someth : homoph =      1.0 : 1.0
             impersonal, = None           someth : homoph =      1.0 : 1.0
                   fancy = None           someth : homoph =      1.0 : 1.0
                sweeping = None           someth : homoph =      1.0 : 1.0
                     saw = None           someth : homoph =      1.0 : 1.0
                 replace = None           someth : homoph =      1.0 : 1.0
                shifting = None           someth : homoph =      1.0 : 1.0
                       o = None           someth : homoph =      1.0 : 1.0
                   greek = None           someth : homoph =      1.0 : 1.0
                     god = None           someth : homoph =      1.0 : 1.0
                    lake = None           someth : homoph =      1.0 : 1.0
                   round = None           someth : homoph =      1.0 : 1.0
                 through = None           someth : homoph =      1.0 : 1.0
                    cape = None           someth : homoph =      1.0 : 1.0
             disapproval = None           someth : homoph =      1.0 : 1.0
                 english = None           someth : homoph =      1.0 : 1.0
                  finest = None           someth : homoph =      1.0 : 1.0
                   craft = None           someth : homoph =      1.0 : 1.0
            bad-mannered = None           someth : homoph =      1.0 : 1.0
                 plants, = None           someth : homoph =      1.0 : 1.0
              possession = None           someth : homoph =      1.0 : 1.0
                ornament = None           someth : homoph =      1.0 : 1.0
                  toothy = None           someth : homoph =      1.0 : 1.0
                  trying = None           someth : homoph =      1.0 : 1.0
                  making = None           someth : homoph =      1.0 : 1.0
                   brood = None           someth : homoph =      1.0 : 1.0
                  c-inc, = None           someth : homoph =      1.0 : 1.0
                    bolt = None           someth : homoph =      1.0 : 1.0
                 offence = None           someth : homoph =      1.0 : 1.0
                   works = None           someth : homoph =      1.0 : 1.0
                  shabby = None           someth : homoph =      1.0 : 1.0
                  tucked = None           someth : homoph =      1.0 : 1.0
                    meat = None           someth : homoph =      1.0 : 1.0
                brochure = None           someth : homoph =      1.0 : 1.0
                    mean = None           someth : homoph =      1.0 : 1.0
             dissembling = None           someth : homoph =      1.0 : 1.0
                 trouble = None           someth : homoph =      1.0 : 1.0
                   bones = None           someth : homoph =      1.0 : 1.0
                   one's = None           someth : homoph =      1.0 : 1.0
                  beaten = None           someth : homoph =      1.0 : 1.0
                   reads = None           someth : homoph =      1.0 : 1.0
                  circus = None           someth : homoph =      1.0 : 1.0
                  lodge? = None           someth : homoph =      1.0 : 1.0
                 carried = None           someth : homoph =      1.0 : 1.0
               misplaced = None           someth : homoph =      1.0 : 1.0
              unbearable = None           someth : homoph =      1.0 : 1.0
                 farming = None           someth : homoph =      1.0 : 1.0
               elsewhere = None           someth : homoph =      1.0 : 1.0
               skullcaps = None           someth : homoph =      1.0 : 1.0
                  object = None           someth : homoph =      1.0 : 1.0
                   giant = None           someth : homoph =      1.0 : 1.0
                     pay = None           someth : homoph =      1.0 : 1.0
                      so = None           someth : homoph =      1.0 : 1.0
                 strong, = None           someth : homoph =      1.0 : 1.0
                  journo = None           someth : homoph =      1.0 : 1.0
                    half = None           someth : homoph =      1.0 : 1.0
              retreating = None           someth : homoph =      1.0 : 1.0
                   grips = None           someth : homoph =      1.0 : 1.0
                  fourth = None           someth : homoph =      1.0 : 1.0
               fanatical = None           someth : homoph =      1.0 : 1.0
                     mad = None           someth : homoph =      1.0 : 1.0
                 steward = None           someth : homoph =      1.0 : 1.0
                   judge = None           someth : homoph =      1.0 : 1.0
                   risky = None           someth : homoph =      1.0 : 1.0
                     too = None           someth : homoph =      1.0 : 1.0
                    dug! = None           someth : homoph =      1.0 : 1.0
                 foxtrot = None           someth : homoph =      1.0 : 1.0
                 country = None           someth : homoph =      1.0 : 1.0
                  affair = None           someth : homoph =      1.0 : 1.0
             improvement = None           someth : homoph =      1.0 : 1.0
                  joined = None           someth : homoph =      1.0 : 1.0
                   expel = None           someth : homoph =      1.0 : 1.0
                  flight = None           someth : homoph =      1.0 : 1.0
                animal's = None           someth : homoph =      1.0 : 1.0
                 feeding = None           someth : homoph =      1.0 : 1.0
                 wickets = None           someth : homoph =      1.0 : 1.0
                 catches = None           someth : homoph =      1.0 : 1.0
                bathroom = None           someth : homoph =      1.0 : 1.0
                    torn = None           someth : homoph =      1.0 : 1.0
              extension, = None           someth : homoph =      1.0 : 1.0
              conductors = None           someth : homoph =      1.0 : 1.0
                     bid = None           someth : homoph =      1.0 : 1.0
                 concern = None           someth : homoph =      1.0 : 1.0
                     any = None           someth : homoph =      1.0 : 1.0
                  manage = None           someth : homoph =      1.0 : 1.0
                nowhere? = None           someth : homoph =      1.0 : 1.0
                     but = None           someth : homoph =      1.0 : 1.0
                   grown = None           someth : homoph =      1.0 : 1.0
                 display = None           someth : homoph =      1.0 : 1.0
                 sitting = None           someth : homoph =      1.0 : 1.0
                   needs = None           someth : homoph =      1.0 : 1.0
                barbados = None           someth : homoph =      1.0 : 1.0
                   fight = None           someth : homoph =      1.0 : 1.0
                 members = None           someth : homoph =      1.0 : 1.0
                marriage = None           someth : homoph =      1.0 : 1.0
           revolutionary = None           someth : homoph =      1.0 : 1.0
               statement = None           someth : homoph =      1.0 : 1.0
                   parts = None           someth : homoph =      1.0 : 1.0
               drinkers! = None           someth : homoph =      1.0 : 1.0
               adornment = None           someth : homoph =      1.0 : 1.0
                    feel = None           someth : homoph =      1.0 : 1.0
                  damage = None           someth : homoph =      1.0 : 1.0
                   sign? = None           someth : homoph =      1.0 : 1.0
               otherwise = None           someth : homoph =      1.0 : 1.0
               criminals = None           someth : homoph =      1.0 : 1.0
                   these = None           someth : homoph =      1.0 : 1.0
               pregnant? = None           someth : homoph =      1.0 : 1.0
             broadcast's = None           someth : homoph =      1.0 : 1.0
               seductive = None           someth : homoph =      1.0 : 1.0
                    very = None           someth : homoph =      1.0 : 1.0
                    song = None           someth : homoph =      1.0 : 1.0
                    memo = None           someth : homoph =      1.0 : 1.0
                      if = None           someth : homoph =      1.0 : 1.0
                recently = None           someth : homoph =      1.0 : 1.0
                  habits = None           someth : homoph =      1.0 : 1.0
                 wagging = None           someth : homoph =      1.0 : 1.0
                   keeps = None           someth : homoph =      1.0 : 1.0
                  device = None           someth : homoph =      1.0 : 1.0
                   still = None           someth : homoph =      1.0 : 1.0
                 zealand = None           someth : homoph =      1.0 : 1.0
                  tender = None           someth : homoph =      1.0 : 1.0
               guitarist = None           someth : homoph =      1.0 : 1.0
                    boat = None           someth : homoph =      1.0 : 1.0
                     spa = None           someth : homoph =      1.0 : 1.0
                 barking = None           someth : homoph =      1.0 : 1.0
                 coward, = None           someth : homoph =      1.0 : 1.0
                  access = None           someth : homoph =      1.0 : 1.0
               botanical = None           someth : homoph =      1.0 : 1.0
                  doctor = None           someth : homoph =      1.0 : 1.0
                   good! = None           someth : homoph =      1.0 : 1.0
               melodious = None           someth : homoph =      1.0 : 1.0
                displays = None           someth : homoph =      1.0 : 1.0
                 fallout = None           someth : homoph =      1.0 : 1.0
                  limits = None           someth : homoph =      1.0 : 1.0
                    sect = None           someth : homoph =      1.0 : 1.0
                  snakes = None           someth : homoph =      1.0 : 1.0
                    blue = None           someth : homoph =      1.0 : 1.0
                capital? = None           someth : homoph =      1.0 : 1.0
              symphonies = None           someth : homoph =      1.0 : 1.0
                 pelican = None           someth : homoph =      1.0 : 1.0
                  pastry = None           someth : homoph =      1.0 : 1.0
                 maximum = None           someth : homoph =      1.0 : 1.0
                    luck = None           someth : homoph =      1.0 : 1.0
                   heart = None           someth : homoph =      1.0 : 1.0
                 victory = None           someth : homoph =      1.0 : 1.0
                  stroke = None           someth : homoph =      1.0 : 1.0
                  delhi, = None           someth : homoph =      1.0 : 1.0
                    nuts = None           someth : homoph =      1.0 : 1.0
                   lifts = None           someth : homoph =      1.0 : 1.0
                  hebrew = None           someth : homoph =      1.0 : 1.0
                    talk = None           someth : homoph =      1.0 : 1.0
            compilations = None           someth : homoph =      1.0 : 1.0
                    trot = None           someth : homoph =      1.0 : 1.0
                  create = None           someth : homoph =      1.0 : 1.0
                   first = None           someth : homoph =      1.0 : 1.0
                    just = None           someth : homoph =      1.0 : 1.0
                    felt = None           someth : homoph =      1.0 : 1.0
                  large, = None           someth : homoph =      1.0 : 1.0
                   brave = None           someth : homoph =      1.0 : 1.0
                   solve = None           someth : homoph =      1.0 : 1.0
                    upon = None           someth : homoph =      1.0 : 1.0
                 street, = None           someth : homoph =      1.0 : 1.0
                parisian = None           someth : homoph =      1.0 : 1.0
                   sheds = None           someth : homoph =      1.0 : 1.0
                 lawyer? = None           someth : homoph =      1.0 : 1.0
                    comb = None           someth : homoph =      1.0 : 1.0
             top-quality = None           someth : homoph =      1.0 : 1.0
                   front = None           someth : homoph =      1.0 : 1.0
               destroyed = None           someth : homoph =      1.0 : 1.0
                  trivia = None           someth : homoph =      1.0 : 1.0
                 renewal = None           someth : homoph =      1.0 : 1.0
                welder's = None           someth : homoph =      1.0 : 1.0
                   looks = None           someth : homoph =      1.0 : 1.0
                   steps = None           someth : homoph =      1.0 : 1.0
                    body = None           someth : homoph =      1.0 : 1.0
                  artist = None           someth : homoph =      1.0 : 1.0
                   staff = None           someth : homoph =      1.0 : 1.0
                     rid = None           someth : homoph =      1.0 : 1.0
                quantity = None           someth : homoph =      1.0 : 1.0
                twisting = None           someth : homoph =      1.0 : 1.0
                 plato's = None           someth : homoph =      1.0 : 1.0
             underground = None           someth : homoph =      1.0 : 1.0
                 wanting = None           someth : homoph =      1.0 : 1.0
                   point = None           someth : homoph =      1.0 : 1.0
                     far = None           someth : homoph =      1.0 : 1.0
                    same = None           someth : homoph =      1.0 : 1.0
              bituminous = None           someth : homoph =      1.0 : 1.0
                 waiter, = None           someth : homoph =      1.0 : 1.0
                  finish = None           someth : homoph =      1.0 : 1.0
             unravelling = None           someth : homoph =      1.0 : 1.0
                   done! = None           someth : homoph =      1.0 : 1.0
               butcher's = None           someth : homoph =      1.0 : 1.0
             willingness = None           someth : homoph =      1.0 : 1.0
                 lengthy = None           someth : homoph =      1.0 : 1.0
                 pacific = None           someth : homoph =      1.0 : 1.0
                    tent = None           someth : homoph =      1.0 : 1.0
                   deals = None           someth : homoph =      1.0 : 1.0
               agitating = None           someth : homoph =      1.0 : 1.0
                    when = None           someth : homoph =      1.0 : 1.0
                 remorse = None           someth : homoph =      1.0 : 1.0
             performance = None           someth : homoph =      1.0 : 1.0
                    posh = None           someth : homoph =      1.0 : 1.0
                original = None           someth : homoph =      1.0 : 1.0
                  supply = None           someth : homoph =      1.0 : 1.0
               shattered = None           someth : homoph =      1.0 : 1.0
                     tee = None           someth : homoph =      1.0 : 1.0
                   right = None           someth : homoph =      1.0 : 1.0
                   steel = None           someth : homoph =      1.0 : 1.0
                  europe = None           someth : homoph =      1.0 : 1.0
                  inform = None           someth : homoph =      1.0 : 1.0
                    move = None           someth : homoph =      1.0 : 1.0
                    term = None           someth : homoph =      1.0 : 1.0
                  addict = None           someth : homoph =      1.0 : 1.0
                   spots = None           someth : homoph =      1.0 : 1.0
                     ran = None           someth : homoph =      1.0 : 1.0
                 friends = None           someth : homoph =      1.0 : 1.0
                  energy = None           someth : homoph =      1.0 : 1.0
                 coonoor = None           someth : homoph =      1.0 : 1.0
                   goods = None           someth : homoph =      1.0 : 1.0
             encountered = None           someth : homoph =      1.0 : 1.0
                  should = None           someth : homoph =      1.0 : 1.0
                  palma, = None           someth : homoph =      1.0 : 1.0
                 swaying = None           someth : homoph =      1.0 : 1.0
                  please = None           someth : homoph =      1.0 : 1.0
             radioactive = None           someth : homoph =      1.0 : 1.0
               creatures = None           someth : homoph =      1.0 : 1.0
                    tidy = None           someth : homoph =      1.0 : 1.0
              official's = None           someth : homoph =      1.0 : 1.0
                  indeed = None           someth : homoph =      1.0 : 1.0
                 present = None           someth : homoph =      1.0 : 1.0
                criminal = None           someth : homoph =      1.0 : 1.0
                  around = None           someth : homoph =      1.0 : 1.0
              redesigned = None           someth : homoph =      1.0 : 1.0
               disturbed = None           someth : homoph =      1.0 : 1.0
                    lose = None           someth : homoph =      1.0 : 1.0
                     big = None           someth : homoph =      1.0 : 1.0
           surreptitious = None           someth : homoph =      1.0 : 1.0
                    rule = None           someth : homoph =      1.0 : 1.0
                     ole = None           someth : homoph =      1.0 : 1.0
                   break = None           someth : homoph =      1.0 : 1.0
              precaution = None           someth : homoph =      1.0 : 1.0
                   roman = None           someth : homoph =      1.0 : 1.0
              speechless = None           someth : homoph =      1.0 : 1.0
                   allow = None           someth : homoph =      1.0 : 1.0
                 sinner! = None           someth : homoph =      1.0 : 1.0
                moderate = None           someth : homoph =      1.0 : 1.0
                  manual = None           someth : homoph =      1.0 : 1.0
           accommodation = None           someth : homoph =      1.0 : 1.0
                  chatty = None           someth : homoph =      1.0 : 1.0
             imagination = None           someth : homoph =      1.0 : 1.0
                captured = None           someth : homoph =      1.0 : 1.0
                 energy, = None           someth : homoph =      1.0 : 1.0
                 nervous = None           someth : homoph =      1.0 : 1.0
                bye-bye! = None           someth : homoph =      1.0 : 1.0
                gullible = None           someth : homoph =      1.0 : 1.0
                  agreed = None           someth : homoph =      1.0 : 1.0
                product? = None           someth : homoph =      1.0 : 1.0
                harangue = None           someth : homoph =      1.0 : 1.0
                  signal = None           someth : homoph =      1.0 : 1.0
                 dreaded = None           someth : homoph =      1.0 : 1.0
                 outside = None           someth : homoph =      1.0 : 1.0
                deserter = None           someth : homoph =      1.0 : 1.0
                   wwii, = None           someth : homoph =      1.0 : 1.0
                 they're = None           someth : homoph =      1.0 : 1.0
                    drug = None           someth : homoph =      1.0 : 1.0
                 creates = None           someth : homoph =      1.0 : 1.0
                 wealthy = None           someth : homoph =      1.0 : 1.0
                 picture = None           someth : homoph =      1.0 : 1.0
                 process = None           someth : homoph =      1.0 : 1.0
               essential = None           someth : homoph =      1.0 : 1.0
                 certain = None           someth : homoph =      1.0 : 1.0
                   timid = None           someth : homoph =      1.0 : 1.0
                   sleep = None           someth : homoph =      1.0 : 1.0
                  animal = None           someth : homoph =      1.0 : 1.0
               collected = None           someth : homoph =      1.0 : 1.0
                 sausage = None           someth : homoph =      1.0 : 1.0
                    many = None           someth : homoph =      1.0 : 1.0
                  medals = None           someth : homoph =      1.0 : 1.0
                   shrub = None           someth : homoph =      1.0 : 1.0
                  point? = None           someth : homoph =      1.0 : 1.0
                 pointer = None           someth : homoph =      1.0 : 1.0
                   track = None           someth : homoph =      1.0 : 1.0
               character = None           someth : homoph =      1.0 : 1.0
                 indeed, = None           someth : homoph =      1.0 : 1.0
                    row? = None           someth : homoph =      1.0 : 1.0
                  marina = None           someth : homoph =      1.0 : 1.0
                   body? = None           someth : homoph =      1.0 : 1.0
                    need = None           someth : homoph =      1.0 : 1.0
                designed = None           someth : homoph =      1.0 : 1.0
                gambling = None           someth : homoph =      1.0 : 1.0
                    clan = None           someth : homoph =      1.0 : 1.0
                    rest = None           someth : homoph =      1.0 : 1.0
                 florist = None           someth : homoph =      1.0 : 1.0
                  looked = None           someth : homoph =      1.0 : 1.0
                 parable = None           someth : homoph =      1.0 : 1.0
               concealed = None           someth : homoph =      1.0 : 1.0
                     her = None           someth : homoph =      1.0 : 1.0
                  target = None           someth : homoph =      1.0 : 1.0
              wrongdoing = None           someth : homoph =      1.0 : 1.0
               household = None           someth : homoph =      1.0 : 1.0
                movement = None           someth : homoph =      1.0 : 1.0
                dwelling = None           someth : homoph =      1.0 : 1.0
                     she = None           someth : homoph =      1.0 : 1.0
                distress = None           someth : homoph =      1.0 : 1.0
                 uranium = None           someth : homoph =      1.0 : 1.0
                  hearth = None           someth : homoph =      1.0 : 1.0
                  guitar = None           someth : homoph =      1.0 : 1.0
               rosemary, = None           someth : homoph =      1.0 : 1.0
                   barer = None           someth : homoph =      1.0 : 1.0
               encounter = None           someth : homoph =      1.0 : 1.0
                 tongues = None           someth : homoph =      1.0 : 1.0
                censored = None           someth : homoph =      1.0 : 1.0
                   await = None           someth : homoph =      1.0 : 1.0
                  anyhow = None           someth : homoph =      1.0 : 1.0
                problems = None           someth : homoph =      1.0 : 1.0
                disguise = None           someth : homoph =      1.0 : 1.0
              substitute = None           someth : homoph =      1.0 : 1.0
               composer, = None           someth : homoph =      1.0 : 1.0
                ordinary = None           someth : homoph =      1.0 : 1.0
                  drink! = None           someth : homoph =      1.0 : 1.0
               movements = None           someth : homoph =      1.0 : 1.0
                  powers = None           someth : homoph =      1.0 : 1.0
                    dial = None           someth : homoph =      1.0 : 1.0
                  glazed = None           someth : homoph =      1.0 : 1.0
                    army = None           someth : homoph =      1.0 : 1.0
                    new, = None           someth : homoph =      1.0 : 1.0
                 letter! = None           someth : homoph =      1.0 : 1.0
                 germany = None           someth : homoph =      1.0 : 1.0
                  suffer = None           someth : homoph =      1.0 : 1.0
                 economy = None           someth : homoph =      1.0 : 1.0
                  pieces = None           someth : homoph =      1.0 : 1.0
                    pond = None           someth : homoph =      1.0 : 1.0
                   beast = None           someth : homoph =      1.0 : 1.0
                  future = None           someth : homoph =      1.0 : 1.0
                     aid = None           someth : homoph =      1.0 : 1.0
                     ol' = None           someth : homoph =      1.0 : 1.0
                unseemly = None           someth : homoph =      1.0 : 1.0
                  church = None           someth : homoph =      1.0 : 1.0
             countenance = None           someth : homoph =      1.0 : 1.0
                retinas? = None           someth : homoph =      1.0 : 1.0
                   games = None           someth : homoph =      1.0 : 1.0
               'empress' = None           someth : homoph =      1.0 : 1.0
                   years = None           someth : homoph =      1.0 : 1.0
                 quarter = None           someth : homoph =      1.0 : 1.0
                    like = None           someth : homoph =      1.0 : 1.0
                    son, = None           someth : homoph =      1.0 : 1.0
                 married = None           someth : homoph =      1.0 : 1.0
                   house = None           someth : homoph =      1.0 : 1.0
                  needed = None           someth : homoph =      1.0 : 1.0
                   throw = None           someth : homoph =      1.0 : 1.0
                    use? = None           someth : homoph =      1.0 : 1.0
                  diving = None           someth : homoph =      1.0 : 1.0
                somewhat = None           someth : homoph =      1.0 : 1.0
               inebriant = None           someth : homoph =      1.0 : 1.0
                demerara = None           someth : homoph =      1.0 : 1.0
                armoured = None           someth : homoph =      1.0 : 1.0
               shouldn't = None           someth : homoph =      1.0 : 1.0
                  yorker = None           someth : homoph =      1.0 : 1.0
             bibliophile = None           someth : homoph =      1.0 : 1.0
                   brown = None           someth : homoph =      1.0 : 1.0
                   club, = None           someth : homoph =      1.0 : 1.0
                  partly = None           someth : homoph =      1.0 : 1.0
                  almost = None           someth : homoph =      1.0 : 1.0
                   music = None           someth : homoph =      1.0 : 1.0
               emotional = None           someth : homoph =      1.0 : 1.0
               londoner? = None           someth : homoph =      1.0 : 1.0
                 police? = None           someth : homoph =      1.0 : 1.0
                revealed = None           someth : homoph =      1.0 : 1.0
                   ranks = None           someth : homoph =      1.0 : 1.0
                relation = None           someth : homoph =      1.0 : 1.0
                    game = None           someth : homoph =      1.0 : 1.0
                 sinner, = None           someth : homoph =      1.0 : 1.0
                approach = None           someth : homoph =      1.0 : 1.0
                  backed = None           someth : homoph =      1.0 : 1.0
                partner? = None           someth : homoph =      1.0 : 1.0
               building? = None           someth : homoph =      1.0 : 1.0
               scribbled = None           someth : homoph =      1.0 : 1.0
                smuggled = None           someth : homoph =      1.0 : 1.0
              drug-taker = None           someth : homoph =      1.0 : 1.0
                 bandage = None           someth : homoph =      1.0 : 1.0
                   being = None           someth : homoph =      1.0 : 1.0
                  speech = None           someth : homoph =      1.0 : 1.0
            transmission = None           someth : homoph =      1.0 : 1.0
                 hershey = None           someth : homoph =      1.0 : 1.0
                  garden = None           someth : homoph =      1.0 : 1.0
                     hot = None           someth : homoph =      1.0 : 1.0
                  minted = None           someth : homoph =      1.0 : 1.0
                    poor = None           someth : homoph =      1.0 : 1.0
                    tata = None           someth : homoph =      1.0 : 1.0
                tamilian = None           someth : homoph =      1.0 : 1.0
                  dealer = None           someth : homoph =      1.0 : 1.0
                   doing = None           someth : homoph =      1.0 : 1.0
                   range = None           someth : homoph =      1.0 : 1.0
                   woods = None           someth : homoph =      1.0 : 1.0
                  errors = None           someth : homoph =      1.0 : 1.0
                   again = None           someth : homoph =      1.0 : 1.0
                 emotion = None           someth : homoph =      1.0 : 1.0
                   knife = None           someth : homoph =      1.0 : 1.0
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
homophones ['something, not charades']
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades']
homophones ['something, not charades']
homophones ['something, not charades']
homophones ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades']
16
