0
[0, 84, 15, 74, 43, 927, 130, 194, 540, 67, 332]
Most Informative Features
                    some = True           telesc : someth =     26.5 : 1.0
                     let = True           telesc : someth =     16.3 : 1.0
                    part = True           telesc : someth =      7.4 : 1.0
              experience = True           telesc : someth =      7.4 : 1.0
                    used = True           telesc : someth =      7.4 : 1.0
                    chap = True           telesc : someth =      7.4 : 1.0
                   month = True           telesc : someth =      7.4 : 1.0
                  trying = True           telesc : someth =      7.4 : 1.0
                   pasta = True           telesc : someth =      7.4 : 1.0
                     way = True           telesc : someth =      7.4 : 1.0
                   largo = True           telesc : someth =      7.4 : 1.0
                 trumpet = True           telesc : someth =      7.4 : 1.0
                    this = True           telesc : someth =      7.4 : 1.0
                   heart = True           telesc : someth =      7.4 : 1.0
                 emotion = True           telesc : someth =      7.4 : 1.0
                  within = True           telesc : someth =      7.4 : 1.0
                 healthy = True           telesc : someth =      7.4 : 1.0
                 quality = True           telesc : someth =      7.4 : 1.0
                 remains = True           telesc : someth =      7.4 : 1.0
                 creates = True           telesc : someth =      7.4 : 1.0
                  police = True           telesc : someth =      7.4 : 1.0
                   notes = True           telesc : someth =      7.4 : 1.0
                    one, = True           telesc : someth =      7.4 : 1.0
                language = True           telesc : someth =      7.4 : 1.0
                   round = True           telesc : someth =      7.4 : 1.0
                  spirit = True           telesc : someth =      7.4 : 1.0
                  during = True           telesc : someth =      7.4 : 1.0
                     rid = True           telesc : someth =      7.4 : 1.0
                  series = True           telesc : someth =      7.4 : 1.0
                   going = True           telesc : someth =      7.4 : 1.0
                     do, = True           telesc : someth =      7.4 : 1.0
                    gear = True           telesc : someth =      7.4 : 1.0
                   greek = True           telesc : someth =      7.4 : 1.0
                movement = True           telesc : someth =      7.4 : 1.0
                     far = True           telesc : someth =      7.4 : 1.0
                 serious = True           telesc : someth =      7.4 : 1.0
                    city = True           telesc : someth =      5.3 : 1.0
                   again = True           telesc : someth =      4.5 : 1.0
                   being = True           telesc : someth =      4.5 : 1.0
                  father = True           telesc : someth =      4.5 : 1.0
                    play = True           telesc : someth =      4.5 : 1.0
                    last = True           telesc : someth =      4.5 : 1.0
                   still = True           telesc : someth =      4.5 : 1.0
                  region = True           telesc : someth =      4.5 : 1.0
              characters = True           telesc : someth =      4.5 : 1.0
                   allow = True           telesc : someth =      4.5 : 1.0
                   fruit = True           telesc : someth =      4.5 : 1.0
                 trained = True           telesc : someth =      4.5 : 1.0
                      as = True           telesc : someth =      3.9 : 1.0
                    with = True           someth : telesc =      3.2 : 1.0
                  letter = True           telesc : someth =      3.2 : 1.0
                     say = True           telesc : someth =      3.2 : 1.0
                    base = True           telesc : someth =      3.2 : 1.0
                 capital = True           telesc : someth =      3.2 : 1.0
                 getting = True           telesc : someth =      3.2 : 1.0
                   twice = True           telesc : someth =      3.2 : 1.0
                  search = True           telesc : someth =      3.2 : 1.0
                      at = True           telesc : someth =      2.9 : 1.0
                     man = True           telesc : someth =      2.9 : 1.0
                     who = True           telesc : someth =      2.5 : 1.0
                   found = True           telesc : someth =      2.5 : 1.0
                    say, = True           telesc : someth =      2.5 : 1.0
                   sound = True           telesc : someth =      2.5 : 1.0
                    such = True           telesc : someth =      2.5 : 1.0
                    that = True           someth : telesc =      2.5 : 1.0
                    from = True           telesc : someth =      2.2 : 1.0
                      it = True           someth : telesc =      2.2 : 1.0
                    have = True           telesc : someth =      2.2 : 1.0
                      in = True           telesc : someth =      2.2 : 1.0
                      to = True           someth : telesc =      2.1 : 1.0
                      is = True           telesc : someth =      2.1 : 1.0
                      by = True           telesc : someth =      2.1 : 1.0
                     car = True           telesc : someth =      2.0 : 1.0
                      go = True           telesc : someth =      2.0 : 1.0
                     may = True           telesc : someth =      1.9 : 1.0
                      -- = True           someth : telesc =      1.8 : 1.0
                     not = True           someth : telesc =      1.8 : 1.0
                      on = True           someth : telesc =      1.7 : 1.0
                     the = True           telesc : someth =      1.7 : 1.0
                     for = True           someth : telesc =      1.5 : 1.0
                   about = True           telesc : someth =      1.5 : 1.0
                      in = None           someth : telesc =      1.4 : 1.0
                     one = True           someth : telesc =      1.4 : 1.0
                    what = True           someth : telesc =      1.2 : 1.0
                    some = None           someth : telesc =      1.2 : 1.0
                   after = True           telesc : someth =      1.2 : 1.0
                     the = None           someth : telesc =      1.2 : 1.0
                       a = True           telesc : someth =      1.1 : 1.0
                      to = None           telesc : someth =      1.1 : 1.0
                    this = None           someth : telesc =      1.1 : 1.0
                     out = True           someth : telesc =      1.1 : 1.0
                  manner = None           someth : telesc =      1.1 : 1.0
                 hustler = None           someth : telesc =      1.1 : 1.0
                  emerge = None           someth : telesc =      1.1 : 1.0
                     let = None           someth : telesc =      1.1 : 1.0
                    part = None           someth : telesc =      1.1 : 1.0
                      is = None           someth : telesc =      1.1 : 1.0
                     and = None           telesc : someth =      1.1 : 1.0
                       a = None           someth : telesc =      1.1 : 1.0
                    from = None           someth : telesc =      1.1 : 1.0
                      as = None           someth : telesc =      1.0 : 1.0
                    with = None           telesc : someth =      1.0 : 1.0
                      at = None           someth : telesc =      1.0 : 1.0
                     for = None           telesc : someth =      1.0 : 1.0
                    held = None           someth : telesc =      1.0 : 1.0
                    wise = None           someth : telesc =      1.0 : 1.0
                  hiding = None           someth : telesc =      1.0 : 1.0
                 showing = None           someth : telesc =      1.0 : 1.0
                covering = None           someth : telesc =      1.0 : 1.0
                 present = None           someth : telesc =      1.0 : 1.0
                    took = None           someth : telesc =      1.0 : 1.0
                    sees = None           someth : telesc =      1.0 : 1.0
                 ancient = None           someth : telesc =      1.0 : 1.0
                    that = None           telesc : someth =      1.0 : 1.0
                  during = None           someth : telesc =      1.0 : 1.0
                     way = None           someth : telesc =      1.0 : 1.0
                  within = None           someth : telesc =      1.0 : 1.0
                     one = None           telesc : someth =      1.0 : 1.0
                    city = None           someth : telesc =      1.0 : 1.0
                      by = None           someth : telesc =      1.0 : 1.0
                      it = None           telesc : someth =      1.0 : 1.0
                      on = None           telesc : someth =      1.0 : 1.0
                     may = None           someth : telesc =      1.0 : 1.0
                     man = None           someth : telesc =      1.0 : 1.0
                     who = None           someth : telesc =      1.0 : 1.0
                 calling = None           someth : telesc =      1.0 : 1.0
               ingenious = None           someth : telesc =      1.0 : 1.0
              sheepdog's = None           someth : telesc =      1.0 : 1.0
                   exams = None           someth : telesc =      1.0 : 1.0
           surreptitious = None           someth : telesc =      1.0 : 1.0
                  fairly = None           someth : telesc =      1.0 : 1.0
        outsiders'secret = None           someth : telesc =      1.0 : 1.0
                 hotel's = None           someth : telesc =      1.0 : 1.0
                  checks = None           someth : telesc =      1.0 : 1.0
                 riches, = None           someth : telesc =      1.0 : 1.0
                 conceal = None           someth : telesc =      1.0 : 1.0
               extremist = None           someth : telesc =      1.0 : 1.0
           veterinarians = None           someth : telesc =      1.0 : 1.0
                  consul = None           someth : telesc =      1.0 : 1.0
                 elbowed = None           someth : telesc =      1.0 : 1.0
                 catches = None           someth : telesc =      1.0 : 1.0
                 traitor = None           someth : telesc =      1.0 : 1.0
                  shimla = None           someth : telesc =      1.0 : 1.0
                   taste = None           someth : telesc =      1.0 : 1.0
               violinist = None           someth : telesc =      1.0 : 1.0
                    emma = None           someth : telesc =      1.0 : 1.0
                   roman = None           someth : telesc =      1.0 : 1.0
                    sour = None           someth : telesc =      1.0 : 1.0
                  journo = None           someth : telesc =      1.0 : 1.0
             dipsomaniac = None           someth : telesc =      1.0 : 1.0
                  habits = None           someth : telesc =      1.0 : 1.0
                relaxing = None           someth : telesc =      1.0 : 1.0
                grown-up = None           someth : telesc =      1.0 : 1.0
                 neptune = None           someth : telesc =      1.0 : 1.0
                captured = None           someth : telesc =      1.0 : 1.0
                    core = None           someth : telesc =      1.0 : 1.0
                 example = None           someth : telesc =      1.0 : 1.0
                  lesion = None           someth : telesc =      1.0 : 1.0
                    scum = None           someth : telesc =      1.0 : 1.0
                grateful = None           someth : telesc =      1.0 : 1.0
                kindless = None           someth : telesc =      1.0 : 1.0
                 tianjin = None           someth : telesc =      1.0 : 1.0
             terminology = None           someth : telesc =      1.0 : 1.0
                  samuel = None           someth : telesc =      1.0 : 1.0
                democrat = None           someth : telesc =      1.0 : 1.0
                realised = None           someth : telesc =      1.0 : 1.0
                   pesky = None           someth : telesc =      1.0 : 1.0
               qualifies = None           someth : telesc =      1.0 : 1.0
                includes = None           someth : telesc =      1.0 : 1.0
                   cover = None           someth : telesc =      1.0 : 1.0
                    east = None           someth : telesc =      1.0 : 1.0
                   david = None           someth : telesc =      1.0 : 1.0
                   swear = None           someth : telesc =      1.0 : 1.0
               axminster = None           someth : telesc =      1.0 : 1.0
                 monster = None           someth : telesc =      1.0 : 1.0
              irritation = None           someth : telesc =      1.0 : 1.0
                  degree = None           someth : telesc =      1.0 : 1.0
                    tory = None           someth : telesc =      1.0 : 1.0
                progress = None           someth : telesc =      1.0 : 1.0
             specialised = None           someth : telesc =      1.0 : 1.0
                    walk = None           someth : telesc =      1.0 : 1.0
              adversity, = None           someth : telesc =      1.0 : 1.0
               leisurely = None           someth : telesc =      1.0 : 1.0
                explicit = None           someth : telesc =      1.0 : 1.0
                 discuss = None           someth : telesc =      1.0 : 1.0
                   route = None           someth : telesc =      1.0 : 1.0
                   hotel = None           someth : telesc =      1.0 : 1.0
                  chosen = None           someth : telesc =      1.0 : 1.0
                    home = None           someth : telesc =      1.0 : 1.0
                   cuban = None           someth : telesc =      1.0 : 1.0
                 guitar, = None           someth : telesc =      1.0 : 1.0
                 wielded = None           someth : telesc =      1.0 : 1.0
                   fetid = None           someth : telesc =      1.0 : 1.0
               arikamedu = None           someth : telesc =      1.0 : 1.0
               benidorm, = None           someth : telesc =      1.0 : 1.0
             imprisoning = None           someth : telesc =      1.0 : 1.0
                    dead = None           someth : telesc =      1.0 : 1.0
                    gopi = None           someth : telesc =      1.0 : 1.0
                  causes = None           someth : telesc =      1.0 : 1.0
                discover = None           someth : telesc =      1.0 : 1.0
                heavenly = None           someth : telesc =      1.0 : 1.0
             environment = None           someth : telesc =      1.0 : 1.0
              ultimately = None           someth : telesc =      1.0 : 1.0
                  making = None           someth : telesc =      1.0 : 1.0
                   brood = None           someth : telesc =      1.0 : 1.0
                  tucked = None           someth : telesc =      1.0 : 1.0
               generally = None           someth : telesc =      1.0 : 1.0
                   ocean = None           someth : telesc =      1.0 : 1.0
                  animal = None           someth : telesc =      1.0 : 1.0
                     ate = None           someth : telesc =      1.0 : 1.0
               elsewhere = None           someth : telesc =      1.0 : 1.0
               skullcaps = None           someth : telesc =      1.0 : 1.0
                  signal = None           someth : telesc =      1.0 : 1.0
              politician = None           someth : telesc =      1.0 : 1.0
                 foxtrot = None           someth : telesc =      1.0 : 1.0
                 culture = None           someth : telesc =      1.0 : 1.0
                  partly = None           someth : telesc =      1.0 : 1.0
                distrust = None           someth : telesc =      1.0 : 1.0
              industries = None           someth : telesc =      1.0 : 1.0
              restaurant = None           someth : telesc =      1.0 : 1.0
               droitwich = None           someth : telesc =      1.0 : 1.0
                 little, = None           someth : telesc =      1.0 : 1.0
                  edible = None           someth : telesc =      1.0 : 1.0
                  caller = None           someth : telesc =      1.0 : 1.0
                   keeps = None           someth : telesc =      1.0 : 1.0
               employees = None           someth : telesc =      1.0 : 1.0
                     spa = None           someth : telesc =      1.0 : 1.0
                 coward, = None           someth : telesc =      1.0 : 1.0
               botanical = None           someth : telesc =      1.0 : 1.0
                 agendas = None           someth : telesc =      1.0 : 1.0
                   steps = None           someth : telesc =      1.0 : 1.0
                    lead = None           someth : telesc =      1.0 : 1.0
             underground = None           someth : telesc =      1.0 : 1.0
                   medoc = None           someth : telesc =      1.0 : 1.0
                    same = None           someth : telesc =      1.0 : 1.0
             unravelling = None           someth : telesc =      1.0 : 1.0
                   clean = None           someth : telesc =      1.0 : 1.0
                   light = None           someth : telesc =      1.0 : 1.0
                    need = None           someth : telesc =      1.0 : 1.0
                    best = None           someth : telesc =      1.0 : 1.0
                  addict = None           someth : telesc =      1.0 : 1.0
                 coonoor = None           someth : telesc =      1.0 : 1.0
                 pottery = None           someth : telesc =      1.0 : 1.0
                austen's = None           someth : telesc =      1.0 : 1.0
                 rumpled = None           someth : telesc =      1.0 : 1.0
                  hassle = None           someth : telesc =      1.0 : 1.0
             bullfighter = None           someth : telesc =      1.0 : 1.0
               extracted = None           someth : telesc =      1.0 : 1.0
             imagination = None           someth : telesc =      1.0 : 1.0
                barbados = None           someth : telesc =      1.0 : 1.0
                 nervous = None           someth : telesc =      1.0 : 1.0
                   alloy = None           someth : telesc =      1.0 : 1.0
                 picture = None           someth : telesc =      1.0 : 1.0
                cheshire = None           someth : telesc =      1.0 : 1.0
                    seen = None           someth : telesc =      1.0 : 1.0
                   metal = None           someth : telesc =      1.0 : 1.0
                 steward = None           someth : telesc =      1.0 : 1.0
               concealed = None           someth : telesc =      1.0 : 1.0
                dwelling = None           someth : telesc =      1.0 : 1.0
                  kabul, = None           someth : telesc =      1.0 : 1.0
               rosemary, = None           someth : telesc =      1.0 : 1.0
                   barer = None           someth : telesc =      1.0 : 1.0
                conceals = None           someth : telesc =      1.0 : 1.0
                  states = None           someth : telesc =      1.0 : 1.0
                    pond = None           someth : telesc =      1.0 : 1.0
                   games = None           someth : telesc =      1.0 : 1.0
               'empress' = None           someth : telesc =      1.0 : 1.0
                  diving = None           someth : telesc =      1.0 : 1.0
                somewhat = None           someth : telesc =      1.0 : 1.0
               inebriant = None           someth : telesc =      1.0 : 1.0
                armoured = None           someth : telesc =      1.0 : 1.0
                mackerel = None           someth : telesc =      1.0 : 1.0
                 surreal = None           someth : telesc =      1.0 : 1.0
                   brown = None           someth : telesc =      1.0 : 1.0
                smuggled = None           someth : telesc =      1.0 : 1.0
              drug-taker = None           someth : telesc =      1.0 : 1.0
                 bandage = None           someth : telesc =      1.0 : 1.0
                 hershey = None           someth : telesc =      1.0 : 1.0
                  garden = None           someth : telesc =      1.0 : 1.0
                tamilian = None           someth : telesc =      1.0 : 1.0
                  dealer = None           someth : telesc =      1.0 : 1.0
                   range = None           someth : telesc =      1.0 : 1.0
                  errors = None           someth : telesc =      1.0 : 1.0
                   title = None           someth : telesc =      1.0 : 1.0
                 letters = None           someth : telesc =      1.0 : 1.0
                 gymnast = None           someth : telesc =      1.0 : 1.0
                  recess = None           someth : telesc =      1.0 : 1.0
                 bellhop = None           someth : telesc =      1.0 : 1.0
               recovered = None           someth : telesc =      1.0 : 1.0
                 engages = None           someth : telesc =      1.0 : 1.0
                  rookie = None           someth : telesc =      1.0 : 1.0
               endurance = None           someth : telesc =      1.0 : 1.0
             fabrication = None           someth : telesc =      1.0 : 1.0
                 insects = None           someth : telesc =      1.0 : 1.0
                 church, = None           someth : telesc =      1.0 : 1.0
                  coming = None           someth : telesc =      1.0 : 1.0
                    nose = None           someth : telesc =      1.0 : 1.0
              mysterious = None           someth : telesc =      1.0 : 1.0
                 pescara = None           someth : telesc =      1.0 : 1.0
                  icelan = None           someth : telesc =      1.0 : 1.0
               broadcast = None           someth : telesc =      1.0 : 1.0
                 audible = None           someth : telesc =      1.0 : 1.0
                    poet = None           someth : telesc =      1.0 : 1.0
                       p = None           someth : telesc =      1.0 : 1.0
           walkie-talkie = None           someth : telesc =      1.0 : 1.0
              despicable = None           someth : telesc =      1.0 : 1.0
                     men = None           someth : telesc =      1.0 : 1.0
                lovedale = None           someth : telesc =      1.0 : 1.0
               nightclub = None           someth : telesc =      1.0 : 1.0
                 purnima = None           someth : telesc =      1.0 : 1.0
               displayed = None           someth : telesc =      1.0 : 1.0
                  swears = None           someth : telesc =      1.0 : 1.0
               ethiopian = None           someth : telesc =      1.0 : 1.0
              discussion = None           someth : telesc =      1.0 : 1.0
                pakistan = None           someth : telesc =      1.0 : 1.0
                    have = None           someth : telesc =      1.0 : 1.0
                  spirit = None           someth : telesc =      1.0 : 1.0
                    one, = None           someth : telesc =      1.0 : 1.0
                     far = None           someth : telesc =      1.0 : 1.0
                   going = None           someth : telesc =      1.0 : 1.0
                 remains = None           someth : telesc =      1.0 : 1.0
                 quality = None           someth : telesc =      1.0 : 1.0
                     do, = None           someth : telesc =      1.0 : 1.0
                  series = None           someth : telesc =      1.0 : 1.0
                   largo = None           someth : telesc =      1.0 : 1.0
                   notes = None           someth : telesc =      1.0 : 1.0
                   greek = None           someth : telesc =      1.0 : 1.0
                   round = None           someth : telesc =      1.0 : 1.0
                  trying = None           someth : telesc =      1.0 : 1.0
                 trumpet = None           someth : telesc =      1.0 : 1.0
                    gear = None           someth : telesc =      1.0 : 1.0
                     rid = None           someth : telesc =      1.0 : 1.0
                language = None           someth : telesc =      1.0 : 1.0
                  police = None           someth : telesc =      1.0 : 1.0
                 serious = None           someth : telesc =      1.0 : 1.0
                    chap = None           someth : telesc =      1.0 : 1.0
                movement = None           someth : telesc =      1.0 : 1.0
                   heart = None           someth : telesc =      1.0 : 1.0
              experience = None           someth : telesc =      1.0 : 1.0
                   pasta = None           someth : telesc =      1.0 : 1.0
                   month = None           someth : telesc =      1.0 : 1.0
                    used = None           someth : telesc =      1.0 : 1.0
                 emotion = None           someth : telesc =      1.0 : 1.0
                 creates = None           someth : telesc =      1.0 : 1.0
                 healthy = None           someth : telesc =      1.0 : 1.0
                      -- = None           telesc : someth =      1.0 : 1.0
                     are = None           telesc : someth =      1.0 : 1.0
                    play = None           someth : telesc =      1.0 : 1.0
                    last = None           someth : telesc =      1.0 : 1.0
                   fruit = None           someth : telesc =      1.0 : 1.0
                  region = None           someth : telesc =      1.0 : 1.0
              characters = None           someth : telesc =      1.0 : 1.0
                   still = None           someth : telesc =      1.0 : 1.0
                   allow = None           someth : telesc =      1.0 : 1.0
                   being = None           someth : telesc =      1.0 : 1.0
                   again = None           someth : telesc =      1.0 : 1.0
                  father = None           someth : telesc =      1.0 : 1.0
                 trained = None           someth : telesc =      1.0 : 1.0
                     not = None           telesc : someth =      1.0 : 1.0
                     has = None           telesc : someth =      1.0 : 1.0
                  letter = None           someth : telesc =      1.0 : 1.0
                    base = None           someth : telesc =      1.0 : 1.0
                  search = None           someth : telesc =      1.0 : 1.0
                 getting = None           someth : telesc =      1.0 : 1.0
                   twice = None           someth : telesc =      1.0 : 1.0
                 capital = None           someth : telesc =      1.0 : 1.0
                     say = None           someth : telesc =      1.0 : 1.0
                      of = True           someth : telesc =      1.0 : 1.0
                    over = None           telesc : someth =      1.0 : 1.0
                    said = None           telesc : someth =      1.0 : 1.0
                    such = None           someth : telesc =      1.0 : 1.0
                   sound = None           someth : telesc =      1.0 : 1.0
                    say, = None           someth : telesc =      1.0 : 1.0
                   found = None           someth : telesc =      1.0 : 1.0
                     old = None           telesc : someth =      1.0 : 1.0
                      we = None           telesc : someth =      1.0 : 1.0
                      he = None           telesc : someth =      1.0 : 1.0
                     car = None           someth : telesc =      1.0 : 1.0
                      go = None           someth : telesc =      1.0 : 1.0
                      up = None           telesc : someth =      1.0 : 1.0
              reportedly = None           telesc : someth =      1.0 : 1.0
                    head = None           telesc : someth =      1.0 : 1.0
                   woman = None           telesc : someth =      1.0 : 1.0
                   makes = None           telesc : someth =      1.0 : 1.0
                   which = None           telesc : someth =      1.0 : 1.0
                   small = None           telesc : someth =      1.0 : 1.0
                   where = None           telesc : someth =      1.0 : 1.0
                   place = None           telesc : someth =      1.0 : 1.0
                       i = None           telesc : someth =      1.0 : 1.0
                    back = None           telesc : someth =      1.0 : 1.0
                    make = None           telesc : someth =      1.0 : 1.0
                      no = None           telesc : someth =      1.0 : 1.0
                     get = None           telesc : someth =      1.0 : 1.0
                   about = None           someth : telesc =      1.0 : 1.0
                    hear = None           telesc : someth =      1.0 : 1.0
                     was = None           telesc : someth =      1.0 : 1.0
                  leader = None           telesc : someth =      1.0 : 1.0
               extremely = None           telesc : someth =      1.0 : 1.0
                     you = None           telesc : someth =      1.0 : 1.0
                    area = None           telesc : someth =      1.0 : 1.0
                     off = None           telesc : someth =      1.0 : 1.0
                    take = None           telesc : someth =      1.0 : 1.0
                     two = None           telesc : someth =      1.0 : 1.0
                 without = None           telesc : someth =      1.0 : 1.0
                    does = None           telesc : someth =      1.0 : 1.0
                  before = None           telesc : someth =      1.0 : 1.0
                   piece = None           telesc : someth =      1.0 : 1.0
                    note = None           telesc : someth =      1.0 : 1.0
                     new = None           telesc : someth =      1.0 : 1.0
                  people = None           telesc : someth =      1.0 : 1.0
                 perhaps = None           telesc : someth =      1.0 : 1.0
                     bit = None           telesc : someth =      1.0 : 1.0
                    what = None           telesc : someth =      1.0 : 1.0
                example, = None           someth : telesc =      1.0 : 1.0
                     low = None           someth : telesc =      1.0 : 1.0
                     ol' = None           someth : telesc =      1.0 : 1.0
                bloomers = None           someth : telesc =      1.0 : 1.0
                 nothing = None           someth : telesc =      1.0 : 1.0
                 candles = None           someth : telesc =      1.0 : 1.0
               interfere = None           someth : telesc =      1.0 : 1.0
                 headway = None           someth : telesc =      1.0 : 1.0
               president = None           someth : telesc =      1.0 : 1.0
                  reform = None           someth : telesc =      1.0 : 1.0
                   radio = None           someth : telesc =      1.0 : 1.0
              treatment? = None           someth : telesc =      1.0 : 1.0
                 recital = None           someth : telesc =      1.0 : 1.0
                       u = None           someth : telesc =      1.0 : 1.0
               encourage = None           someth : telesc =      1.0 : 1.0
                  seldom = None           someth : telesc =      1.0 : 1.0
                      pm = None           someth : telesc =      1.0 : 1.0
                  warmth = None           someth : telesc =      1.0 : 1.0
                disgrace = None           someth : telesc =      1.0 : 1.0
                   world = None           someth : telesc =      1.0 : 1.0
                  flight = None           someth : telesc =      1.0 : 1.0
                concrete = None           someth : telesc =      1.0 : 1.0
                    holy = None           someth : telesc =      1.0 : 1.0
                   blows = None           someth : telesc =      1.0 : 1.0
                     int = None           someth : telesc =      1.0 : 1.0
                 leaving = None           someth : telesc =      1.0 : 1.0
              listener's = None           someth : telesc =      1.0 : 1.0
                powerful = None           someth : telesc =      1.0 : 1.0
                  timing = None           someth : telesc =      1.0 : 1.0
                  bread, = None           someth : telesc =      1.0 : 1.0
                inserted = None           someth : telesc =      1.0 : 1.0
                   rails = None           someth : telesc =      1.0 : 1.0
                tolerate = None           someth : telesc =      1.0 : 1.0
                    care = None           someth : telesc =      1.0 : 1.0
                 prissy, = None           someth : telesc =      1.0 : 1.0
               otherwise = None           someth : telesc =      1.0 : 1.0
               patterned = None           someth : telesc =      1.0 : 1.0
                 voters' = None           someth : telesc =      1.0 : 1.0
                  pounds = None           someth : telesc =      1.0 : 1.0
               cribbage? = None           someth : telesc =      1.0 : 1.0
                 grazing = None           someth : telesc =      1.0 : 1.0
                    hard = None           someth : telesc =      1.0 : 1.0
                training = None           someth : telesc =      1.0 : 1.0
            propositions = None           someth : telesc =      1.0 : 1.0
                 copper, = None           someth : telesc =      1.0 : 1.0
               primarily = None           someth : telesc =      1.0 : 1.0
               cigarette = None           someth : telesc =      1.0 : 1.0
                   tiles = None           someth : telesc =      1.0 : 1.0
                 locale: = None           someth : telesc =      1.0 : 1.0
                    quit = None           someth : telesc =      1.0 : 1.0
                  missed = None           someth : telesc =      1.0 : 1.0
                batsmen? = None           someth : telesc =      1.0 : 1.0
               painter's = None           someth : telesc =      1.0 : 1.0
                 virtue? = None           someth : telesc =      1.0 : 1.0
                   man's = None           someth : telesc =      1.0 : 1.0
                    nice = None           someth : telesc =      1.0 : 1.0
                    earl = None           someth : telesc =      1.0 : 1.0
                 sailor, = None           someth : telesc =      1.0 : 1.0
               advancing = None           someth : telesc =      1.0 : 1.0
                ultimate = None           someth : telesc =      1.0 : 1.0
                section, = None           someth : telesc =      1.0 : 1.0
                 provide = None           someth : telesc =      1.0 : 1.0
                   trade = None           someth : telesc =      1.0 : 1.0
                   spill = None           someth : telesc =      1.0 : 1.0
                    see, = None           someth : telesc =      1.0 : 1.0
                  system = None           someth : telesc =      1.0 : 1.0
                 allowed = None           someth : telesc =      1.0 : 1.0
                     sir = None           someth : telesc =      1.0 : 1.0
               receiving = None           someth : telesc =      1.0 : 1.0
                   seeks = None           someth : telesc =      1.0 : 1.0
                  pride? = None           someth : telesc =      1.0 : 1.0
                   arena = None           someth : telesc =      1.0 : 1.0
               demarcate = None           someth : telesc =      1.0 : 1.0
                   tools = None           someth : telesc =      1.0 : 1.0
                    bare = None           someth : telesc =      1.0 : 1.0
             retirement? = None           someth : telesc =      1.0 : 1.0
                  twitch = None           someth : telesc =      1.0 : 1.0
                 letter! = None           someth : telesc =      1.0 : 1.0
                  tackle = None           someth : telesc =      1.0 : 1.0
                  singer = None           someth : telesc =      1.0 : 1.0
           office-worker = None           someth : telesc =      1.0 : 1.0
                 gaining = None           someth : telesc =      1.0 : 1.0
              difference = None           someth : telesc =      1.0 : 1.0
                  snack, = None           someth : telesc =      1.0 : 1.0
                 drained = None           someth : telesc =      1.0 : 1.0
                     guy = None           someth : telesc =      1.0 : 1.0
                   quite = None           someth : telesc =      1.0 : 1.0
                    idea = None           someth : telesc =      1.0 : 1.0
                   score = None           someth : telesc =      1.0 : 1.0
                 gambler = None           someth : telesc =      1.0 : 1.0
             pessimist's = None           someth : telesc =      1.0 : 1.0
               moreover, = None           someth : telesc =      1.0 : 1.0
                intended = None           someth : telesc =      1.0 : 1.0
                  rotten = None           someth : telesc =      1.0 : 1.0
               clergyman = None           someth : telesc =      1.0 : 1.0
                   touch = None           someth : telesc =      1.0 : 1.0
                     sly = None           someth : telesc =      1.0 : 1.0
                    u.n. = None           someth : telesc =      1.0 : 1.0
                     hit = None           someth : telesc =      1.0 : 1.0
                 speaker = None           someth : telesc =      1.0 : 1.0
               internet! = None           someth : telesc =      1.0 : 1.0
                   young = None           someth : telesc =      1.0 : 1.0
                   shore = None           someth : telesc =      1.0 : 1.0
               returning = None           someth : telesc =      1.0 : 1.0
                  travel = None           someth : telesc =      1.0 : 1.0
                   bloom = None           someth : telesc =      1.0 : 1.0
                workers' = None           someth : telesc =      1.0 : 1.0
                      __ = None           someth : telesc =      1.0 : 1.0
               energetic = None           someth : telesc =      1.0 : 1.0
                    tree = None           someth : telesc =      1.0 : 1.0
                   taken = None           someth : telesc =      1.0 : 1.0
                    man, = None           someth : telesc =      1.0 : 1.0
                   voice = None           someth : telesc =      1.0 : 1.0
              indication = None           someth : telesc =      1.0 : 1.0
              submission = None           someth : telesc =      1.0 : 1.0
                   crows = None           someth : telesc =      1.0 : 1.0
                   bible = None           someth : telesc =      1.0 : 1.0
                  eyelet = None           someth : telesc =      1.0 : 1.0
               student's = None           someth : telesc =      1.0 : 1.0
                    memo = None           someth : telesc =      1.0 : 1.0
              revelation = None           someth : telesc =      1.0 : 1.0
                    hold = None           someth : telesc =      1.0 : 1.0
                    blow = None           someth : telesc =      1.0 : 1.0
                 opening = None           someth : telesc =      1.0 : 1.0
                jousting = None           someth : telesc =      1.0 : 1.0
                   bird, = None           someth : telesc =      1.0 : 1.0
                   chess = None           someth : telesc =      1.0 : 1.0
                 tourism = None           someth : telesc =      1.0 : 1.0
                  winter = None           someth : telesc =      1.0 : 1.0
                fireside = None           someth : telesc =      1.0 : 1.0
              breakfast? = None           someth : telesc =      1.0 : 1.0
                college, = None           someth : telesc =      1.0 : 1.0
             scapegoat's = None           someth : telesc =      1.0 : 1.0
                     use = None           someth : telesc =      1.0 : 1.0
                petition = None           someth : telesc =      1.0 : 1.0
            conservative = None           someth : telesc =      1.0 : 1.0
                  follow = None           someth : telesc =      1.0 : 1.0
                  carter = None           someth : telesc =      1.0 : 1.0
                  accent = None           someth : telesc =      1.0 : 1.0
               discarded = None           someth : telesc =      1.0 : 1.0
                   media = None           someth : telesc =      1.0 : 1.0
                     rag = None           someth : telesc =      1.0 : 1.0
                   aunt, = None           someth : telesc =      1.0 : 1.0
                  ripped = None           someth : telesc =      1.0 : 1.0
                musician = None           someth : telesc =      1.0 : 1.0
                   maybe = None           someth : telesc =      1.0 : 1.0
                relative = None           someth : telesc =      1.0 : 1.0
                     "we = None           someth : telesc =      1.0 : 1.0
                    give = None           someth : telesc =      1.0 : 1.0
                    ones = None           someth : telesc =      1.0 : 1.0
                   leave = None           someth : telesc =      1.0 : 1.0
                  single = None           someth : telesc =      1.0 : 1.0
                distress = None           someth : telesc =      1.0 : 1.0
                 uranium = None           someth : telesc =      1.0 : 1.0
            occasionally = None           someth : telesc =      1.0 : 1.0
                    hobo = None           someth : telesc =      1.0 : 1.0
                  health = None           someth : telesc =      1.0 : 1.0
                  bygone = None           someth : telesc =      1.0 : 1.0
                   devil = None           someth : telesc =      1.0 : 1.0
                sporting = None           someth : telesc =      1.0 : 1.0
                figuring = None           someth : telesc =      1.0 : 1.0
                   bread = None           someth : telesc =      1.0 : 1.0
                 honour, = None           someth : telesc =      1.0 : 1.0
                   henry = None           someth : telesc =      1.0 : 1.0
                  easter = None           someth : telesc =      1.0 : 1.0
            kind-hearted = None           someth : telesc =      1.0 : 1.0
           international = None           someth : telesc =      1.0 : 1.0
               carefully = None           someth : telesc =      1.0 : 1.0
           businessman's = None           someth : telesc =      1.0 : 1.0
                    aura = None           someth : telesc =      1.0 : 1.0
                    seek = None           someth : telesc =      1.0 : 1.0
                   drops = None           someth : telesc =      1.0 : 1.0
             endorsement = None           someth : telesc =      1.0 : 1.0
                 sizable = None           someth : telesc =      1.0 : 1.0
                 mistake = None           someth : telesc =      1.0 : 1.0
                    grow = None           someth : telesc =      1.0 : 1.0
                  united = None           someth : telesc =      1.0 : 1.0
                 charges = None           someth : telesc =      1.0 : 1.0
             individuals = None           someth : telesc =      1.0 : 1.0
                correct, = None           someth : telesc =      1.0 : 1.0
                 germany = None           someth : telesc =      1.0 : 1.0
                  collar = None           someth : telesc =      1.0 : 1.0
                  island = None           someth : telesc =      1.0 : 1.0
               more/than = None           someth : telesc =      1.0 : 1.0
                european = None           someth : telesc =      1.0 : 1.0
                  others = None           someth : telesc =      1.0 : 1.0
                    fine = None           someth : telesc =      1.0 : 1.0
                 country = None           someth : telesc =      1.0 : 1.0
               excitedly = None           someth : telesc =      1.0 : 1.0
                    idly = None           someth : telesc =      1.0 : 1.0
                   rings = None           someth : telesc =      1.0 : 1.0
               gridman's = None           someth : telesc =      1.0 : 1.0
                    rude = None           someth : telesc =      1.0 : 1.0
              prisoners' = None           someth : telesc =      1.0 : 1.0
                   stone = None           someth : telesc =      1.0 : 1.0
                  nearly = None           someth : telesc =      1.0 : 1.0
                painting = None           someth : telesc =      1.0 : 1.0
                  german = None           someth : telesc =      1.0 : 1.0
                    wine = None           someth : telesc =      1.0 : 1.0
              controlled = None           someth : telesc =      1.0 : 1.0
                required = None           someth : telesc =      1.0 : 1.0
                    sent = None           someth : telesc =      1.0 : 1.0
                    main = None           someth : telesc =      1.0 : 1.0
                    goan = None           someth : telesc =      1.0 : 1.0
                    into = None           someth : telesc =      1.0 : 1.0
                 waiters = None           someth : telesc =      1.0 : 1.0
               component = None           someth : telesc =      1.0 : 1.0
                 fantasy = None           someth : telesc =      1.0 : 1.0
                  vessel = None           someth : telesc =      1.0 : 1.0
                  across = None           someth : telesc =      1.0 : 1.0
               undecided = None           someth : telesc =      1.0 : 1.0
                  trance = None           someth : telesc =      1.0 : 1.0
                    boat = None           someth : telesc =      1.0 : 1.0
                product? = None           someth : telesc =      1.0 : 1.0
                 leaves: = None           someth : telesc =      1.0 : 1.0
              freelanced = None           someth : telesc =      1.0 : 1.0
                 rotary, = None           someth : telesc =      1.0 : 1.0
                 working = None           someth : telesc =      1.0 : 1.0
                    come = None           someth : telesc =      1.0 : 1.0
               cricketer = None           someth : telesc =      1.0 : 1.0
               foolishly = None           someth : telesc =      1.0 : 1.0
                  figure = None           someth : telesc =      1.0 : 1.0
                 clothes = None           someth : telesc =      1.0 : 1.0
                     it? = None           someth : telesc =      1.0 : 1.0
                  sports = None           someth : telesc =      1.0 : 1.0
                     key = None           someth : telesc =      1.0 : 1.0
                 knight, = None           someth : telesc =      1.0 : 1.0
                     all = None           someth : telesc =      1.0 : 1.0
                 stadium = None           someth : telesc =      1.0 : 1.0
                 putting = None           someth : telesc =      1.0 : 1.0
           troublemakers = None           someth : telesc =      1.0 : 1.0
                     our = None           someth : telesc =      1.0 : 1.0
                features = None           someth : telesc =      1.0 : 1.0
            undergarment = None           someth : telesc =      1.0 : 1.0
                   binds = None           someth : telesc =      1.0 : 1.0
                    zest = None           someth : telesc =      1.0 : 1.0
              imitations = None           someth : telesc =      1.0 : 1.0
                 outside = None           someth : telesc =      1.0 : 1.0
                 trawler = None           someth : telesc =      1.0 : 1.0
                  effort = None           someth : telesc =      1.0 : 1.0
                    grab = None           someth : telesc =      1.0 : 1.0
                     web = None           someth : telesc =      1.0 : 1.0
                   lazy! = None           someth : telesc =      1.0 : 1.0
                     mix = None           someth : telesc =      1.0 : 1.0
                   local = None           someth : telesc =      1.0 : 1.0
                   boat? = None           someth : telesc =      1.0 : 1.0
             protagonist = None           someth : telesc =      1.0 : 1.0
                 pulsing = None           someth : telesc =      1.0 : 1.0
               unsullied = None           someth : telesc =      1.0 : 1.0
                morrison = None           someth : telesc =      1.0 : 1.0
                  motion = None           someth : telesc =      1.0 : 1.0
                unionist = None           someth : telesc =      1.0 : 1.0
                   dress = None           someth : telesc =      1.0 : 1.0
                   shape = None           someth : telesc =      1.0 : 1.0
                contract = None           someth : telesc =      1.0 : 1.0
            unobstructed = None           someth : telesc =      1.0 : 1.0
                  cooked = None           someth : telesc =      1.0 : 1.0
                 fellow, = None           someth : telesc =      1.0 : 1.0
                 stacked = None           someth : telesc =      1.0 : 1.0
                     sun = None           someth : telesc =      1.0 : 1.0
                dictator = None           someth : telesc =      1.0 : 1.0
                 browser = None           someth : telesc =      1.0 : 1.0
                country? = None           someth : telesc =      1.0 : 1.0
                 perfect = None           someth : telesc =      1.0 : 1.0
                  garter = None           someth : telesc =      1.0 : 1.0
                bowler's = None           someth : telesc =      1.0 : 1.0
                     i'm = None           someth : telesc =      1.0 : 1.0
                     url = None           someth : telesc =      1.0 : 1.0
                creative = None           someth : telesc =      1.0 : 1.0
                imagine! = None           someth : telesc =      1.0 : 1.0
                   stuff = None           someth : telesc =      1.0 : 1.0
                expected = None           someth : telesc =      1.0 : 1.0
                   crowd = None           someth : telesc =      1.0 : 1.0
                  order? = None           someth : telesc =      1.0 : 1.0
              excitement = None           someth : telesc =      1.0 : 1.0
                  circle = None           someth : telesc =      1.0 : 1.0
                 number, = None           someth : telesc =      1.0 : 1.0
                    son? = None           someth : telesc =      1.0 : 1.0
                 natural = None           someth : telesc =      1.0 : 1.0
                     in, = None           someth : telesc =      1.0 : 1.0
                   snake = None           someth : telesc =      1.0 : 1.0
                composer = None           someth : telesc =      1.0 : 1.0
                  favour = None           someth : telesc =      1.0 : 1.0
                audience = None           someth : telesc =      1.0 : 1.0
                    free = None           someth : telesc =      1.0 : 1.0
               outskirts = None           someth : telesc =      1.0 : 1.0
                   mates = None           someth : telesc =      1.0 : 1.0
                 pouring = None           someth : telesc =      1.0 : 1.0
                  relish = None           someth : telesc =      1.0 : 1.0
                  tricks = None           someth : telesc =      1.0 : 1.0
                  expect = None           someth : telesc =      1.0 : 1.0
                   guest = None           someth : telesc =      1.0 : 1.0
                  inside = None           someth : telesc =      1.0 : 1.0
                   hardy = None           someth : telesc =      1.0 : 1.0
                    pale = None           someth : telesc =      1.0 : 1.0
              expressing = None           someth : telesc =      1.0 : 1.0
                  portal = None           someth : telesc =      1.0 : 1.0
                 concert = None           someth : telesc =      1.0 : 1.0
                    man? = None           someth : telesc =      1.0 : 1.0
                driver's = None           someth : telesc =      1.0 : 1.0
                 routine = None           someth : telesc =      1.0 : 1.0
                    bolt = None           someth : telesc =      1.0 : 1.0
                   doing = None           someth : telesc =      1.0 : 1.0
            professional = None           someth : telesc =      1.0 : 1.0
                 russian = None           someth : telesc =      1.0 : 1.0
                catholic = None           someth : telesc =      1.0 : 1.0
                      tv = None           someth : telesc =      1.0 : 1.0
               repulsive = None           someth : telesc =      1.0 : 1.0
               announced = None           someth : telesc =      1.0 : 1.0
                   shame = None           someth : telesc =      1.0 : 1.0
              extension, = None           someth : telesc =      1.0 : 1.0
                    herb = None           someth : telesc =      1.0 : 1.0
                    she, = None           someth : telesc =      1.0 : 1.0
                    out, = None           someth : telesc =      1.0 : 1.0
                 evening = None           someth : telesc =      1.0 : 1.0
                     now = None           someth : telesc =      1.0 : 1.0
                 freak's = None           someth : telesc =      1.0 : 1.0
                consumes = None           someth : telesc =      1.0 : 1.0
               spooner's = None           someth : telesc =      1.0 : 1.0
               condition = None           someth : telesc =      1.0 : 1.0
                  finger = None           someth : telesc =      1.0 : 1.0
              jokester's = None           someth : telesc =      1.0 : 1.0
              considered = None           someth : telesc =      1.0 : 1.0
                  formal = None           someth : telesc =      1.0 : 1.0
                   port, = None           someth : telesc =      1.0 : 1.0
                 assumes = None           someth : telesc =      1.0 : 1.0
                    rent = None           someth : telesc =      1.0 : 1.0
                 exalted = None           someth : telesc =      1.0 : 1.0
                 bouncer = None           someth : telesc =      1.0 : 1.0
                     dye = None           someth : telesc =      1.0 : 1.0
                  toflow = None           someth : telesc =      1.0 : 1.0
                diligent = None           someth : telesc =      1.0 : 1.0
                    fall = None           someth : telesc =      1.0 : 1.0
                 ringing = None           someth : telesc =      1.0 : 1.0
                    tool = None           someth : telesc =      1.0 : 1.0
                  vision = None           someth : telesc =      1.0 : 1.0
                 kitchen = None           someth : telesc =      1.0 : 1.0
                 opinion = None           someth : telesc =      1.0 : 1.0
                   views = None           someth : telesc =      1.0 : 1.0
                    room = None           someth : telesc =      1.0 : 1.0
                  dancer = None           someth : telesc =      1.0 : 1.0
                 several = None           someth : telesc =      1.0 : 1.0
              flavouring = None           someth : telesc =      1.0 : 1.0
                    many = None           someth : telesc =      1.0 : 1.0
                   city, = None           someth : telesc =      1.0 : 1.0
                   luck! = None           someth : telesc =      1.0 : 1.0
             restriction = None           someth : telesc =      1.0 : 1.0
              importance = None           someth : telesc =      1.0 : 1.0
                   royal = None           someth : telesc =      1.0 : 1.0
                   fuel? = None           someth : telesc =      1.0 : 1.0
                     rot = None           someth : telesc =      1.0 : 1.0
                addition = None           someth : telesc =      1.0 : 1.0
                    firm = None           someth : telesc =      1.0 : 1.0
                 student = None           someth : telesc =      1.0 : 1.0
               composing = None           someth : telesc =      1.0 : 1.0
                  murder = None           someth : telesc =      1.0 : 1.0
                     rum = None           someth : telesc =      1.0 : 1.0
                   crush = None           someth : telesc =      1.0 : 1.0
                    glad = None           someth : telesc =      1.0 : 1.0
                   split = None           someth : telesc =      1.0 : 1.0
               telephone = None           someth : telesc =      1.0 : 1.0
                   enjoy = None           someth : telesc =      1.0 : 1.0
              possessing = None           someth : telesc =      1.0 : 1.0
                    pose = None           someth : telesc =      1.0 : 1.0
                 playful = None           someth : telesc =      1.0 : 1.0
                 fitness = None           someth : telesc =      1.0 : 1.0
                    club = None           someth : telesc =      1.0 : 1.0
                    days = None           someth : telesc =      1.0 : 1.0
                   prime = None           someth : telesc =      1.0 : 1.0
                friction = None           someth : telesc =      1.0 : 1.0
                happened = None           someth : telesc =      1.0 : 1.0
                    laid = None           someth : telesc =      1.0 : 1.0
                   charm = None           someth : telesc =      1.0 : 1.0
               political = None           someth : telesc =      1.0 : 1.0
               officers, = None           someth : telesc =      1.0 : 1.0
               poisonous = None           someth : telesc =      1.0 : 1.0
                 italian = None           someth : telesc =      1.0 : 1.0
                'punter' = None           someth : telesc =      1.0 : 1.0
                   sense = None           someth : telesc =      1.0 : 1.0
                thoughts = None           someth : telesc =      1.0 : 1.0
                   cake? = None           someth : telesc =      1.0 : 1.0
              hesitation = None           someth : telesc =      1.0 : 1.0
                    meld = None           someth : telesc =      1.0 : 1.0
                   this, = None           someth : telesc =      1.0 : 1.0
                   harsh = None           someth : telesc =      1.0 : 1.0
                    puts = None           someth : telesc =      1.0 : 1.0
                 royalty = None           someth : telesc =      1.0 : 1.0
                emphatic = None           someth : telesc =      1.0 : 1.0
                     cry = None           someth : telesc =      1.0 : 1.0
                   main, = None           someth : telesc =      1.0 : 1.0
                 studies = None           someth : telesc =      1.0 : 1.0
                  screen = None           someth : telesc =      1.0 : 1.0
                   guise = None           someth : telesc =      1.0 : 1.0
             advertiser, = None           someth : telesc =      1.0 : 1.0
                 premier = None           someth : telesc =      1.0 : 1.0
                  admits = None           someth : telesc =      1.0 : 1.0
                   board = None           someth : telesc =      1.0 : 1.0
                 volcano = None           someth : telesc =      1.0 : 1.0
               raillery? = None           someth : telesc =      1.0 : 1.0
                supplies = None           someth : telesc =      1.0 : 1.0
                    bond = None           someth : telesc =      1.0 : 1.0
                  barley = None           someth : telesc =      1.0 : 1.0
                  messed = None           someth : telesc =      1.0 : 1.0
                departs, = None           someth : telesc =      1.0 : 1.0
                   tight = None           someth : telesc =      1.0 : 1.0
                    than = None           someth : telesc =      1.0 : 1.0
                   empty = None           someth : telesc =      1.0 : 1.0
                 sailors = None           someth : telesc =      1.0 : 1.0
                 disease = None           someth : telesc =      1.0 : 1.0
                annoying = None           someth : telesc =      1.0 : 1.0
                 comical = None           someth : telesc =      1.0 : 1.0
                    ill, = None           someth : telesc =      1.0 : 1.0
                   haifa = None           someth : telesc =      1.0 : 1.0
               temporise = None           someth : telesc =      1.0 : 1.0
                    join = None           someth : telesc =      1.0 : 1.0
                   queen = None           someth : telesc =      1.0 : 1.0
                cleaning = None           someth : telesc =      1.0 : 1.0
             journalist, = None           someth : telesc =      1.0 : 1.0
               business" = None           someth : telesc =      1.0 : 1.0
                 stones? = None           someth : telesc =      1.0 : 1.0
                   koala = None           someth : telesc =      1.0 : 1.0
                 drunken = None           someth : telesc =      1.0 : 1.0
                  fluffy = None           someth : telesc =      1.0 : 1.0
                bursting = None           someth : telesc =      1.0 : 1.0
                  bereft = None           someth : telesc =      1.0 : 1.0
                upstart, = None           someth : telesc =      1.0 : 1.0
                   agent = None           someth : telesc =      1.0 : 1.0
                    lost = None           someth : telesc =      1.0 : 1.0
                   speed = None           someth : telesc =      1.0 : 1.0
                suffered = None           someth : telesc =      1.0 : 1.0
                    easy = None           someth : telesc =      1.0 : 1.0
           propagandist, = None           someth : telesc =      1.0 : 1.0
           undiscerning, = None           someth : telesc =      1.0 : 1.0
                   swell = None           someth : telesc =      1.0 : 1.0
                 illegal = None           someth : telesc =      1.0 : 1.0
                   purse = None           someth : telesc =      1.0 : 1.0
                 reserve = None           someth : telesc =      1.0 : 1.0
                  buying = None           someth : telesc =      1.0 : 1.0
                     did = None           someth : telesc =      1.0 : 1.0
                victoria = None           someth : telesc =      1.0 : 1.0
                  became = None           someth : telesc =      1.0 : 1.0
                       9 = None           someth : telesc =      1.0 : 1.0
                 parable = None           someth : telesc =      1.0 : 1.0
              ceremony's = None           someth : telesc =      1.0 : 1.0
                prodigal = None           someth : telesc =      1.0 : 1.0
                despot's = None           someth : telesc =      1.0 : 1.0
            smart-alecky = None           someth : telesc =      1.0 : 1.0
                    film = None           someth : telesc =      1.0 : 1.0
                    flow = None           someth : telesc =      1.0 : 1.0
                  couple = None           someth : telesc =      1.0 : 1.0
                    sex? = None           someth : telesc =      1.0 : 1.0
                magazine = None           someth : telesc =      1.0 : 1.0
                  morsel = None           someth : telesc =      1.0 : 1.0
                    gent = None           someth : telesc =      1.0 : 1.0
                  model, = None           someth : telesc =      1.0 : 1.0
                 glutton = None           someth : telesc =      1.0 : 1.0
                  appeal = None           someth : telesc =      1.0 : 1.0
                pitching = None           someth : telesc =      1.0 : 1.0
              hollande's = None           someth : telesc =      1.0 : 1.0
                   20-20 = None           someth : telesc =      1.0 : 1.0
                    mall = None           someth : telesc =      1.0 : 1.0
                hardened = None           someth : telesc =      1.0 : 1.0
                   locks = None           someth : telesc =      1.0 : 1.0
                protests = None           someth : telesc =      1.0 : 1.0
               confusion = None           someth : telesc =      1.0 : 1.0
                   large = None           someth : telesc =      1.0 : 1.0
              australian = None           someth : telesc =      1.0 : 1.0
              passengers = None           someth : telesc =      1.0 : 1.0
            ceremonially = None           someth : telesc =      1.0 : 1.0
                    gita = None           someth : telesc =      1.0 : 1.0
                    pace = None           someth : telesc =      1.0 : 1.0
                children = None           someth : telesc =      1.0 : 1.0
                    gain = None           someth : telesc =      1.0 : 1.0
                    loud = None           someth : telesc =      1.0 : 1.0
                oriental = None           someth : telesc =      1.0 : 1.0
                 calming = None           someth : telesc =      1.0 : 1.0
               stand-ins = None           someth : telesc =      1.0 : 1.0
              president? = None           someth : telesc =      1.0 : 1.0
                 checked = None           someth : telesc =      1.0 : 1.0
                 refusal = None           someth : telesc =      1.0 : 1.0
             impersonal, = None           someth : telesc =      1.0 : 1.0
                   fancy = None           someth : telesc =      1.0 : 1.0
                sweeping = None           someth : telesc =      1.0 : 1.0
                     saw = None           someth : telesc =      1.0 : 1.0
            recreational = None           someth : telesc =      1.0 : 1.0
                 replace = None           someth : telesc =      1.0 : 1.0
                 arrival = None           someth : telesc =      1.0 : 1.0
                     god = None           someth : telesc =      1.0 : 1.0
         surreptitiously = None           someth : telesc =      1.0 : 1.0
                 foreign = None           someth : telesc =      1.0 : 1.0
              partnerhip = None           someth : telesc =      1.0 : 1.0
                  change = None           someth : telesc =      1.0 : 1.0
                    cape = None           someth : telesc =      1.0 : 1.0
             disapproval = None           someth : telesc =      1.0 : 1.0
                 english = None           someth : telesc =      1.0 : 1.0
                   asian = None           someth : telesc =      1.0 : 1.0
                   cause = None           someth : telesc =      1.0 : 1.0
                  attack = None           someth : telesc =      1.0 : 1.0
                darkness = None           someth : telesc =      1.0 : 1.0
                   craft = None           someth : telesc =      1.0 : 1.0
                    born = None           someth : telesc =      1.0 : 1.0
                 sported = None           someth : telesc =      1.0 : 1.0
                      ol = None           someth : telesc =      1.0 : 1.0
               performed = None           someth : telesc =      1.0 : 1.0
            bad-mannered = None           someth : telesc =      1.0 : 1.0
                provides = None           someth : telesc =      1.0 : 1.0
                abetting = None           someth : telesc =      1.0 : 1.0
                 plants, = None           someth : telesc =      1.0 : 1.0
              possession = None           someth : telesc =      1.0 : 1.0
                ornament = None           someth : telesc =      1.0 : 1.0
                 secrete = None           someth : telesc =      1.0 : 1.0
                  toothy = None           someth : telesc =      1.0 : 1.0
              unbearable = None           someth : telesc =      1.0 : 1.0
             undistorted = None           someth : telesc =      1.0 : 1.0
                  dance? = None           someth : telesc =      1.0 : 1.0
                  ground = None           someth : telesc =      1.0 : 1.0
                    deep = None           someth : telesc =      1.0 : 1.0
                changing = None           someth : telesc =      1.0 : 1.0
                bothered = None           someth : telesc =      1.0 : 1.0
                    usa? = None           someth : telesc =      1.0 : 1.0
                  c-inc, = None           someth : telesc =      1.0 : 1.0
             disbeliever = None           someth : telesc =      1.0 : 1.0
                  depend = None           someth : telesc =      1.0 : 1.0
              understood = None           someth : telesc =      1.0 : 1.0
                 offence = None           someth : telesc =      1.0 : 1.0
                   orals = None           someth : telesc =      1.0 : 1.0
                  effect = None           someth : telesc =      1.0 : 1.0
                   works = None           someth : telesc =      1.0 : 1.0
                  shabby = None           someth : telesc =      1.0 : 1.0
                destroys = None           someth : telesc =      1.0 : 1.0
               fashioned = None           someth : telesc =      1.0 : 1.0
             note-takers = None           someth : telesc =      1.0 : 1.0
                 america = None           someth : telesc =      1.0 : 1.0
                       s = None           someth : telesc =      1.0 : 1.0
                    meat = None           someth : telesc =      1.0 : 1.0
                    just = None           someth : telesc =      1.0 : 1.0
                  eaten, = None           someth : telesc =      1.0 : 1.0
                    luck = None           someth : telesc =      1.0 : 1.0
                  spring = None           someth : telesc =      1.0 : 1.0
                  browse = None           someth : telesc =      1.0 : 1.0
                  nation = None           someth : telesc =      1.0 : 1.0
             dissembling = None           someth : telesc =      1.0 : 1.0
                   stuck = None           someth : telesc =      1.0 : 1.0
               uppermost = None           someth : telesc =      1.0 : 1.0
                  waste, = None           someth : telesc =      1.0 : 1.0
                   bones = None           someth : telesc =      1.0 : 1.0
                  beaten = None           someth : telesc =      1.0 : 1.0
             suppressing = None           someth : telesc =      1.0 : 1.0
                   reads = None           someth : telesc =      1.0 : 1.0
                daughter = None           someth : telesc =      1.0 : 1.0
                  circus = None           someth : telesc =      1.0 : 1.0
                 waiting = None           someth : telesc =      1.0 : 1.0
                opposite = None           someth : telesc =      1.0 : 1.0
                  lodge? = None           someth : telesc =      1.0 : 1.0
                 carried = None           someth : telesc =      1.0 : 1.0
               misplaced = None           someth : telesc =      1.0 : 1.0
                quarry's = None           someth : telesc =      1.0 : 1.0
              drunkard's = None           someth : telesc =      1.0 : 1.0
                  choice = None           someth : telesc =      1.0 : 1.0
                   down? = None           someth : telesc =      1.0 : 1.0
                   giant = None           someth : telesc =      1.0 : 1.0
                 cleaner = None           someth : telesc =      1.0 : 1.0
                bye-bye! = None           someth : telesc =      1.0 : 1.0
                     fly = None           someth : telesc =      1.0 : 1.0
                    spot = None           someth : telesc =      1.0 : 1.0
              facilities = None           someth : telesc =      1.0 : 1.0
                  goods, = None           someth : telesc =      1.0 : 1.0
              acceptance = None           someth : telesc =      1.0 : 1.0
                 wealthy = None           someth : telesc =      1.0 : 1.0
                    then = None           someth : telesc =      1.0 : 1.0
              retreating = None           someth : telesc =      1.0 : 1.0
                   grips = None           someth : telesc =      1.0 : 1.0
                  fourth = None           someth : telesc =      1.0 : 1.0
               citizen's = None           someth : telesc =      1.0 : 1.0
               fanatical = None           someth : telesc =      1.0 : 1.0
                  papers = None           someth : telesc =      1.0 : 1.0
                   wave, = None           someth : telesc =      1.0 : 1.0
                    dug! = None           someth : telesc =      1.0 : 1.0
               jewellery = None           someth : telesc =      1.0 : 1.0
                  affair = None           someth : telesc =      1.0 : 1.0
             improvement = None           someth : telesc =      1.0 : 1.0
                  joined = None           someth : telesc =      1.0 : 1.0
                   expel = None           someth : telesc =      1.0 : 1.0
                animal's = None           someth : telesc =      1.0 : 1.0
                 figured = None           someth : telesc =      1.0 : 1.0
               policeman = None           someth : telesc =      1.0 : 1.0
                mounting = None           someth : telesc =      1.0 : 1.0
telescopic ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
telescopic ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades']
something, not charades ['something, not charades', 'something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades']
something, not charades ['something, not charades', 'something, not charades']
something, not charades ['something, not charades']
telescopic ['something, not charades', 'something, not charades']
something, not charades ['something, not charades', 'something, not charades']
31
